 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 35.1 and 166.47 and ss_item_sk between 36757.5 and 44591.62 and ss_wholesale_cost between 25.56 and 97.13 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1345064.8 and 1780689.34 and ss_hdemo_sk between 3852.28 and 6589.84 and ss_wholesale_cost between 35.71 and 92.93 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 126.87 and 173.59 and ss_net_profit between -9390.57 and 8366.64 and ss_ticket_number between 1399593.89 and 2372219.03 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 89.17 and 199.41 and ss_item_sk between 77898.17 and 94624.89 and ss_net_profit between -3167.69 and 3801.77 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 32.1 and 106.24 and ss_cdemo_sk between 627228.87 and 1154561.44 and ss_customer_sk between 153754.63 and 353155.3 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 171067.77 and 350608.15 and ss_hdemo_sk between 4359.64 and 6266.06 and ss_ticket_number between 494902.43 and 1943645.8 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 48367.63 and 75272.96 and ss_net_profit between -3490.22 and 1307.39 and ss_ticket_number between 775923.43 and 1304068.15 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 65.47 and 122.16 and ss_cdemo_sk between 380246.59 and 1829265.14 and ss_item_sk between 73475.48 and 92306.4 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 2482.87 and 6933.76 and ss_ticket_number between 404711.82 and 797574.77 and ss_wholesale_cost between 14.88 and 69.5 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 822149.48 and 1457529.06 and ss_hdemo_sk between 4779.66 and 6579.47 and ss_ticket_number between 170667.65 and 1641879.8 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 254646.4 and 1735457.48 and ss_hdemo_sk between 1513.86 and 6863.96 and ss_net_profit between 659.79 and 8057.41 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 211559.16 and 1806037.0 and ss_item_sk between 10097.5 and 50634.79 and ss_wholesale_cost between 23.33 and 39.14 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 31.45 and 124.44 and ss_hdemo_sk between 4776.77 and 7113.63 and ss_item_sk between 57163.67 and 82100.38 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 221629.89 and 454352.6 and ss_hdemo_sk between 5558.6 and 7199.51 and ss_wholesale_cost between 32.99 and 88.23 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 129.38 and 180.66 and ss_item_sk between 34779.04 and 83566.48 and ss_wholesale_cost between 53.95 and 96.93 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 893238.65 and 1137475.64 and ss_hdemo_sk between 140.34 and 5401.25 and ss_ticket_number between 350469.12 and 1631101.24 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_net_profit between -5371.01 and -2972.08 and ss_ticket_number between 177772.19 and 2009639.97 and ss_wholesale_cost between 7.24 and 91.98 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 12.88 and 141.61 and ss_hdemo_sk between 2793.34 and 5875.46 and ss_ticket_number between 169224.21 and 504821.73 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 2830.45 and 4118.68 and ss_item_sk between 44355.71 and 75824.54 and ss_net_profit between -3777.71 and 3582.23 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 459656.32 and 645890.14 and ss_hdemo_sk between 2435.27 and 7144.47 and ss_net_profit between -4086.86 and 6420.84 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 108.13 and 180.52 and ss_cdemo_sk between 120020.83 and 1150547.31 and ss_customer_sk between 220122.22 and 417333.29 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 282035.52 and 463120.88 and ss_net_profit between -671.5 and 1445.48 and ss_wholesale_cost between 53.96 and 89.94 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 59.1 and 183.63 and ss_net_profit between -6794.69 and -698.52 and ss_ticket_number between 1244360.85 and 1701607.52 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 100060.23 and 294492.69 and ss_item_sk between 21163.7 and 51021.38 and ss_net_profit between -430.22 and 4070.22 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 862.52 and 6811.29 and ss_item_sk between 62095.48 and 100479.01 and ss_wholesale_cost between 30.71 and 47.9 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 45.13 and 126.07 and ss_cdemo_sk between 329164.73 and 526053.83 and ss_wholesale_cost between 8.63 and 92.26 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 471150.1 and 1677780.83 and ss_hdemo_sk between 1723.3 and 4702.7 and ss_ticket_number between 1712417.43 and 2244377.7 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 46.83 and 152.51 and ss_cdemo_sk between 962482.81 and 1820018.99 and ss_item_sk between 62265.03 and 81266.11 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 85041.47 and 224668.15 and ss_item_sk between 49869.85 and 87289.19 and ss_ticket_number between 850359.79 and 2047770.88 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 75.02 and 112.11 and ss_hdemo_sk between 3715.52 and 6930.01 and ss_net_profit between -8181.14 and -1084.41 ;