 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 92.49 and 98.15 and cs_sold_date_sk between 2451642.49 and 2451762.14 and cs_sold_time_sk between 34848.68 and 66488.02 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_sold_date_sk between 2452454.83 and 2452570.14 and cs_sold_time_sk between 40632.6 and 48987.14 and cs_warehouse_sk between 8.44 and 9.68 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 14484.22 and 89623.0 and cs_quantity between 52.32 and 81.15 and cs_sold_time_sk between 79255.06 and 81998.48 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 435623.63 and 463503.13 and cs_order_number between 944495.88 and 1163741.6 and cs_quantity between 84.95 and 97.42 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 214412.51 and 351772.44 and cs_order_number between 724915.7 and 1339732.06 and cs_quantity between 84.83 and 85.19 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 445107.83 and 466989.33 and cs_item_sk between 3010.45 and 99764.8 and cs_ship_date_sk between 2452672.3 and 2452733.66 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1196623.85 and 1383064.55 and cs_ship_date_sk between 2452524.36 and 2452560.53 and cs_warehouse_sk between 5.86 and 7.84 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 335.07 and 2513.31 and cs_order_number between 772149.01 and 1268164.74 and cs_sold_time_sk between 1669.95 and 24539.78 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 469868.62 and 498929.21 and cs_ship_date_sk between 2451726.95 and 2452038.74 and cs_warehouse_sk between 1.58 and 2.89 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 77886.37 and 89952.37 and cs_quantity between 26.16 and 68.76 and cs_sold_date_sk between 2451594.24 and 2451659.92 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 456942.27 and 480207.1 and cs_sold_date_sk between 2451031.4 and 2451196.67 and cs_sold_time_sk between 5034.43 and 27440.22 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 487465.71 and 497345.69 and cs_sold_date_sk between 2451583.41 and 2451842.28 and cs_sold_time_sk between 55125.63 and 79549.6 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_sold_date_sk between 2451262.07 and 2451444.52 and cs_sold_time_sk between 75187.43 and 80832.01 and cs_warehouse_sk between 7.98 and 9.75 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_sold_date_sk between 2452514.68 and 2452525.49 and cs_sold_time_sk between 24526.33 and 38304.74 and cs_warehouse_sk between 1.24 and 9.06 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 97.98 and 99.51 and cs_sold_time_sk between 16498.44 and 38385.32 and cs_warehouse_sk between 7.78 and 9.29 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 73078.37 and 77311.96 and cs_order_number between 277803.92 and 642063.03 and cs_warehouse_sk between 7.73 and 8.46 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 403513.03 and 436603.21 and cs_item_sk between 70499.95 and 72858.25 and cs_warehouse_sk between 2.71 and 9.56 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 18827.84 and 24221.27 and cs_order_number between 872477.32 and 972330.39 and cs_warehouse_sk between 6.89 and 9.59 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 1400.88 and 6112.04 and cs_item_sk between 6012.27 and 92135.74 and cs_sold_time_sk between 73188.69 and 84138.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2451443.6 and 2452076.62 and cs_sold_date_sk between 2452043.82 and 2452148.27 and cs_sold_time_sk between 40292.17 and 76628.87 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 17999.08 and 52489.14 and cs_order_number between 814970.17 and 847331.49 and cs_sold_time_sk between 41428.11 and 50222.06 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2452406.73 and 2452613.43 and cs_sold_time_sk between 71104.49 and 75993.69 and cs_warehouse_sk between 6.51 and 7.2 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 141668.0 and 419523.37 and cs_quantity between 53.23 and 58.7 and cs_sold_time_sk between 49877.67 and 54137.86 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 2956.02 and 25166.88 and cs_order_number between 1370518.84 and 1505748.56 and cs_quantity between 1.66 and 7.75 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 469424.7 and 769069.1 and cs_quantity between 94.14 and 95.41 and cs_sold_time_sk between 46951.19 and 84809.66 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 199939.94 and 415167.54 and cs_item_sk between 97492.77 and 98026.71 and cs_sold_time_sk between 52125.39 and 83211.8 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1272313.26 and 1465489.95 and cs_quantity between 82.63 and 85.98 and cs_warehouse_sk between 6.8 and 9.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 74.95 and 93.64 and cs_ship_date_sk between 2451654.01 and 2452124.61 and cs_sold_time_sk between 16676.64 and 19228.99 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1070663.37 and 1499229.4 and cs_sold_date_sk between 2452579.89 and 2452595.87 and cs_sold_time_sk between 71631.93 and 79833.62 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 101318.58 and 101812.98 and cs_sold_time_sk between 11820.87 and 86021.52 and cs_warehouse_sk between 7.79 and 9.51 ;