select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 859.26 and 17227.77 and ws_order_number between 8572.33 and 42146.57 and ws_sold_time_sk between 73927.35 and 79894.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 15658.45 and 68263.39 and ws_item_sk between 14627.19 and 16982.23 and ws_quantity between 5.42 and 82.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 39442.44 and 59888.58 and ws_quantity between 58.77 and 98.83 and ws_warehouse_sk between 2.35 and 4.24 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 6515.22 and 10623.16 and ws_ship_date_sk between 2451527.05 and 2452616.65 and ws_warehouse_sk between 2.05 and 4.71 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 48587.39 and 58616.67 and ws_sold_date_sk  between 2451133.76 and 2452525.92 and ws_warehouse_sk between 2.99 and 4.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 52137.38 and 80605.54 and ws_order_number between 1558.18 and 47187.19 and ws_sold_time_sk between 42891.8 and 59589.15 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 15884.91 and 17935.73 and ws_ship_date_sk between 2451412.85 and 2452758.04 and ws_sold_time_sk between 34527.07 and 71774.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 1178.34 and 17546.35 and ws_ship_date_sk between 2451432.77 and 2452123.83 and ws_sold_date_sk  between 2451726.33 and 2452017.1 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 4603.01 and 21756.79 and ws_ship_date_sk between 2451861.94 and 2452537.36 and ws_sold_time_sk between 50282.26 and 80236.03 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 42803.57 and 75881.83 and ws_order_number between 39828.03 and 54828.32 and ws_sold_time_sk between 6148.16 and 59087.3 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 11.9 and 94.08 and ws_sold_date_sk  between 2450996.75 and 2451722.45 and ws_sold_time_sk between 19490.04 and 33283.48 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 3770.34 and 9791.34 and ws_order_number between 43216.23 and 54897.61 and ws_ship_date_sk between 2451139.04 and 2452556.25 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 617.69 and 17658.68 and ws_ship_date_sk between 2452207.15 and 2452330.09 and ws_sold_date_sk  between 2452218.01 and 2452577.06 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 2589.72 and 8844.53 and ws_quantity between 21.58 and 71.89 and ws_sold_time_sk between 42039.32 and 64129.97 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 2531.34 and 13726.74 and ws_order_number between 19441.67 and 45182.66 and ws_sold_date_sk  between 2452049.54 and 2452366.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2450862.03 and 2451456.34 and ws_sold_time_sk between 24403.51 and 57209.98 and ws_warehouse_sk between 1.61 and 3.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 46504.51 and 59219.64 and ws_order_number between 1162.29 and 45008.54 and ws_sold_time_sk between 12618.02 and 58699.45 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 9970.41 and 16390.43 and ws_order_number between 42056.42 and 59639.41 and ws_quantity between 31.66 and 79.81 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 52376.33 and 67281.85 and ws_order_number between 10719.36 and 37082.71 and ws_ship_date_sk between 2451196.9 and 2452528.27 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 7090.87 and 11964.93 and ws_order_number between 20049.27 and 50568.54 and ws_warehouse_sk between 1.55 and 3.69 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 14889.69 and 16999.8 and ws_order_number between 2748.49 and 41584.4 and ws_sold_time_sk between 23512.57 and 67481.07 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 19.49 and 78.1 and ws_sold_date_sk  between 2451425.42 and 2452078.6 and ws_sold_time_sk between 10457.7 and 37060.4 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 62.37 and 88.42 and ws_sold_time_sk between 38124.61 and 63440.59 and ws_warehouse_sk between 1.04 and 4.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_sold_date_sk  between 2450954.78 and 2451644.75 and ws_sold_time_sk between 15011.82 and 42706.36 and ws_warehouse_sk between 2.37 and 4.23 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 10852.14 and 34225.65 and ws_quantity between 49.47 and 94.55 and ws_sold_time_sk between 44217.68 and 64551.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 9597.0 and 41470.86 and ws_ship_date_sk between 2450860.63 and 2451203.61 and ws_warehouse_sk between 1.56 and 4.71 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2451301.52 and 2452569.01 and ws_sold_date_sk  between 2452185.51 and 2452518.66 and ws_sold_time_sk between 65942.65 and 86201.76 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 29.58 and 64.73 and ws_ship_date_sk between 2451306.54 and 2452442.38 and ws_sold_date_sk  between 2452126.64 and 2452338.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 4359.11 and 6322.2 and ws_sold_date_sk  between 2451139.97 and 2451953.4 and ws_sold_time_sk between 4343.43 and 79543.61 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 78341.38 and 97061.71 and ws_sold_time_sk between 2643.45 and 63415.37 and ws_warehouse_sk between 2.1 and 4.06 ;