 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 48565.53 and 90631.36 and cs_quantity between 2.87 and 15.24 and cs_sold_time_sk between 82875.11 and 83585.33 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1333888.44 and 1418236.26 and cs_quantity between 39.91 and 41.27 and cs_warehouse_sk between 7.26 and 8.59 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1536540.05 and 1545349.62 and cs_quantity between 37.85 and 52.17 and cs_sold_time_sk between 47333.14 and 58169.89 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 331173.13 and 373845.0 and cs_ship_date_sk between 2452709.98 and 2452719.07 and cs_sold_time_sk between 22338.71 and 57303.02 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1059119.59 and 1174372.99 and cs_quantity between 93.09 and 99.46 and cs_sold_time_sk between 81284.25 and 85636.88 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 440067.53 and 490053.16 and cs_quantity between 32.63 and 35.42 and cs_sold_date_sk between 2451195.16 and 2451300.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 246677.01 and 327779.06 and cs_order_number between 1582509.32 and 1595361.42 and cs_ship_date_sk between 2452523.32 and 2452646.02 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 150509.16 and 472627.75 and cs_item_sk between 67229.5 and 94632.49 and cs_sold_date_sk between 2452352.25 and 2452354.04 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2451595.73 and 2451688.8 and cs_sold_time_sk between 80078.35 and 80958.55 and cs_warehouse_sk between 1.5 and 5.4 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 360925.12 and 430270.18 and cs_order_number between 1373835.05 and 1550789.02 and cs_sold_time_sk between 82400.93 and 83814.41 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 79151.05 and 90009.05 and cs_sold_date_sk between 2451123.25 and 2452415.66 and cs_sold_time_sk between 40377.36 and 40880.55 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 406049.04 and 495484.15 and cs_item_sk between 51212.4 and 51292.91 and cs_order_number between 359575.19 and 1428342.46 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 412950.23 and 434525.59 and cs_quantity between 7.21 and 22.33 and cs_ship_date_sk between 2451670.45 and 2451721.65 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 98582.69 and 98836.55 and cs_quantity between 8.5 and 40.8 and cs_ship_date_sk between 2452344.92 and 2452635.31 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 458412.24 and 459766.24 and cs_order_number between 586126.37 and 1039649.12 and cs_sold_time_sk between 69069.25 and 75488.05 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 95392.24 and 96500.36 and cs_quantity between 63.1 and 69.16 and cs_sold_date_sk between 2451108.51 and 2451368.25 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 104873.59 and 404602.55 and cs_quantity between 98.61 and 99.57 and cs_sold_date_sk between 2452544.56 and 2452568.44 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 96576.4 and 97774.17 and cs_order_number between 1061602.17 and 1199415.68 and cs_warehouse_sk between 2.19 and 3.6 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 378479.88 and 398894.96 and cs_order_number between 228221.04 and 271570.47 and cs_warehouse_sk between 5.05 and 6.37 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 86170.81 and 89150.52 and cs_sold_date_sk between 2452193.65 and 2452561.49 and cs_sold_time_sk between 74809.46 and 80310.74 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 76419.09 and 76467.99 and cs_quantity between 55.16 and 98.36 and cs_ship_date_sk between 2451562.34 and 2452524.61 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 363584.2 and 450375.44 and cs_order_number between 1506669.23 and 1508226.74 and cs_quantity between 19.32 and 80.47 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 71692.0 and 98805.38 and cs_order_number between 1581043.67 and 1588226.99 and cs_quantity between 37.62 and 45.94 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 114503.3 and 127506.47 and cs_item_sk between 91172.75 and 92885.63 and cs_sold_date_sk between 2451474.84 and 2451886.72 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 429152.1 and 463608.47 and cs_quantity between 76.59 and 78.38 and cs_ship_date_sk between 2452610.01 and 2452716.23 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 418839.87 and 491467.51 and cs_item_sk between 82516.32 and 82770.24 and cs_ship_date_sk between 2450825.65 and 2451393.1 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 6234.59 and 147904.56 and cs_order_number between 538078.51 and 1510250.91 and cs_sold_date_sk between 2452326.64 and 2452327.22 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 69271.13 and 95569.79 and cs_order_number between 1593052.37 and 1597538.47 and cs_sold_time_sk between 50976.97 and 62939.36 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 41903.69 and 184873.13 and cs_item_sk between 91920.94 and 93507.01 and cs_sold_date_sk between 2451985.91 and 2452065.04 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 291978.75 and 372001.81 and cs_item_sk between 6865.21 and 70308.96 and cs_order_number between 756428.25 and 758102.27 ;