 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 92.49 and 98.15 and ws_sold_date_sk  between 2451638.08 and 2451756.95 and ws_sold_time_sk between 34848.28 and 66487.25 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 14485.13 and 89623.46 and ws_quantity between 52.32 and 81.15 and ws_sold_time_sk between 79254.14 and 81997.53 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 435622.02 and 463501.35 and ws_order_number between 354186.21 and 436403.27 and ws_quantity between 84.95 and 97.42 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 214412.23 and 351771.33 and ws_order_number between 271843.73 and 502399.62 and ws_quantity between 84.83 and 85.19 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 70174.85 and 87545.32 and ws_ship_date_sk between 2451076.09 and 2451169.95 and ws_warehouse_sk between 6.53 and 7.57 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 445106.16 and 466987.53 and ws_item_sk between 3010.45 and 99764.8 and ws_ship_date_sk between 2452690.6 and 2452752.57 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 335.07 and 2513.31 and ws_order_number between 289556.2 and 475561.91 and ws_sold_time_sk between 1669.93 and 24539.5 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 469866.8 and 498927.22 and ws_ship_date_sk between 2451735.93 and 2452050.8 and ws_warehouse_sk between 1.58 and 2.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 77886.37 and 89952.37 and ws_quantity between 26.16 and 68.76 and ws_sold_date_sk  between 2451590.15 and 2451655.41 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 487463.79 and 497343.71 and ws_sold_date_sk  between 2451579.4 and 2451836.58 and ws_sold_time_sk between 55124.99 and 79548.68 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_sold_date_sk  between 2451260.15 and 2451441.41 and ws_sold_time_sk between 75186.56 and 80831.07 and ws_warehouse_sk between 7.98 and 9.75 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_sold_date_sk  between 2452504.58 and 2452515.32 and ws_sold_time_sk between 24526.05 and 38304.3 and ws_warehouse_sk between 1.24 and 9.06 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 97.98 and 99.51 and ws_sold_time_sk between 16498.25 and 38384.88 and ws_warehouse_sk between 7.78 and 9.29 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 371673.41 and 463170.58 and ws_order_number between 174268.45 and 431585.4 and ws_sold_date_sk  between 2452625.03 and 2452638.92 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 73078.37 and 77311.96 and ws_order_number between 104176.99 and 240774.01 and ws_warehouse_sk between 7.73 and 8.46 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 13174.02 and 68808.64 and ws_order_number between 451169.82 and 475060.85 and ws_sold_date_sk  between 2452422.92 and 2452520.38 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 403511.61 and 436601.59 and ws_item_sk between 70499.95 and 72858.25 and ws_warehouse_sk between 2.71 and 9.56 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 18827.84 and 24221.27 and ws_order_number between 327179.28 and 364624.14 and ws_warehouse_sk between 6.89 and 9.59 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 39787.59 and 563147.81 and ws_quantity between 83.73 and 87.59 and ws_sold_date_sk  between 2452211.96 and 2452239.76 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 1401.87 and 6113.01 and ws_item_sk between 6012.27 and 92135.74 and ws_sold_time_sk between 73187.85 and 84137.54 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 17999.08 and 52489.14 and ws_order_number between 305614.12 and 317749.6 and ws_sold_time_sk between 41427.63 and 50221.48 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2452422.41 and 2452631.15 and ws_sold_time_sk between 71103.67 and 75992.82 and ws_warehouse_sk between 6.51 and 7.2 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 141668.15 and 419521.85 and ws_quantity between 53.23 and 58.7 and ws_sold_time_sk between 49877.09 and 54137.23 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 176034.7 and 288401.23 and ws_quantity between 94.14 and 95.41 and ws_sold_time_sk between 46950.65 and 84808.68 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 199939.74 and 415166.05 and ws_item_sk between 97492.77 and 98026.71 and ws_sold_time_sk between 52124.78 and 83210.84 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 477117.6 and 549558.78 and ws_quantity between 82.63 and 85.98 and ws_warehouse_sk between 6.8 and 9.51 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 74.95 and 93.64 and ws_ship_date_sk between 2451662.27 and 2452137.51 and ws_sold_time_sk between 16676.44 and 19228.77 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 101318.58 and 101812.98 and ws_sold_time_sk between 11820.73 and 86020.52 and ws_warehouse_sk between 7.79 and 9.51 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 96.79 and 99.72 and ws_sold_time_sk between 38085.39 and 62814.48 and ws_warehouse_sk between 8.24 and 9.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 330993.99 and 340940.54 and ws_sold_time_sk between 3677.55 and 22521.86 and ws_warehouse_sk between 3.19 and 7.95 ;