 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 78285.2 and 341313.03 and ws_item_sk between 82886.56 and 96232.39 and ws_quantity between 5.42 and 82.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 178197.22 and 474460.31 and ws_quantity between 30.65 and 59.54 and ws_warehouse_sk between 3.68 and 6.36 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 394421.27 and 598885.78 and ws_quantity between 58.77 and 98.83 and ws_warehouse_sk between 4.04 and 8.28 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 485872.15 and 586166.51 and ws_sold_date_sk  between 2451133.76 and 2452525.92 and ws_warehouse_sk between 5.47 and 9.1 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2451120.94 and 2451845.58 and ws_sold_time_sk between 28212.86 and 51932.41 and ws_warehouse_sk between 3.77 and 7.36 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 260682.02 and 403024.51 and ws_order_number between 15573.05 and 471869.97 and ws_sold_time_sk between 42903.67 and 59608.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 90013.97 and 101635.8 and ws_ship_date_sk between 2451412.85 and 2452758.04 and ws_sold_time_sk between 34535.26 and 71798.95 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 11774.59 and 175457.1 and ws_ship_date_sk between 2451432.77 and 2452123.83 and ws_sold_date_sk  between 2451726.33 and 2452017.1 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 46021.83 and 217562.14 and ws_ship_date_sk between 2451861.94 and 2452537.36 and ws_sold_time_sk between 50297.38 and 80264.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 214012.39 and 379405.67 and ws_order_number between 398277.26 and 548282.46 and ws_sold_time_sk between 6143.86 and 59106.29 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 11.9 and 94.08 and ws_sold_date_sk  between 2450996.75 and 2451722.45 and ws_sold_time_sk between 19491.61 and 33291.12 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 58.01 and 97.31 and ws_sold_date_sk  between 2451131.62 and 2451932.46 and ws_warehouse_sk between 4.13 and 7.21 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 8.04 and 23.66 and ws_sold_date_sk  between 2451440.6 and 2452244.7 and ws_warehouse_sk between 2.46 and 9.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 21361.55 and 55482.13 and ws_order_number between 432159.75 and 548975.37 and ws_ship_date_sk between 2451139.04 and 2452556.25 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 3495.71 and 100065.76 and ws_ship_date_sk between 2452207.15 and 2452330.09 and ws_sold_date_sk  between 2452218.01 and 2452577.06 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 14671.06 and 50116.64 and ws_quantity between 21.58 and 71.89 and ws_sold_time_sk between 42050.81 and 64151.18 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 14340.24 and 77783.75 and ws_order_number between 194410.63 and 451824.43 and ws_sold_date_sk  between 2452049.54 and 2452366.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 64.87 and 90.38 and ws_sold_date_sk  between 2451438.6 and 2452312.0 and ws_warehouse_sk between 5.81 and 9.72 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2450862.03 and 2451456.34 and ws_sold_time_sk between 24407.25 and 57228.15 and ws_warehouse_sk between 2.37 and 6.85 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 232517.35 and 296093.77 and ws_order_number between 11614.04 and 450083.14 and ws_sold_time_sk between 12616.57 and 58718.28 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 56496.91 and 92878.7 and ws_order_number between 420561.55 and 596394.08 and ws_quantity between 31.66 and 79.81 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 261876.81 and 336405.32 and ws_order_number between 107186.2 and 370823.63 and ws_ship_date_sk between 2451196.9 and 2452528.27 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 124908.46 and 307005.04 and ws_ship_date_sk between 2450910.92 and 2451533.28 and ws_warehouse_sk between 3.78 and 8.27 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 11023.88 and 132557.2 and ws_order_number between 76262.87 and 484222.76 and ws_warehouse_sk between 5.68 and 8.69 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 127782.41 and 248868.62 and ws_ship_date_sk between 2451501.99 and 2452690.94 and ws_warehouse_sk between 5.91 and 9.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 84374.1 and 96331.92 and ws_order_number between 27476.26 and 415841.26 and ws_sold_time_sk between 23515.92 and 67503.76 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 85.3 and 98.62 and ws_ship_date_sk between 2450985.54 and 2452640.43 and ws_warehouse_sk between 5.73 and 9.7 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 2375.03 and 96478.63 and ws_sold_date_sk  between 2452215.4 and 2452547.39 and ws_warehouse_sk between 5.65 and 8.09 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_sold_date_sk  between 2450954.78 and 2451644.75 and ws_sold_time_sk between 15011.42 and 42718.14 and ws_warehouse_sk between 4.09 and 8.26 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 86124.05 and 426861.43 and ws_quantity between 3.63 and 70.64 and ws_warehouse_sk between 8.02 and 9.49 ;