 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 165.54 and 174.58 and ss_cdemo_sk between 335508.09 and 816018.17 and ss_hdemo_sk between 2611.27 and 4707.99 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 1742.78 and 5606.4 and ss_item_sk between 47473.33 and 51391.93 and ss_ticket_number between 1873465.74 and 2001995.24 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 118.16 and 120.14 and ss_customer_sk between 340526.46 and 455095.25 and ss_hdemo_sk between 4090.28 and 7106.76 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 159.55 and 179.59 and ss_hdemo_sk between 4396.69 and 6654.54 and ss_ticket_number between 1557051.18 and 1798167.46 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1668492.73 and 1733528.5 and ss_net_profit between -2398.09 and -1832.38 and ss_ticket_number between 848573.09 and 2227506.27 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 507528.84 and 1651405.1 and ss_item_sk between 31138.0 and 66298.48 and ss_net_profit between 3764.25 and 5265.13 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1755389.19 and 1844763.5 and ss_hdemo_sk between 848.59 and 1495.92 and ss_item_sk between 5944.44 and 32395.77 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1400441.68 and 1913311.91 and ss_hdemo_sk between 1312.93 and 2095.83 and ss_net_profit between 1598.29 and 6931.26 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1376142.87 and 1575151.54 and ss_item_sk between 51495.97 and 76407.48 and ss_wholesale_cost between 88.4 and 92.4 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1201099.29 and 1310934.33 and ss_item_sk between 488.6 and 4322.7 and ss_wholesale_cost between 35.52 and 81.65 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 77.09 and 137.26 and ss_cdemo_sk between 1809437.92 and 1911675.03 and ss_ticket_number between 1652902.43 and 1777527.75 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 32510.05 and 99467.78 and ss_net_profit between 4725.5 and 8556.74 and ss_ticket_number between 692858.79 and 2064030.66 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 104710.41 and 271969.44 and ss_net_profit between 4246.28 and 8095.26 and ss_ticket_number between 397373.0 and 2146120.93 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 176.22 and 193.9 and ss_customer_sk between 337128.95 and 464835.96 and ss_ticket_number between 1293875.36 and 2015729.89 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 334360.61 and 338774.08 and ss_item_sk between 67694.57 and 98297.87 and ss_wholesale_cost between 59.91 and 98.73 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1511969.69 and 1556887.83 and ss_customer_sk between 344256.72 and 429708.58 and ss_item_sk between 74931.39 and 99972.89 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 254117.73 and 263991.06 and ss_hdemo_sk between 1623.87 and 6609.49 and ss_item_sk between 29094.73 and 36758.84 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 416483.85 and 1316681.72 and ss_net_profit between 4560.55 and 6237.85 and ss_wholesale_cost between 52.22 and 96.45 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 293766.15 and 306132.47 and ss_item_sk between 44847.11 and 73546.8 and ss_ticket_number between 1514645.47 and 1877290.2 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 563544.21 and 923267.35 and ss_ticket_number between 2257834.09 and 2288524.01 and ss_wholesale_cost between 54.8 and 98.18 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 622074.58 and 1480407.99 and ss_customer_sk between 400905.09 and 470697.76 and ss_net_profit between 2668.74 and 7337.69 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1235507.28 and 1664498.61 and ss_net_profit between 956.23 and 1292.31 and ss_ticket_number between 1706877.15 and 2272259.34 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 335270.61 and 829640.72 and ss_item_sk between 52655.46 and 93014.04 and ss_net_profit between -7511.03 and -6064.2 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 4953.01 and 5962.02 and ss_net_profit between -5497.81 and -2541.4 and ss_wholesale_cost between 75.65 and 78.93 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 26374.35 and 266628.01 and ss_hdemo_sk between 2018.74 and 4484.51 and ss_net_profit between 3816.12 and 8005.5 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 84.15 and 89.95 and ss_cdemo_sk between 580596.07 and 1265002.13 and ss_hdemo_sk between 6330.94 and 6843.34 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 117.58 and 1597.25 and ss_net_profit between 3545.3 and 7876.0 and ss_ticket_number between 283570.93 and 1707692.89 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_net_profit between 3415.99 and 8038.08 and ss_ticket_number between 1411937.87 and 2130897.28 and ss_wholesale_cost between 50.08 and 81.32 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 229182.53 and 455922.61 and ss_ticket_number between 1779263.94 and 1955037.75 and ss_wholesale_cost between 86.23 and 97.75 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_net_profit between -4890.58 and 7730.46 and ss_ticket_number between 1679066.04 and 1708034.04 and ss_wholesale_cost between 75.24 and 85.02 ;