select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 78284.67 and 341314.08 and cs_item_sk between 82886.56 and 96232.39 and cs_quantity between 5.42 and 82.33 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 178197.29 and 474462.16 and cs_quantity between 30.65 and 59.54 and cs_warehouse_sk between 3.68 and 6.36 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 545594.66 and 1309311.36 and cs_quantity between 27.38 and 84.07 and cs_sold_date_sk between 2450897.2 and 2451634.35 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1051789.49 and 1597028.74 and cs_quantity between 58.77 and 98.83 and cs_warehouse_sk between 4.04 and 8.28 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2451117.97 and 2451835.53 and cs_sold_time_sk between 28213.19 and 51933.01 and cs_warehouse_sk between 3.77 and 7.36 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 48367.63 and 75272.96 and cs_order_number between 526289.13 and 914573.33 and cs_sold_date_sk between 2451409.23 and 2451813.7 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 227007.85 and 346481.61 and cs_order_number between 972430.58 and 1391997.48 and cs_ship_date_sk between 2452164.91 and 2452681.47 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 260682.58 and 403025.93 and cs_order_number between 41526.5 and 1258319.57 and cs_sold_time_sk between 42904.17 and 59609.06 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 90013.97 and 101635.8 and cs_ship_date_sk between 2451407.03 and 2452739.08 and cs_sold_time_sk between 34535.66 and 71799.78 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 214012.68 and 379406.95 and cs_order_number between 1062072.12 and 1462086.42 and cs_sold_time_sk between 6143.93 and 59106.98 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 11.9 and 94.08 and cs_sold_date_sk between 2450996.94 and 2451727.41 and cs_sold_time_sk between 19491.84 and 33291.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 58.01 and 97.31 and cs_sold_date_sk between 2451132.69 and 2451938.79 and cs_warehouse_sk between 4.13 and 7.21 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 8.04 and 23.66 and cs_sold_date_sk between 2451443.71 and 2452253.09 and cs_warehouse_sk between 2.46 and 9.66 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 21361.55 and 55482.13 and cs_order_number between 1152425.53 and 1463934.17 and cs_ship_date_sk between 2451135.89 and 2452539.26 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 14671.06 and 50116.64 and cs_quantity between 21.58 and 71.89 and cs_sold_time_sk between 42051.3 and 64151.93 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 42582.19 and 98647.49 and cs_order_number between 120726.62 and 605747.46 and cs_ship_date_sk between 2451454.61 and 2452534.0 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 64.87 and 90.38 and cs_sold_date_sk between 2451441.69 and 2452320.83 and cs_warehouse_sk between 5.81 and 9.72 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2450861.59 and 2451450.1 and cs_sold_time_sk between 24407.53 and 57228.82 and cs_warehouse_sk between 2.37 and 6.85 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 232517.75 and 296094.55 and cs_order_number between 30969.15 and 1200221.29 and cs_sold_time_sk between 12616.71 and 58718.95 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 56496.91 and 92878.7 and cs_order_number between 1121496.97 and 1590384.19 and cs_quantity between 31.66 and 79.81 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 11022.94 and 132556.99 and cs_order_number between 203366.2 and 1291260.36 and cs_warehouse_sk between 5.68 and 8.69 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 84374.1 and 96331.92 and cs_order_number between 73268.44 and 1108909.51 and cs_sold_time_sk between 23516.19 and 67504.54 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 19.49 and 78.1 and cs_sold_date_sk between 2451428.42 and 2452085.9 and cs_sold_time_sk between 10455.42 and 37070.14 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 85.3 and 98.62 and cs_ship_date_sk between 2450983.9 and 2452622.61 and cs_warehouse_sk between 5.73 and 9.7 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 2375.03 and 96478.63 and cs_sold_date_sk between 2452223.59 and 2452557.77 and cs_warehouse_sk between 5.65 and 8.09 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_sold_date_sk between 2450954.7 and 2451649.2 and cs_sold_time_sk between 15011.6 and 42718.64 and cs_warehouse_sk between 4.09 and 8.26 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 86123.56 and 426862.99 and cs_quantity between 3.63 and 70.64 and cs_warehouse_sk between 8.02 and 9.49 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_quantity between 25.53 and 81.22 and cs_ship_date_sk between 2452087.31 and 2452618.97 and cs_warehouse_sk between 4.77 and 7.04 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 289369.48 and 912673.16 and cs_quantity between 49.47 and 94.55 and cs_sold_time_sk between 44230.64 and 64573.8 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 921618.51 and 1172580.64 and cs_sold_date_sk between 2451230.63 and 2452280.77 and cs_warehouse_sk between 6.9 and 9.79 ;