 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 16451.66 and 111022.83 and ws_order_number between 542801.52 and 575708.87 and ws_sold_time_sk between 54295.03 and 55094.48 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 54318.21 and 54900.9 and ws_order_number between 94833.0 and 436865.02 and ws_ship_date_sk between 2452165.68 and 2452223.46 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 48565.53 and 90631.36 and ws_quantity between 2.87 and 15.24 and ws_sold_time_sk between 82874.15 and 83584.36 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 500208.27 and 531838.67 and ws_quantity between 39.91 and 41.27 and ws_warehouse_sk between 7.26 and 8.59 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 576202.54 and 579506.12 and ws_quantity between 37.85 and 52.17 and ws_sold_time_sk between 47332.6 and 58169.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 331172.14 and 373843.75 and ws_ship_date_sk between 2452728.66 and 2452737.84 and ws_sold_time_sk between 22338.45 and 57302.36 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 397170.06 and 440390.04 and ws_quantity between 93.09 and 99.46 and ws_sold_time_sk between 81283.31 and 85635.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 408163.68 and 446606.4 and ws_item_sk between 98405.43 and 99018.03 and ws_sold_date_sk  between 2451915.22 and 2452405.03 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 277650.68 and 295242.93 and ws_quantity between 73.28 and 77.25 and ws_sold_date_sk  between 2452482.8 and 2452590.38 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 101112.1 and 101198.65 and ws_order_number between 468486.28 and 599825.99 and ws_sold_time_sk between 23345.49 and 60514.98 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 33288.7 and 34393.04 and ws_ship_date_sk between 2451867.66 and 2451928.97 and ws_sold_date_sk  between 2451165.93 and 2451804.51 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 440065.89 and 490051.22 and ws_quantity between 32.63 and 35.42 and ws_sold_date_sk  between 2451193.68 and 2451298.34 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 246676.53 and 327778.09 and ws_order_number between 593441.0 and 598260.53 and ws_ship_date_sk between 2452540.15 and 2452664.07 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 360923.95 and 430268.6 and ws_order_number between 515188.23 and 581545.9 and ws_sold_time_sk between 82399.98 and 83813.44 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 406047.61 and 495482.17 and ws_item_sk between 51212.4 and 51292.91 and ws_order_number between 134841.18 and 535628.49 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 95082.71 and 97273.74 and ws_order_number between 114236.65 and 593560.76 and ws_sold_date_sk  between 2452448.79 and 2452465.17 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 414227.56 and 416002.86 and ws_ship_date_sk between 2451652.55 and 2452244.24 and ws_sold_date_sk  between 2452150.15 and 2452471.43 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 489417.95 and 491465.98 and ws_quantity between 35.34 and 47.79 and ws_ship_date_sk between 2451586.44 and 2452012.73 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 123765.05 and 293983.2 and ws_sold_date_sk  between 2452369.77 and 2452380.21 and ws_warehouse_sk between 8.87 and 9.48 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 95392.24 and 96500.36 and ws_quantity between 63.1 and 69.16 and ws_sold_date_sk  between 2451107.6 and 2451365.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 104873.97 and 404601.13 and ws_quantity between 98.61 and 99.57 and ws_sold_date_sk  between 2452534.27 and 2452557.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 96576.4 and 97774.17 and ws_order_number between 398101.02 and 449781.03 and ws_warehouse_sk between 2.19 and 3.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 91486.19 and 96254.16 and ws_ship_date_sk between 2452199.94 and 2452208.07 and ws_warehouse_sk between 5.08 and 9.4 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 86034.08 and 88503.82 and ws_order_number between 490675.79 and 571505.89 and ws_sold_date_sk  between 2452122.05 and 2452421.69 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 70935.79 and 76781.27 and ws_order_number between 550880.15 and 591792.79 and ws_sold_date_sk  between 2451251.11 and 2451324.87 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 350409.26 and 445124.7 and ws_order_number between 60073.62 and 227092.33 and ws_sold_time_sk between 81980.83 and 82249.83 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 90239.53 and 94600.35 and ws_quantity between 70.63 and 81.6 and ws_ship_date_sk between 2451757.7 and 2451807.02 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 76419.09 and 76467.99 and ws_quantity between 55.16 and 98.36 and ws_ship_date_sk between 2451569.7 and 2452541.45 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 363583.02 and 450373.74 and ws_order_number between 565001.0 and 565585.07 and ws_quantity between 19.32 and 80.47 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 71692.0 and 98805.38 and ws_order_number between 592891.39 and 595585.13 and ws_quantity between 37.62 and 45.94 ;