 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 532.93 and 3344.14 and ss_ticket_number between 1366871.14 and 2383345.98 and ss_wholesale_cost between 91.58 and 98.35 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 47.02 and 154.57 and ss_customer_sk between 417319.84 and 457108.09 and ss_hdemo_sk between 5128.83 and 6692.22 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 34.64 and 123.22 and ss_item_sk between 56123.63 and 58898.32 and ss_ticket_number between 708662.68 and 2263807.05 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 2346.24 and 25748.53 and ss_net_profit between -8657.97 and 3708.18 and ss_wholesale_cost between 82.1 and 86.78 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 884932.61 and 1332096.93 and ss_ticket_number between 1890743.65 and 2384978.09 and ss_wholesale_cost between 51.91 and 75.47 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1303257.37 and 1564631.81 and ss_customer_sk between 203254.22 and 356798.91 and ss_hdemo_sk between 4528.03 and 6390.37 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 19.64 and 60.48 and ss_customer_sk between 39718.7 and 154339.01 and ss_wholesale_cost between 38.93 and 53.01 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 144.91 and 194.37 and ss_customer_sk between 108064.77 and 395360.69 and ss_net_profit between -7256.58 and -2735.28 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 366567.62 and 385090.96 and ss_net_profit between -9526.47 and 391.92 and ss_ticket_number between 1538502.69 and 2380662.18 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 963687.13 and 1769282.36 and ss_customer_sk between 389360.05 and 466946.5 and ss_item_sk between 54642.89 and 71588.3 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 73156.31 and 99685.58 and ss_ticket_number between 1390287.4 and 1818465.52 and ss_wholesale_cost between 2.14 and 23.77 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 42161.75 and 256869.64 and ss_hdemo_sk between 5497.82 and 5736.42 and ss_item_sk between 20927.37 and 95386.0 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1760813.57 and 1902514.04 and ss_customer_sk between 64539.21 and 489387.4 and ss_hdemo_sk between 960.77 and 2159.55 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 431986.32 and 1879691.69 and ss_hdemo_sk between 6450.99 and 6787.02 and ss_wholesale_cost between 63.03 and 94.68 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 428097.88 and 453473.76 and ss_ticket_number between 123147.7 and 1710662.46 and ss_wholesale_cost between 64.17 and 95.07 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 572055.11 and 1362350.74 and ss_ticket_number between 1351350.97 and 1920555.31 and ss_wholesale_cost between 86.49 and 96.57 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 20799.06 and 306340.94 and ss_hdemo_sk between 5738.18 and 6975.75 and ss_ticket_number between 882127.14 and 1899568.96 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1593816.74 and 1716204.24 and ss_hdemo_sk between 2813.34 and 4394.09 and ss_item_sk between 10811.35 and 81959.11 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 287531.95 and 336763.77 and ss_item_sk between 46799.75 and 92596.14 and ss_wholesale_cost between 48.01 and 71.91 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 27.06 and 175.86 and ss_customer_sk between 132800.56 and 326357.32 and ss_wholesale_cost between 60.94 and 63.49 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 145575.98 and 478338.55 and ss_hdemo_sk between 308.7 and 3974.4 and ss_net_profit between 397.26 and 4783.11 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 126.3 and 179.76 and ss_cdemo_sk between 1559389.53 and 1907895.68 and ss_ticket_number between 600923.33 and 1504745.87 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 20941.41 and 24202.61 and ss_net_profit between -8903.76 and 5540.1 and ss_wholesale_cost between 43.14 and 73.93 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 66.39 and 159.18 and ss_customer_sk between 402899.67 and 462062.51 and ss_hdemo_sk between 5266.14 and 6573.44 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 163223.32 and 307393.86 and ss_item_sk between 73043.74 and 78786.63 and ss_wholesale_cost between 38.85 and 99.46 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 13.42 and 126.62 and ss_cdemo_sk between 1326084.88 and 1708747.57 and ss_customer_sk between 428509.82 and 462639.0 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 33261.44 and 491591.7 and ss_item_sk between 30390.96 and 43260.62 and ss_net_profit between 636.35 and 4573.44 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 985318.24 and 1177825.54 and ss_hdemo_sk between 101.18 and 5562.33 and ss_wholesale_cost between 58.35 and 72.32 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 185890.52 and 307053.65 and ss_net_profit between -5169.01 and 9617.87 and ss_ticket_number between 1938454.92 and 2051383.25 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 130.44 and 142.67 and ss_hdemo_sk between 3735.2 and 5755.39 and ss_ticket_number between 3004.26 and 2102621.13 ;