select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1998-01-01' + interval '12' day and l_orderkey between 15980674 and 23558448 and l_suppkey < 25198;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1995-01-01' + interval '16' day and l_orderkey between 15538582 and 19941813 and l_suppkey < 87997;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '30' day and l_orderkey between 3962129 and 56241204 and l_discount < 0.29;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '4' day and l_orderkey between 53872151 and 57572008 and l_discount < 0.2;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1994-01-01' + interval '22' day and l_orderkey between 984463 and 4550507 and l_quantity < 90;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1993-01-01' + interval '9' day and l_orderkey between 1516416 and 8138509 and l_quantity < 36;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1997-01-01' + interval '23' day and l_suppkey between 61209 and 82611 and l_discount < 0.03;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1999-01-01' + interval '3' day and l_suppkey between 72886 and 82408 and l_discount < 0.03;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1998-01-01' + interval '0' day and l_suppkey between 5464 and 8930 and l_quantity < 60;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1995-01-01' + interval '18' day and l_suppkey between 21901 and 27715 and l_quantity < 143;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '28' day and l_discount between 0.01 and 0.23 and l_quantity < 157;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '28' day and l_discount between 0.02 and 0.07 and l_quantity < 7;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 7551 and l_orderkey < 8499689 and l_suppkey between 75162 and 86836 and l_discount < 0.06;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 4152 and l_orderkey < 5214731 and l_suppkey between 42735 and 84813 and l_discount < 0.03;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 5352 and l_orderkey < 6648755 and l_suppkey between 63812 and 72861 and l_quantity < 127;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 8649 and l_orderkey < 6241894 and l_suppkey between 27399 and 36495 and l_quantity < 191;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 529 and l_orderkey < 6047840 and l_discount between 0.09 and 0.09 and l_quantity < 171;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 7624 and l_orderkey < 3546336 and l_discount between 0.08 and 0.09 and l_quantity < 192;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 83342 and l_suppkey < 89238 and l_discount between 0.01 and 0.02 and l_quantity < 74;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 16489 and l_suppkey < 19194 and l_discount between 0.04 and 0.07 and l_quantity < 58;
