 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 14262.66 and 16406.9 and ws_sold_time_sk between 1488.22 and 46575.8 and ws_warehouse_sk between 2.92 and 3.46 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 6416.48 and 7042.44 and ws_quantity between 12.07 and 89.53 and ws_warehouse_sk between 1.32 and 3.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 10.27 and 30.59 and ws_ship_date_sk between 2450971.5 and 2451417.37 and ws_warehouse_sk between 2.53 and 3.1 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 43033.24 and 58638.59 and ws_quantity between 58.35 and 76.01 and ws_sold_date_sk  between 2450836.97 and 2451236.0 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 89662.68 and 99222.25 and ws_item_sk between 6541.7 and 10247.56 and ws_order_number between 18842.26 and 48426.88 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 8292.74 and 17917.83 and ws_sold_date_sk  between 2451185.43 and 2452132.21 and ws_sold_time_sk between 73570.11 and 86240.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 17869.96 and 42556.01 and ws_quantity between 56.74 and 80.22 and ws_sold_time_sk between 74581.77 and 83372.65 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 13907.89 and 73908.92 and ws_sold_date_sk  between 2451719.15 and 2452544.87 and ws_sold_time_sk between 79110.11 and 83688.26 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 291.73 and 6391.91 and ws_quantity between 28.93 and 57.42 and ws_sold_time_sk between 56902.36 and 63888.24 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 27086.81 and 60010.15 and ws_order_number between 48818.71 and 58017.55 and ws_sold_date_sk  between 2452085.85 and 2452361.29 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 4930.45 and 6612.47 and ws_order_number between 13323.02 and 29180.02 and ws_warehouse_sk between 2.37 and 4.61 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 82977.05 and 89348.62 and ws_sold_date_sk  between 2451529.34 and 2451930.29 and ws_sold_time_sk between 9159.85 and 69398.88 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 33489.12 and 50698.3 and ws_sold_date_sk  between 2451185.91 and 2451529.95 and ws_warehouse_sk between 1.79 and 2.56 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 72909.82 and 99610.17 and ws_item_sk between 3281.09 and 5238.49 and ws_sold_time_sk between 50641.83 and 73938.1 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 71.63 and 81.03 and ws_sold_time_sk between 10022.33 and 50801.74 and ws_warehouse_sk between 3.73 and 4.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 6475.49 and 15015.41 and ws_ship_date_sk between 2451541.49 and 2451724.73 and ws_sold_time_sk between 17007.75 and 64624.16 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 8126.73 and 12713.81 and ws_order_number between 40125.31 and 44324.16 and ws_sold_time_sk between 32334.03 and 71870.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 2251.96 and 6778.72 and ws_quantity between 39.04 and 89.69 and ws_sold_date_sk  between 2452414.11 and 2452565.71 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 32862.88 and 79490.09 and ws_ship_date_sk between 2452384.28 and 2452614.42 and ws_warehouse_sk between 3.93 and 4.65 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 5659.68 and 8983.78 and ws_ship_date_sk between 2451480.56 and 2452656.4 and ws_sold_time_sk between 50155.06 and 57934.76 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 492.41 and 24249.86 and ws_ship_date_sk between 2451295.38 and 2452200.58 and ws_sold_time_sk between 75073.07 and 82625.35 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 51298.23 and 61320.28 and ws_quantity between 2.38 and 77.48 and ws_sold_time_sk between 50031.86 and 62218.55 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 65047.06 and 71192.27 and ws_order_number between 31123.16 and 47960.09 and ws_warehouse_sk between 1.01 and 4.5 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 1163.98 and 5050.91 and ws_order_number between 27593.64 and 40522.69 and ws_warehouse_sk between 1.34 and 2.84 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 6307.1 and 8344.07 and ws_ship_date_sk between 2452119.16 and 2452528.74 and ws_warehouse_sk between 1.31 and 3.11 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 9921.56 and 15352.31 and ws_quantity between 50.37 and 67.21 and ws_warehouse_sk between 3.37 and 4.77 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12457.21 and 17846.66 and ws_ship_date_sk between 2451468.6 and 2451837.78 and ws_sold_time_sk between 71391.88 and 84094.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 45251.06 and 75889.85 and ws_order_number between 17516.84 and 42419.72 and ws_sold_date_sk  between 2451267.31 and 2451458.74 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 8489.35 and 15963.91 and ws_sold_date_sk  between 2451827.94 and 2451998.95 and ws_warehouse_sk between 3.23 and 4.3 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 9775.32 and 12004.18 and ws_order_number between 19790.01 and 31030.91 and ws_warehouse_sk between 1.39 and 3.28 ;