 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 63194.49 and 426501.83 and ss_hdemo_sk between 6513.71 and 6908.55 and ss_ticket_number between 1508230.61 and 1530438.16 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 191.9 and 198.45 and ss_customer_sk between 213875.36 and 264702.86 and ss_item_sk between 12918.46 and 69059.92 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 340878.88 and 481001.13 and ss_hdemo_sk between 1098.33 and 1911.14 and ss_net_profit between 4383.68 and 6287.52 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1844616.32 and 1855192.21 and ss_ticket_number between 893310.1 and 1240412.51 and ss_wholesale_cost between 55.24 and 67.66 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 4259.3 and 6672.88 and ss_item_sk between 18836.08 and 24677.83 and ss_ticket_number between 946677.4 and 960865.14 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 106.09 and 106.47 and ss_customer_sk between 188945.26 and 234706.36 and ss_wholesale_cost between 40.72 and 71.35 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1122984.15 and 1176646.86 and ss_item_sk between 79436.68 and 100215.66 and ss_net_profit between 2529.6 and 6538.45 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 376289.59 and 401559.63 and ss_hdemo_sk between 6655.59 and 6873.7 and ss_wholesale_cost between 31.87 and 38.31 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1546053.72 and 1913653.39 and ss_customer_sk between 105551.68 and 106024.2 and ss_hdemo_sk between 1800.78 and 6811.03 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 8.78 and 36.04 and ss_customer_sk between 417858.35 and 473026.57 and ss_hdemo_sk between 6203.09 and 6244.42 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 134.5 and 149.21 and ss_cdemo_sk between 1769655.97 and 1885531.05 and ss_customer_sk between 480287.18 and 497295.16 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 17721.36 and 68684.47 and ss_hdemo_sk between 6985.38 and 7102.3 and ss_item_sk between 84707.74 and 90771.15 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 180.85 and 197.96 and ss_cdemo_sk between 1668333.82 and 1918162.52 and ss_item_sk between 80582.43 and 88999.24 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 721390.79 and 836744.84 and ss_hdemo_sk between 5061.47 and 6391.19 and ss_ticket_number between 2333954.67 and 2357226.73 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 121.68 and 195.12 and ss_customer_sk between 469181.82 and 485053.62 and ss_hdemo_sk between 6901.37 and 7038.53 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 91.15 and 188.5 and ss_net_profit between 3782.58 and 5988.71 and ss_ticket_number between 2224052.8 and 2271487.86 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 952031.37 and 1539036.53 and ss_ticket_number between 2331957.82 and 2339588.4 and ss_wholesale_cost between 25.05 and 35.34 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1534241.2 and 1550833.18 and ss_hdemo_sk between 1399.78 and 3283.61 and ss_wholesale_cost between 90.71 and 95.32 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 165.51 and 174.14 and ss_customer_sk between 294898.27 and 366526.93 and ss_ticket_number between 791650.08 and 920197.64 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 306782.17 and 328700.18 and ss_ticket_number between 1625785.2 and 1858265.88 and ss_wholesale_cost between 24.43 and 26.95 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 308476.8 and 412237.65 and ss_hdemo_sk between 1305.08 and 2442.39 and ss_net_profit between -7752.08 and -7033.4 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 489419.89 and 491467.93 and ss_hdemo_sk between 2497.76 and 3403.17 and ss_wholesale_cost between 40.16 and 61.86 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 463054.96 and 490636.6 and ss_item_sk between 49434.11 and 64191.54 and ss_net_profit between 3020.14 and 6145.51 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 260868.43 and 422030.95 and ss_hdemo_sk between 7189.28 and 7199.26 and ss_net_profit between -7689.89 and -1567.52 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 84.57 and 135.0 and ss_customer_sk between 403900.77 and 406061.75 and ss_item_sk between 78343.38 and 87700.44 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 227578.39 and 448218.42 and ss_hdemo_sk between 7113.5 and 7137.49 and ss_ticket_number between 1998915.51 and 2161808.8 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 793830.36 and 1014434.72 and ss_hdemo_sk between 998.24 and 5276.57 and ss_net_profit between 4440.03 and 5032.44 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1893545.62 and 1913665.51 and ss_customer_sk between 347377.74 and 499723.66 and ss_wholesale_cost between 55.51 and 58.83 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 468671.63 and 488582.38 and ss_item_sk between 92241.83 and 93470.24 and ss_ticket_number between 119901.17 and 623353.94 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 15011.43 and 458518.44 and ss_net_profit between 5110.41 and 6029.01 and ss_ticket_number between 1806210.44 and 2008062.1 ;