 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 13135.48 and 13681.54 and ws_order_number between 57202.72 and 57714.5 and ws_sold_time_sk between 25737.89 and 60857.41 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 55.6 and 91.22 and ws_ship_date_sk between 2452736.97 and 2452752.47 and ws_sold_time_sk between 76161.43 and 83874.84 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 27765.55 and 29524.75 and ws_quantity between 73.28 and 77.25 and ws_sold_date_sk  between 2452482.8 and 2452590.38 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 17843.32 and 17858.59 and ws_order_number between 46848.83 and 59982.6 and ws_sold_time_sk between 23342.22 and 60495.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12117.33 and 12591.73 and ws_quantity between 7.65 and 75.64 and ws_sold_time_sk between 83301.81 and 85786.36 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 98088.61 and 99453.78 and ws_sold_time_sk between 49989.33 and 55212.6 and ws_warehouse_sk between 3.27 and 4.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 88013.72 and 98010.67 and ws_quantity between 32.63 and 35.42 and ws_sold_date_sk  between 2451193.68 and 2451298.34 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2452673.22 and 2452698.56 and ws_sold_time_sk between 67095.23 and 68831.45 and ws_warehouse_sk between 3.44 and 4.86 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 16495.96 and 16584.94 and ws_order_number between 35102.12 and 37393.74 and ws_sold_date_sk  between 2451196.72 and 2452112.38 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 95004.49 and 95540.26 and ws_order_number between 42896.6 and 43936.04 and ws_sold_time_sk between 31886.29 and 62221.93 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 15221.46 and 73060.86 and ws_order_number between 59612.62 and 59679.74 and ws_sold_time_sk between 19333.94 and 29849.5 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 81210.15 and 99096.85 and ws_item_sk between 9037.89 and 9052.1 and ws_order_number between 13484.82 and 53562.95 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 82590.36 and 86905.36 and ws_quantity between 7.21 and 22.33 and ws_ship_date_sk between 2451678.87 and 2451730.58 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 16224.73 and 17744.36 and ws_order_number between 42475.75 and 48768.54 and ws_sold_date_sk  between 2452530.05 and 2452548.23 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 36814.2 and 39444.32 and ws_quantity between 68.06 and 77.65 and ws_ship_date_sk between 2451277.25 and 2451326.75 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 76522.53 and 93835.95 and ws_order_number between 58001.89 and 59532.0 and ws_sold_date_sk  between 2452303.2 and 2452390.9 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 97884.02 and 98293.62 and ws_quantity between 35.34 and 47.79 and ws_ship_date_sk between 2451586.44 and 2452012.73 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 16833.98 and 17029.52 and ws_quantity between 63.1 and 69.16 and ws_sold_date_sk  between 2451107.6 and 2451365.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 20976.14 and 80920.85 and ws_quantity between 98.61 and 99.57 and ws_sold_date_sk  between 2452534.27 and 2452557.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 76669.0 and 78550.96 and ws_order_number between 50456.36 and 54047.26 and ws_sold_date_sk  between 2451007.94 and 2451236.39 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 70581.15 and 92953.43 and ws_order_number between 54896.27 and 55056.92 and ws_warehouse_sk between 3.29 and 4.88 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 591.13 and 11069.25 and ws_sold_time_sk between 81091.7 and 81202.65 and ws_warehouse_sk between 3.55 and 4.87 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12518.33 and 13549.84 and ws_order_number between 55088.09 and 59179.29 and ws_sold_date_sk  between 2451251.11 and 2451324.87 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 3456.91 and 4230.23 and ws_order_number between 59296.63 and 59585.46 and ws_sold_time_sk between 24403.03 and 66624.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 13485.93 and 13494.56 and ws_quantity between 55.16 and 98.36 and ws_ship_date_sk between 2451569.7 and 2452541.45 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 72717.33 and 90075.27 and ws_order_number between 56500.15 and 56558.56 and ws_quantity between 19.32 and 80.47 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12651.77 and 17436.27 and ws_order_number between 59289.15 and 59558.52 and ws_quantity between 37.62 and 45.94 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 17392.0 and 17703.94 and ws_sold_date_sk  between 2450993.49 and 2451044.47 and ws_sold_time_sk between 32172.97 and 56816.52 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 85830.68 and 92721.83 and ws_quantity between 76.59 and 78.38 and ws_ship_date_sk between 2452627.7 and 2452734.96 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 46561.14 and 53683.15 and ws_quantity between 94.58 and 96.16 and ws_sold_date_sk  between 2452131.4 and 2452212.71 ;