 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 5451.99 and 6285.71 and ss_net_profit between 6342.28 and 9400.64 and ss_ticket_number between 1090136.69 and 1461577.39 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 183.52 and 189.31 and ss_item_sk between 2114.15 and 28717.05 and ss_net_profit between 7168.51 and 9709.97 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 303498.87 and 1816007.89 and ss_item_sk between 81077.7 and 90863.63 and ss_net_profit between 6885.11 and 7411.05 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 176.56 and 183.79 and ss_net_profit between 3108.88 and 4224.47 and ss_ticket_number between 2148186.8 and 2211422.04 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 5.52 and 143.11 and ss_hdemo_sk between 6045.75 and 7066.39 and ss_net_profit between 5684.04 and 9092.21 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 189.43 and 190.75 and ss_customer_sk between 268600.41 and 429800.7 and ss_wholesale_cost between 90.35 and 95.05 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 173.02 and 198.11 and ss_customer_sk between 294027.25 and 456446.67 and ss_net_profit between 7577.38 and 7870.98 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 184.92 and 194.71 and ss_net_profit between 6543.15 and 6758.12 and ss_ticket_number between 424124.74 and 1945850.12 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 194.06 and 198.94 and ss_hdemo_sk between 4637.48 and 5741.97 and ss_ticket_number between 1245054.55 and 1423621.91 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1618165.22 and 1623578.26 and ss_hdemo_sk between 3077.84 and 5975.66 and ss_item_sk between 99950.81 and 100917.29 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 290009.16 and 756468.73 and ss_item_sk between 58569.49 and 93914.99 and ss_net_profit between 7421.13 and 9339.74 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_item_sk between 983.32 and 82578.51 and ss_net_profit between 7019.55 and 7258.74 and ss_ticket_number between 692471.03 and 1137826.2 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 80953.43 and 405923.03 and ss_net_profit between 7067.89 and 7245.5 and ss_ticket_number between 1457152.91 and 2224149.02 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 6447.23 and 7048.08 and ss_item_sk between 7875.58 and 63069.56 and ss_net_profit between 6294.6 and 6733.1 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_hdemo_sk between 870.62 and 4507.36 and ss_net_profit between 7001.13 and 8261.2 and ss_ticket_number between 2085581.52 and 2293519.74 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 78.3 and 106.45 and ss_net_profit between 4108.37 and 5086.23 and ss_ticket_number between 694276.54 and 996401.26 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1203257.88 and 1381699.33 and ss_hdemo_sk between 1139.08 and 3604.57 and ss_net_profit between 5435.02 and 5647.57 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 73.39 and 73.39 and ss_ticket_number between 1349340.66 and 2362528.78 and ss_wholesale_cost between 38.48 and 46.32 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1853488.84 and 1854242.54 and ss_hdemo_sk between 3337.0 and 3701.79 and ss_ticket_number between 1053988.2 and 2346550.73 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1009163.68 and 1070600.91 and ss_customer_sk between 380921.33 and 394268.74 and ss_hdemo_sk between 6131.57 and 6218.02 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 169.22 and 169.42 and ss_hdemo_sk between 2018.68 and 4198.68 and ss_item_sk between 33840.76 and 44065.79 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 105044.15 and 406043.75 and ss_hdemo_sk between 3169.29 and 3600.87 and ss_net_profit between -8304.44 and -7836.98 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 471573.79 and 474065.26 and ss_hdemo_sk between 3389.66 and 4399.73 and ss_net_profit between 2636.47 and 5925.58 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 338081.47 and 471420.5 and ss_ticket_number between 1377886.73 and 2309981.84 and ss_wholesale_cost between 100.0 and 100.0 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 271348.93 and 409608.0 and ss_hdemo_sk between 4126.94 and 6179.05 and ss_net_profit between 7320.33 and 9198.99 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 1406640.87 and 1785221.61 and ss_hdemo_sk between 1523.48 and 4937.65 and ss_net_profit between 7458.84 and 9241.01 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 182.31 and 183.54 and ss_cdemo_sk between 1710087.97 and 1801987.77 and ss_customer_sk between 179265.73 and 279125.97 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where  ss_list_price between 195.51 and 197.9 and ss_customer_sk between 436072.88 and 464464.84 and ss_hdemo_sk between 3170.79 and 6062.7 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_cdemo_sk between 453854.13 and 982477.4 and ss_customer_sk between 180527.44 and 192117.83 and ss_net_profit between 4712.21 and 5641.82 ;
 select sum(ss_sales_price * ss_ext_discount_amt) as revenue from store_sales where ss_customer_sk between 439760.0 and 476845.41 and ss_item_sk between 62751.51 and 89981.62 and ss_ticket_number between 1961567.58 and 1962840.55 ;