select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 85425.1 and 88475.0 and ws_sold_date_sk  between 2450837.5 and 2451160.22 and ws_warehouse_sk between 1.68 and 2.96 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 92.49 and 98.15 and ws_sold_date_sk  between 2451638.08 and 2451756.95 and ws_sold_time_sk between 34839.95 and 66465.01 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 2898.59 and 17926.08 and ws_quantity between 52.32 and 81.15 and ws_sold_time_sk between 79226.29 and 81968.47 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 88563.66 and 97191.71 and ws_ship_date_sk between 2451557.4 and 2451638.07 and ws_warehouse_sk between 2.73 and 3.0 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 87124.96 and 92700.76 and ws_order_number between 35418.99 and 43640.57 and ws_quantity between 84.95 and 97.42 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 42883.53 and 70355.02 and ws_order_number between 27184.87 and 50240.11 and ws_quantity between 84.83 and 85.19 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12321.13 and 13041.09 and ws_quantity between 42.76 and 56.71 and ws_warehouse_sk between 1.42 and 2.09 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 89021.76 and 93397.98 and ws_item_sk between 532.05 and 17605.57 and ws_ship_date_sk between 2452690.6 and 2452752.57 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 59.95 and 444.33 and ws_order_number between 28956.09 and 47556.38 and ws_sold_time_sk between 1676.19 and 24535.7 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 13744.85 and 15874.05 and ws_quantity between 26.16 and 68.76 and ws_sold_date_sk  between 2451590.15 and 2451655.41 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 91388.61 and 96041.49 and ws_sold_date_sk  between 2451030.99 and 2451195.18 and ws_sold_time_sk between 5039.16 and 27434.84 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 75812.48 and 89135.15 and ws_ship_date_sk between 2451875.77 and 2452145.73 and ws_sold_time_sk between 51524.63 and 57487.35 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 74335.39 and 92634.6 and ws_order_number between 17427.48 and 43158.79 and ws_sold_date_sk  between 2452625.03 and 2452638.92 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 2325.54 and 12142.97 and ws_order_number between 45117.2 and 47506.27 and ws_sold_date_sk  between 2452422.92 and 2452520.38 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 80702.95 and 87320.87 and ws_item_sk between 12441.42 and 12857.57 and ws_warehouse_sk between 1.76 and 4.8 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 83994.85 and 85646.62 and ws_item_sk between 4018.42 and 11358.19 and ws_sold_date_sk  between 2451654.44 and 2451872.91 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 3979.6 and 56314.84 and ws_quantity between 83.73 and 87.59 and ws_sold_date_sk  between 2452211.96 and 2452239.76 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 3176.99 and 9263.19 and ws_order_number between 30561.85 and 31775.38 and ws_sold_time_sk between 41416.41 and 50206.39 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 522.45 and 4441.83 and ws_order_number between 51394.59 and 56465.63 and ws_quantity between 1.66 and 7.75 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 17604.11 and 28840.59 and ws_quantity between 94.14 and 95.41 and ws_sold_time_sk between 46937.0 and 84778.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 39989.07 and 83033.81 and ws_item_sk between 17204.64 and 17298.86 and ws_sold_time_sk between 52108.86 and 83181.24 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 74.95 and 93.64 and ws_ship_date_sk between 2451662.27 and 2452137.51 and ws_sold_time_sk between 16676.11 and 19227.31 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 40870.41 and 73100.72 and ws_sold_time_sk between 82210.13 and 86135.78 and ws_warehouse_sk between 2.84 and 3.72 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_sold_date_sk  between 2451657.42 and 2451784.83 and ws_sold_time_sk between 20534.39 and 30696.32 and ws_warehouse_sk between 3.07 and 4.79 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 51236.92 and 57462.07 and ws_quantity between 14.33 and 45.27 and ws_sold_date_sk  between 2451986.54 and 2452073.35 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 19132.27 and 39636.49 and ws_quantity between 83.82 and 87.33 and ws_sold_date_sk  between 2452343.06 and 2452538.17 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 8657.78 and 9869.44 and ws_order_number between 56569.14 and 57968.21 and ws_sold_time_sk between 37297.56 and 80763.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 54.25 and 74.77 and ws_sold_time_sk between 80767.81 and 85154.65 and ws_warehouse_sk between 1.59 and 2.74 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 7159.82 and 14242.38 and ws_quantity between 74.39 and 81.64 and ws_sold_time_sk between 74350.94 and 84405.93 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 9893.91 and 12684.13 and ws_order_number between 30972.92 and 43568.6 and ws_sold_date_sk  between 2452606.97 and 2452635.53 ;