 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 110318.44 and 110614.62 and cs_item_sk between 26235.32 and 45371.38 and cs_sold_time_sk between 58538.07 and 64728.07 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 48146.29 and 78703.44 and cs_quantity between 11.22 and 17.78 and cs_ship_date_sk between 2452425.58 and 2452427.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 84963.51 and 87417.88 and cs_order_number between 1456886.06 and 1578641.28 and cs_ship_date_sk between 2451819.84 and 2452564.54 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 358890.22 and 387209.9 and cs_item_sk between 98911.51 and 101131.72 and cs_order_number between 1417274.14 and 1430615.53 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 482478.38 and 482674.57 and cs_order_number between 741437.74 and 822514.36 and cs_sold_time_sk between 37943.12 and 84474.85 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 60422.68 and 61821.89 and cs_quantity between 88.99 and 89.91 and cs_sold_date_sk between 2452496.74 and 2452586.09 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 58876.73 and 143942.32 and cs_ship_date_sk between 2452662.95 and 2452666.83 and cs_sold_time_sk between 41517.84 and 42881.15 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 69334.93 and 77096.95 and cs_ship_date_sk between 2452121.08 and 2452123.7 and cs_sold_time_sk between 42925.26 and 58133.2 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 90810.59 and 91516.1 and cs_order_number between 1579862.82 and 1583871.48 and cs_warehouse_sk between 3.53 and 9.18 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 131872.1 and 329993.33 and cs_ship_date_sk between 2452674.67 and 2452675.62 and cs_sold_time_sk between 15707.43 and 19835.8 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 338611.2 and 358065.92 and cs_quantity between 10.67 and 19.48 and cs_sold_time_sk between 85082.94 and 85759.15 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 70075.39 and 70688.37 and cs_quantity between 85.59 and 86.88 and cs_ship_date_sk between 2452350.57 and 2452705.2 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 490521.05 and 493616.26 and cs_order_number between 457095.99 and 570558.2 and cs_sold_time_sk between 71011.68 and 72354.8 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 497376.94 and 499728.73 and cs_sold_date_sk between 2452257.44 and 2452336.55 and cs_sold_time_sk between 77639.74 and 80804.43 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 493268.51 and 493304.17 and cs_order_number between 792483.46 and 1469307.62 and cs_quantity between 34.89 and 66.83 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 414601.44 and 424479.42 and cs_quantity between 53.83 and 90.22 and cs_sold_time_sk between 65674.84 and 65756.1 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 25461.46 and 36872.9 and cs_quantity between 97.73 and 98.78 and cs_sold_time_sk between 82471.45 and 84695.46 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 80719.54 and 88698.01 and cs_sold_date_sk between 2452506.89 and 2452508.75 and cs_warehouse_sk between 5.37 and 6.91 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 41663.33 and 42647.05 and cs_quantity between 72.2 and 88.26 and cs_sold_time_sk between 82007.37 and 82753.51 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 30065.17 and 333149.76 and cs_item_sk between 94120.9 and 96429.36 and cs_sold_time_sk between 86073.0 and 86336.92 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 313417.22 and 384036.72 and cs_order_number between 1555683.83 and 1575066.67 and cs_sold_time_sk between 81918.92 and 82745.88 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 309030.35 and 312200.36 and cs_item_sk between 38989.53 and 71770.03 and cs_order_number between 1575773.87 and 1582550.26 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1595665.73 and 1596800.21 and cs_ship_date_sk between 2451668.7 and 2452714.86 and cs_sold_time_sk between 79559.41 and 81927.46 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_sold_date_sk between 2452639.22 and 2452652.24 and cs_sold_time_sk between 12632.36 and 15796.99 and cs_warehouse_sk between 4.74 and 5.86 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 43295.52 and 44148.53 and cs_quantity between 11.38 and 37.92 and cs_sold_date_sk between 2452638.07 and 2452649.94 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 96801.37 and 97594.42 and cs_order_number between 1308168.65 and 1529633.41 and cs_ship_date_sk between 2451169.33 and 2452371.79 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 99661.26 and 130604.03 and cs_sold_date_sk between 2452534.64 and 2452542.43 and cs_sold_time_sk between 30374.75 and 32803.38 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 100705.67 and 100791.73 and cs_quantity between 58.42 and 83.51 and cs_sold_date_sk between 2452588.47 and 2452642.07 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1307271.29 and 1314087.58 and cs_quantity between 58.44 and 88.31 and cs_sold_time_sk between 24065.18 and 25057.55 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 316881.29 and 1350858.42 and cs_ship_date_sk between 2451566.32 and 2451569.21 and cs_sold_time_sk between 279.22 and 1970.06 ;