 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_ship_date_sk between 2451043.14 and 2452384.88 and cs_sold_time_sk between 29842.46 and 39133.42 and cs_warehouse_sk between 7.51 and 8.85 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 95897.67 and 99444.89 and cs_order_number between 745164.73 and 1439792.1 and cs_sold_date_sk between 2451675.22 and 2452212.54 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 9453.98 and 62761.33 and cs_item_sk between 4948.83 and 95540.75 and cs_warehouse_sk between 8.57 and 9.66 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 448312.47 and 496111.18 and cs_item_sk between 37066.69 and 58067.53 and cs_order_number between 502442.68 and 1291378.63 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 388437.31 and 468888.04 and cs_sold_date_sk between 2450950.69 and 2451286.07 and cs_warehouse_sk between 4.11 and 7.26 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 30081.07 and 79511.78 and cs_order_number between 1419919.8 and 1538581.92 and cs_warehouse_sk between 2.73 and 5.74 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 476514.16 and 1134819.49 and cs_quantity between 56.74 and 80.22 and cs_sold_time_sk between 74608.45 and 83403.29 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 69531.73 and 369542.25 and cs_sold_date_sk between 2451724.08 and 2452555.23 and cs_sold_time_sk between 79138.83 and 83719.05 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 1648.57 and 36217.83 and cs_quantity between 28.93 and 57.42 and cs_sold_time_sk between 56921.05 and 63910.08 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 93628.44 and 96493.66 and cs_order_number between 574204.83 and 1330489.63 and cs_warehouse_sk between 2.36 and 9.37 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 414883.7 and 446742.12 and cs_sold_date_sk between 2451533.03 and 2451936.61 and cs_sold_time_sk between 9156.98 and 69423.22 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 364546.66 and 498050.79 and cs_item_sk between 18589.0 and 29681.46 and cs_sold_time_sk between 50657.69 and 73964.49 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1222118.16 and 1456300.78 and cs_ship_date_sk between 2452261.49 and 2452523.23 and cs_warehouse_sk between 8.58 and 9.46 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 75926.29 and 99275.53 and cs_quantity between 30.93 and 59.18 and cs_ship_date_sk between 2450948.19 and 2451194.7 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 46048.93 and 72043.56 and cs_order_number between 1069999.73 and 1181970.93 and cs_sold_time_sk between 32341.62 and 71896.35 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 12757.05 and 38409.88 and cs_quantity between 39.04 and 89.69 and cs_sold_date_sk between 2452423.62 and 2452576.21 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 164308.36 and 397448.6 and cs_ship_date_sk between 2452368.97 and 2452596.86 and cs_warehouse_sk between 7.58 and 9.22 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 292183.87 and 1063738.97 and cs_quantity between 34.6 and 60.77 and cs_sold_date_sk between 2450899.74 and 2451262.77 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 409749.63 and 1313528.28 and cs_quantity between 41.3 and 69.85 and cs_sold_date_sk between 2452188.58 and 2452229.72 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 32068.3 and 50905.71 and cs_ship_date_sk between 2451474.07 and 2452638.43 and cs_sold_time_sk between 50170.7 and 57953.92 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 31467.01 and 77292.11 and cs_sold_time_sk between 68650.84 and 81596.95 and cs_warehouse_sk between 8.89 and 9.09 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 2453.12 and 121242.51 and cs_ship_date_sk between 2451290.71 and 2452187.07 and cs_sold_time_sk between 75099.97 and 82655.66 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 256486.78 and 306597.94 and cs_quantity between 2.38 and 77.48 and cs_sold_time_sk between 50047.46 and 62239.65 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 35737.18 and 47280.52 and cs_ship_date_sk between 2452106.44 and 2452512.02 and cs_warehouse_sk between 1.7 and 5.75 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 178861.31 and 320946.52 and cs_quantity between 35.03 and 74.69 and cs_warehouse_sk between 3.63 and 4.41 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 4237.82 and 57475.42 and cs_order_number between 315896.0 and 1256467.0 and cs_sold_date_sk between 2450831.49 and 2451241.57 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_item_sk between 70589.42 and 101131.05 and cs_ship_date_sk between 2451462.23 and 2451827.8 and cs_sold_time_sk between 71417.12 and 84125.86 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_order_number between 1131187.79 and 1309016.61 and cs_ship_date_sk between 2451603.8 and 2452603.28 and cs_warehouse_sk between 3.4 and 4.83 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 343723.41 and 486868.08 and cs_item_sk between 77026.18 and 88899.97 and cs_ship_date_sk between 2452133.13 and 2452676.72 ;
 select sum(cs_ext_discount_amt * cs_ext_sales_price) as revenue from catalog_sales where cs_bill_customer_sk between 325610.6 and 448498.41 and cs_ship_date_sk between 2451233.31 and 2452621.54 and cs_sold_date_sk between 2451127.68 and 2451293.64 ;