 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2451045.37 and 2452400.34 and ws_sold_time_sk between 29842.11 and 39132.96 and ws_warehouse_sk between 7.51 and 8.85 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 9454.93 and 62761.96 and ws_item_sk between 4948.83 and 95540.75 and ws_warehouse_sk between 8.57 and 9.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 430329.83 and 586385.65 and ws_quantity between 58.35 and 76.01 and ws_sold_date_sk  between 2450836.97 and 2451236.0 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 448310.78 and 496109.21 and ws_item_sk between 37066.69 and 58067.53 and ws_order_number between 188416.43 and 484267.11 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 82919.62 and 179171.99 and ws_sold_date_sk  between 2451185.43 and 2452132.21 and ws_sold_time_sk between 73595.48 and 86271.61 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 513717.43 and 544168.5 and ws_quantity between 6.08 and 71.56 and ws_ship_date_sk between 2452058.03 and 2452665.19 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 388435.98 and 468886.23 and ws_sold_date_sk  between 2450950.81 and 2451284.0 and ws_warehouse_sk between 4.11 and 7.26 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 30081.07 and 79511.78 and ws_order_number between 532469.99 and 576968.24 and ws_warehouse_sk between 2.73 and 5.74 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 178693.25 and 425557.49 and ws_quantity between 56.74 and 80.22 and ws_sold_time_sk between 74607.59 and 83402.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 1648.57 and 36217.83 and ws_quantity between 28.93 and 57.42 and ws_sold_time_sk between 56920.39 and 63909.34 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 93628.44 and 96493.66 and ws_order_number between 215327.21 and 498933.72 and ws_warehouse_sk between 2.36 and 9.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 414882.21 and 446740.44 and ws_sold_date_sk  between 2451529.34 and 2451930.29 and ws_sold_time_sk between 9156.88 and 69422.42 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 334887.22 and 506981.58 and ws_sold_date_sk  between 2451185.91 and 2451529.95 and ws_warehouse_sk between 2.78 and 4.51 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 364545.47 and 498048.8 and ws_item_sk between 18589.0 and 29681.46 and ws_sold_time_sk between 50657.11 and 73963.63 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 46048.93 and 72043.56 and ws_order_number between 401250.1 and 443239.26 and ws_sold_time_sk between 32341.25 and 71895.51 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12757.05 and 38409.88 and ws_quantity between 39.04 and 89.69 and ws_sold_date_sk  between 2452414.11 and 2452565.71 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 164308.37 and 397447.22 and ws_ship_date_sk between 2452384.28 and 2452614.42 and ws_warehouse_sk between 7.58 and 9.22 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 32068.3 and 50905.71 and ws_ship_date_sk between 2451480.56 and 2452656.4 and ws_sold_time_sk between 50170.12 and 57953.25 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 31467.01 and 77292.11 and ws_sold_time_sk between 68650.04 and 81596.01 and ws_warehouse_sk between 8.89 and 9.09 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 2454.1 and 121242.78 and ws_ship_date_sk between 2451295.38 and 2452200.58 and ws_sold_time_sk between 75099.1 and 82654.71 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 256486.24 and 306597.09 and ws_quantity between 2.38 and 77.48 and ws_sold_time_sk between 50046.88 and 62238.93 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 35737.18 and 47280.52 and ws_ship_date_sk between 2452119.16 and 2452528.74 and ws_warehouse_sk between 1.7 and 5.75 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 137323.87 and 364127.32 and ws_order_number between 303164.19 and 330520.94 and ws_sold_date_sk  between 2451466.79 and 2452477.21 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 70589.42 and 101131.05 and ws_ship_date_sk between 2451468.6 and 2451837.78 and ws_sold_time_sk between 71416.29 and 84124.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 226250.02 and 379445.8 and ws_order_number between 175162.03 and 424194.59 and ws_sold_date_sk  between 2451267.31 and 2451458.74 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 48103.82 and 90461.64 and ws_sold_date_sk  between 2451827.94 and 2451998.95 and ws_warehouse_sk between 6.02 and 8.42 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 343722.35 and 486866.16 and ws_item_sk between 77026.18 and 88899.97 and ws_ship_date_sk between 2452146.12 and 2452695.07 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 259409.33 and 307445.19 and ws_sold_date_sk  between 2451631.74 and 2452424.5 and ws_warehouse_sk between 4.76 and 7.77 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 399917.32 and 444160.24 and ws_item_sk between 24627.77 and 82594.14 and ws_warehouse_sk between 7.85 and 9.48 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 67.97 and 95.36 and ws_sold_date_sk  between 2452107.53 and 2452360.49 and ws_warehouse_sk between 1.33 and 3.78 ;