 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 89439.14 and 90042.54 and ws_order_number between 428464.13 and 507248.6 and ws_quantity between 87.55 and 88.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 77138.25 and 82141.2 and ws_quantity between 6.35 and 18.21 and ws_sold_time_sk between 82904.53 and 83401.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 110318.78 and 110614.96 and ws_item_sk between 26235.32 and 45371.38 and ws_sold_time_sk between 58537.39 and 64727.32 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 492545.75 and 495170.48 and ws_item_sk between 33347.14 and 48002.72 and ws_sold_time_sk between 75876.82 and 77015.29 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 426624.59 and 427844.64 and ws_quantity between 51.21 and 56.29 and ws_warehouse_sk between 8.08 and 9.65 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 48146.29 and 78703.44 and ws_quantity between 11.22 and 17.78 and ws_ship_date_sk between 2452441.45 and 2452443.4 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 159137.29 and 196670.6 and ws_ship_date_sk between 2451367.02 and 2452617.05 and ws_sold_time_sk between 83302.42 and 83464.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 575019.13 and 594547.34 and ws_sold_date_sk  between 2451722.68 and 2452430.19 and ws_sold_time_sk between 86243.35 and 86358.59 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 358889.07 and 387208.58 and ws_item_sk between 98911.51 and 101131.72 and ws_order_number between 531477.87 and 536480.89 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 121984.21 and 126464.99 and ws_item_sk between 100000.67 and 100465.56 and ws_order_number between 155307.61 and 274075.54 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 59207.0 and 61194.36 and ws_item_sk between 93021.21 and 100680.72 and ws_sold_time_sk between 54191.88 and 56279.13 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 60422.68 and 61821.89 and ws_quantity between 88.99 and 89.91 and ws_sold_date_sk  between 2452486.76 and 2452575.53 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2451985.48 and 2452726.76 and ws_sold_date_sk  between 2450874.41 and 2452326.83 and ws_sold_time_sk between 86102.33 and 86132.67 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 309111.15 and 354022.86 and ws_sold_date_sk  between 2452423.47 and 2452489.42 and ws_sold_time_sk between 51133.5 and 51735.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 55527.31 and 303456.83 and ws_item_sk between 99631.47 and 99638.36 and ws_order_number between 159249.12 and 320429.56 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2451243.43 and 2452724.8 and ws_sold_date_sk  between 2451169.58 and 2451496.33 and ws_sold_time_sk between 86352.45 and 86386.66 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 90810.59 and 91516.1 and ws_order_number between 592448.57 and 593951.82 and ws_warehouse_sk between 3.53 and 9.18 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 446240.23 and 449218.61 and ws_order_number between 437866.52 and 447641.26 and ws_warehouse_sk between 8.42 and 9.5 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 70075.39 and 70688.37 and ws_quantity between 85.59 and 86.88 and ws_ship_date_sk between 2452365.7 and 2452723.83 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 48.58 and 65.5 and ws_ship_date_sk between 2452722.44 and 2452723.94 and ws_sold_time_sk between 17815.2 and 30187.97 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 68.62 and 79.22 and ws_ship_date_sk between 2451005.09 and 2451006.37 and ws_sold_time_sk between 45507.42 and 67153.11 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 245050.83 and 498770.23 and ws_quantity between 17.93 and 75.79 and ws_ship_date_sk between 2452759.62 and 2452760.14 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 105460.46 and 226108.66 and ws_ship_date_sk between 2451747.3 and 2451794.43 and ws_sold_time_sk between 84969.63 and 85894.53 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 497374.96 and 499726.74 and ws_sold_date_sk  between 2452249.03 and 2452327.63 and ws_sold_time_sk between 77638.84 and 80803.5 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 10570.99 and 12689.14 and ws_quantity between 90.24 and 94.72 and ws_sold_date_sk  between 2451981.79 and 2452014.85 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 475599.54 and 480612.55 and ws_ship_date_sk between 2452111.26 and 2452533.39 and ws_sold_date_sk  between 2451613.91 and 2452018.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 76117.83 and 81236.73 and ws_sold_date_sk  between 2451829.01 and 2451832.48 and ws_warehouse_sk between 8.6 and 9.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 414599.95 and 424477.87 and ws_quantity between 53.83 and 90.22 and ws_sold_time_sk between 65674.08 and 65755.34 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 57316.39 and 67098.93 and ws_ship_date_sk between 2451135.6 and 2451480.47 and ws_sold_date_sk  between 2451023.13 and 2451027.72 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 25461.46 and 36872.9 and ws_quantity between 97.73 and 98.78 and ws_sold_time_sk between 82470.5 and 84694.48 ;