 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_ship_date_sk between 2452116.94 and 2452547.87 and ws_sold_date_sk  between 2452287.43 and 2452604.23 and ws_sold_time_sk between 85255.66 and 85389.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 33661.8 and 38507.45 and ws_ship_date_sk between 2452668.14 and 2452669.45 and ws_warehouse_sk between 3.74 and 4.17 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 85243.11 and 90466.2 and ws_item_sk between 15359.09 and 15403.41 and ws_sold_date_sk  between 2452362.28 and 2452577.86 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 27344.38 and 37236.09 and ws_quantity between 33.79 and 34.35 and ws_sold_date_sk  between 2452015.55 and 2452025.93 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 99305.34 and 99661.3 and ws_ship_date_sk between 2451810.72 and 2451834.64 and ws_warehouse_sk between 1.4 and 3.32 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_quantity between 49.29 and 59.38 and ws_sold_date_sk  between 2451210.37 and 2451212.15 and ws_warehouse_sk between 1.05 and 2.68 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 96216.7 and 96538.86 and ws_quantity between 95.24 and 99.74 and ws_sold_date_sk  between 2451939.3 and 2452219.05 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 84300.28 and 96593.35 and ws_order_number between 57829.34 and 58044.9 and ws_ship_date_sk between 2452019.08 and 2452175.82 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 67068.24 and 95578.47 and ws_item_sk between 7328.05 and 8663.91 and ws_sold_date_sk  between 2452293.06 and 2452294.21 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 30220.13 and 33754.85 and ws_order_number between 59055.14 and 59839.0 and ws_sold_time_sk between 51986.21 and 63334.37 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 84759.95 and 96078.03 and ws_item_sk between 5972.6 and 5974.37 and ws_sold_time_sk between 5040.57 and 73146.19 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 10663.16 and 10910.07 and ws_quantity between 88.99 and 89.91 and ws_sold_date_sk  between 2452486.76 and 2452575.53 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 17714.25 and 17863.78 and ws_order_number between 52302.98 and 55119.88 and ws_sold_date_sk  between 2452047.95 and 2452095.6 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 11776.93 and 28789.74 and ws_ship_date_sk between 2452681.16 and 2452685.08 and ws_sold_time_sk between 41506.09 and 42868.78 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 40275.14 and 43471.98 and ws_quantity between 66.37 and 75.18 and ws_ship_date_sk between 2452744.81 and 2452761.96 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12235.84 and 13605.55 and ws_ship_date_sk between 2452133.95 and 2452136.59 and ws_sold_time_sk between 42912.89 and 58113.96 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 12341.32 and 12480.84 and ws_order_number between 40038.19 and 42957.72 and ws_sold_time_sk between 54618.06 and 57669.0 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_order_number between 58190.03 and 59661.93 and ws_ship_date_sk between 2452460.2 and 2452577.93 and ws_sold_time_sk between 81320.09 and 86112.31 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 16025.49 and 16149.99 and ws_order_number between 59244.87 and 59395.19 and ws_warehouse_sk between 2.12 and 4.63 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 7334.71 and 7838.75 and ws_sold_date_sk  between 2450922.91 and 2451119.52 and ws_sold_time_sk between 77479.49 and 77825.64 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 26375.74 and 65999.28 and ws_ship_date_sk between 2452693.0 and 2452693.96 and ws_sold_time_sk between 15707.34 and 19833.84 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 67722.82 and 71613.69 and ws_quantity between 10.67 and 19.48 and ws_sold_time_sk between 85051.53 and 85727.44 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 16580.13 and 17992.26 and ws_order_number between 58691.06 and 58750.67 and ws_ship_date_sk between 2452195.27 and 2452592.15 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 8149.46 and 10181.63 and ws_order_number between 3543.5 and 3602.8 and ws_sold_time_sk between 74433.18 and 80879.94 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 17.41 and 17690.93 and ws_quantity between 91.03 and 92.52 and ws_sold_time_sk between 73236.6 and 73347.82 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 99333.41 and 99546.93 and ws_quantity between 71.31 and 74.54 and ws_warehouse_sk between 3.76 and 4.73 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_item_sk between 4877.9 and 9682.24 and ws_order_number between 29727.87 and 30141.19 and ws_sold_date_sk  between 2452395.18 and 2452416.33 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 95120.37 and 96122.96 and ws_ship_date_sk between 2452111.26 and 2452533.39 and ws_sold_date_sk  between 2451613.91 and 2452018.99 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 92477.67 and 96764.21 and ws_item_sk between 12430.86 and 12439.7 and ws_order_number between 29280.14 and 57138.98 ;
 select sum(ws_ext_discount_amt * ws_ext_sales_price) as revenue from web_sales where ws_bill_customer_sk between 41490.25 and 42107.72 and ws_ship_date_sk between 2452574.84 and 2452739.16 and ws_sold_time_sk between 28587.98 and 32138.54 ;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii