 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.04 and l_partkey between 1963915 and 1995421 and l_suppkey between 36617 and 41228 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-23' and l_commitdate < date '1992-5-23' + interval '19' day and l_orderkey between 58283138 and 59879188 and l_quantity between 47.44 and 48.19 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 29.98 and 39.36 and l_receiptdate  >= date '1997-11-25' and l_receiptdate < date '1997-11-25' + interval '4' day and l_suppkey between 54643 and 86488 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-9-15' and l_commitdate < date '1994-9-15' + interval '54' day and l_discount between 0.01 and 0.08 and l_partkey between 1979569 and 1988536 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_receiptdate  >= date '1994-3-17' and l_receiptdate < date '1994-3-17' + interval '19' day and l_suppkey between 85778 and 97981 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 1501850 and 1570502 and l_shipdate  >= date '1992-9-18' and l_shipdate < date '1992-9-18' + interval '319' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-01' and l_commitdate < date '1992-4-01' + interval '229' day and l_quantity between 17.17 and 20.99 and l_suppkey between 89737 and 91851 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 3.04 and 8.74 and l_receiptdate  >= date '1997-2-05' and l_receiptdate < date '1997-2-05' + interval '131' day and l_shipdate  >= date '1997-6-06' and l_shipdate < date '1997-6-06' + interval '233' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-2-23' and l_commitdate < date '1996-2-23' + interval '143' day and l_orderkey between 1914792 and 40149091 and l_partkey between 1268825 and 1673383 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_partkey between 1787431 and 1843485 and l_shipdate  >= date '1994-3-30' and l_shipdate < date '1994-3-30' + interval '181' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_quantity between 13.28 and 20.76 and l_suppkey between 97793 and 98430 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-11-14' and l_commitdate < date '1994-11-14' + interval '78' day and l_orderkey between 57085703 and 57384594 and l_suppkey between 3928 and 74463 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-6-02' and l_commitdate < date '1995-6-02' + interval '99' day and l_quantity between 27.37 and 28.39 and l_suppkey between 37689 and 60347 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-4-29' and l_commitdate < date '1996-4-29' + interval '95' day and l_orderkey between 34369030 and 39833292 and l_quantity between 16.93 and 30.91 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1309914 and 1324409 and l_quantity between 6.71 and 32.44 and l_shipdate  >= date '1993-11-24' and l_shipdate < date '1993-11-24' + interval '47' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 24183106 and 48413002 and l_receiptdate  >= date '1996-4-24' and l_receiptdate < date '1996-4-24' + interval '18' day and l_suppkey between 22789 and 36775 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 45.04 and 48.89 and l_shipdate  >= date '1994-11-25' and l_shipdate < date '1994-11-25' + interval '16' day and l_suppkey between 56651 and 95625 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-9-25' and l_commitdate < date '1995-9-25' + interval '91' day and l_partkey between 1556090 and 1785932 and l_quantity between 47.17 and 49.57 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-9-25' and l_commitdate < date '1993-9-25' + interval '65' day and l_discount between 0.03 and 0.04 and l_suppkey between 94199 and 95969 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 16.24 and 21.95 and l_shipdate  >= date '1998-10-20' and l_shipdate < date '1998-10-20' + interval '140' day and l_suppkey between 40914 and 57760 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 56710236 and 57924547 and l_partkey between 1822573 and 1841973 and l_receiptdate  >= date '1992-4-26' and l_receiptdate < date '1992-4-26' + interval '56' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 4160748 and 32910135 and l_partkey between 26658 and 1207765 and l_shipdate  >= date '1992-9-09' and l_shipdate < date '1992-9-09' + interval '73' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-26' and l_commitdate < date '1997-1-26' + interval '10' day and l_partkey between 783480 and 1520378 and l_suppkey between 76556 and 81769 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-03' and l_commitdate < date '1994-6-03' + interval '155' day and l_partkey between 150821 and 154725 and l_suppkey between 67573 and 85077 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-02' and l_commitdate < date '1995-10-02' + interval '87' day and l_discount between 0.1 and 0.1 and l_orderkey between 49816325 and 51504918 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_partkey between 382137 and 413402 and l_suppkey between 97407 and 99038 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_shipdate  >= date '1998-8-21' and l_shipdate < date '1998-8-21' + interval '304' day and l_suppkey between 98084 and 98739 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 46.21 and 48.61 and l_shipdate  >= date '1995-12-01' and l_shipdate < date '1995-12-01' + interval '129' day and l_suppkey between 96002 and 99361 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-4-12' and l_commitdate < date '1998-4-12' + interval '74' day and l_orderkey between 25290203 and 55418011 and l_quantity between 44.76 and 45.19 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 262227 and 275897 and l_quantity between 28.21 and 29.26 and l_suppkey between 58500 and 91607 ;