 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-07' and l_commitdate < date '1995-1-07' + interval '312' day and l_orderkey between 27411502 and 56769239 and l_partkey between 802272 and 1221158 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_quantity between 12.25 and 31.42 and l_suppkey between 2898 and 75905 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5431696 and 51933902 and l_quantity between 10.63 and 28.16 and l_suppkey between 94826 and 98973 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-18' and l_commitdate < date '1995-12-18' + interval '348' day and l_orderkey between 11555369 and 57500613 and l_suppkey between 91318 and 98113 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 33.53 and 45.78 and l_suppkey between 9326 and 95824 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_quantity between 22.61 and 41.84 and l_suppkey between 28881 and 67902 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.08 and l_quantity between 20.54 and 30.26 and l_suppkey between 16419 and 76198 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 33960814 and 52688342 and l_shipdate  >= date '1995-5-06' and l_shipdate < date '1995-5-06' + interval '352' day and l_suppkey between 93893 and 97365 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_quantity between 23.27 and 33.73 and l_suppkey between 39131 and 83700 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_orderkey between 16505687 and 57925519 and l_suppkey between 35630 and 79454 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-10-03' and l_commitdate < date '1996-10-03' + interval '229' day and l_orderkey between 32257041 and 37708214 and l_suppkey between 35419 and 89830 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_shipdate  >= date '1996-1-29' and l_shipdate < date '1996-1-29' + interval '149' day and l_suppkey between 96222 and 99533 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-8-01' and l_commitdate < date '1995-8-01' + interval '273' day and l_discount between 0.06 and 0.09 and l_suppkey between 42115 and 57443 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.07 and l_partkey between 90755 and 1464646 and l_suppkey between 29865 and 70623 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1024962 and 1855047 and l_quantity between 19.17 and 46.11 and l_shipdate  >= date '1995-7-21' and l_shipdate < date '1995-7-21' + interval '218' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.03 and l_partkey between 561605 and 1316394 and l_receiptdate  >= date '1994-12-05' and l_receiptdate < date '1994-12-05' + interval '352' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 14647199 and 59084633 and l_partkey between 815509 and 1271899 and l_suppkey between 47330 and 87716 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_orderkey between 49111982 and 58265591 and l_partkey between 1302539 and 1994092 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_orderkey between 41021658 and 58393937 and l_partkey between 729915 and 1673843 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_partkey between 395809 and 1946591 and l_shipdate  >= date '1995-5-21' and l_shipdate < date '1995-5-21' + interval '283' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-02' and l_commitdate < date '1995-10-02' + interval '170' day and l_orderkey between 47179066 and 55283377 and l_suppkey between 50852 and 95066 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_shipdate  >= date '1995-12-02' and l_shipdate < date '1995-12-02' + interval '281' day and l_suppkey between 60026 and 76785 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 11.55 and 35.91 and l_shipdate  >= date '1995-2-23' and l_shipdate < date '1995-2-23' + interval '344' day and l_suppkey between 45022 and 48753 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_receiptdate  >= date '1995-12-12' and l_receiptdate < date '1995-12-12' + interval '134' day and l_suppkey between 65981 and 83693 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.03 and l_partkey between 497431 and 1491504 and l_quantity between 35.94 and 38.04 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1025987 and 1940632 and l_quantity between 19.3 and 28.67 and l_suppkey between 39901 and 95449 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 52737681 and 59569271 and l_shipdate  >= date '1992-3-18' and l_shipdate < date '1992-3-18' + interval '315' day and l_suppkey between 27515 and 61433 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 45660592 and 55219427 and l_suppkey between 44775 and 56899 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 12.72 and 34.36 and l_receiptdate  >= date '1994-2-13' and l_receiptdate < date '1994-2-13' + interval '249' day and l_shipdate  >= date '1993-12-18' and l_shipdate < date '1993-12-18' + interval '214' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.01 and l_partkey between 882066 and 1330031 and l_quantity between 3.27 and 44.98 ;