 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.06 and l_shipdate  >= date '1992-8-10' and l_shipdate < date '1992-8-10' + interval '49' day and l_suppkey between 59069 and 99443 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-16' and l_commitdate < date '1996-5-16' + interval '222' day and l_receiptdate  >= date '1996-1-04' and l_receiptdate < date '1996-1-04' + interval '165' day and l_suppkey between 82118 and 84438 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 36.97 and 45.63 and l_shipdate  >= date '1993-3-12' and l_shipdate < date '1993-3-12' + interval '23' day and l_suppkey between 19291 and 67681 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1738966 and 1910415 and l_receiptdate  >= date '1995-5-01' and l_receiptdate < date '1995-5-01' + interval '7' day and l_suppkey between 34839 and 95939 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 333439 and 524591 and l_shipdate  >= date '1997-5-04' and l_shipdate < date '1997-5-04' + interval '201' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-4-24' and l_commitdate < date '1998-4-24' + interval '121' day and l_discount between 0.08 and 0.09 and l_quantity between 38.19 and 48.61 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 58328464 and 58994778 and l_partkey between 1943828 and 1948947 and l_shipdate  >= date '1994-6-28' and l_shipdate < date '1994-6-28' + interval '145' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_partkey between 1713291 and 1866119 and l_shipdate  >= date '1994-11-28' and l_shipdate < date '1994-11-28' + interval '171' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_partkey between 845262 and 1082454 and l_receiptdate  >= date '1993-5-08' and l_receiptdate < date '1993-5-08' + interval '299' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-16' and l_commitdate < date '1995-1-16' + interval '278' day and l_partkey between 824511 and 1380815 and l_shipdate  >= date '1994-6-22' and l_shipdate < date '1994-6-22' + interval '186' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1031019 and 1590140 and l_shipdate  >= date '1997-7-19' and l_shipdate < date '1997-7-19' + interval '307' day and l_suppkey between 84864 and 86717 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 44.72 and 45.98 and l_receiptdate  >= date '1994-10-21' and l_receiptdate < date '1994-10-21' + interval '54' day and l_suppkey between 32907 and 80704 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_shipdate  >= date '1993-3-08' and l_shipdate < date '1993-3-08' + interval '206' day and l_suppkey between 86886 and 91538 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-5-21' and l_commitdate < date '1994-5-21' + interval '364' day and l_orderkey between 59549532 and 59885893 and l_suppkey between 74669 and 89806 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_quantity between 14.54 and 35.49 and l_shipdate  >= date '1995-11-07' and l_shipdate < date '1995-11-07' + interval '360' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.09 and l_partkey between 1899166 and 1986514 and l_receiptdate  >= date '1995-10-15' and l_receiptdate < date '1995-10-15' + interval '364' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-10-04' and l_commitdate < date '1996-10-04' + interval '190' day and l_partkey between 359998 and 1899878 and l_quantity between 46.76 and 48.45 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-12-23' and l_commitdate < date '1996-12-23' + interval '105' day and l_discount between 0.05 and 0.06 and l_partkey between 1040718 and 1715189 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-23' and l_commitdate < date '1995-10-23' + interval '41' day and l_partkey between 228493 and 455098 and l_suppkey between 44456 and 99256 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-9-03' and l_commitdate < date '1994-9-03' + interval '163' day and l_quantity between 31.32 and 34.2 and l_suppkey between 75366 and 95133 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-1-20' and l_commitdate < date '1994-1-20' + interval '57' day and l_shipdate  >= date '1994-1-29' and l_shipdate < date '1994-1-29' + interval '105' day and l_suppkey between 20554 and 26277 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-5-03' and l_commitdate < date '1997-5-03' + interval '160' day and l_partkey between 118669 and 1284023 and l_quantity between 18.36 and 23.28 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 676382 and 1540993 and l_shipdate  >= date '1997-6-04' and l_shipdate < date '1997-6-04' + interval '92' day and l_suppkey between 46189 and 56339 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_shipdate  >= date '1993-11-23' and l_shipdate < date '1993-11-23' + interval '67' day and l_suppkey between 34997 and 62330 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.05 and l_receiptdate  >= date '1998-1-18' and l_receiptdate < date '1998-1-18' + interval '207' day and l_suppkey between 40203 and 49769 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 52301130 and 52421528 and l_partkey between 126066 and 866384 and l_suppkey between 34851 and 63558 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-12' and l_commitdate < date '1996-1-12' + interval '88' day and l_quantity between 26.64 and 33.32 and l_suppkey between 76389 and 87541 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_quantity between 41.46 and 44.24 and l_suppkey between 98058 and 99756 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1088402 and 1314487 and l_receiptdate  >= date '1996-4-22' and l_receiptdate < date '1996-4-22' + interval '284' day and l_suppkey between 86701 and 95172 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-2-25' and l_commitdate < date '1993-2-25' + interval '44' day and l_discount between 0.04 and 0.05 and l_suppkey between 9802 and 86954 ;