 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_receiptdate  >= date '1992-6-18' and l_receiptdate < date '1992-6-18' + interval '221' day and l_suppkey between 84043 and 86542 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.05 and l_partkey between 1702744 and 1719136 and l_quantity between 1.85 and 42.16 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_orderkey between 55865271 and 55978963 and l_suppkey between 70993 and 89500 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53830790 and 58618802 and l_partkey between 1380000 and 1434979 and l_suppkey between 95606 and 99889 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-11-18' and l_commitdate < date '1992-11-18' + interval '25' day and l_partkey between 687888 and 1911181 and l_suppkey between 86860 and 94504 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-3-12' and l_commitdate < date '1998-3-12' + interval '357' day and l_discount between 0.1 and 0.1 and l_receiptdate  >= date '1998-10-08' and l_receiptdate < date '1998-10-08' + interval '111' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1779815 and 1943401 and l_quantity between 41.59 and 44.44 and l_receiptdate  >= date '1994-6-16' and l_receiptdate < date '1994-6-16' + interval '279' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 446935 and 1018155 and l_quantity between 18.38 and 47.46 and l_shipdate  >= date '1992-1-16' and l_shipdate < date '1992-1-16' + interval '17' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53133275 and 55858829 and l_partkey between 1934243 and 1996695 and l_suppkey between 92543 and 98843 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 57981030 and 58323596 and l_partkey between 1597731 and 1848181 and l_suppkey between 47368 and 66840 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 704694 and 916413 and l_receiptdate  >= date '1994-7-27' and l_receiptdate < date '1994-7-27' + interval '64' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_quantity between 6.21 and 21.48 and l_receiptdate  >= date '1998-5-11' and l_receiptdate < date '1998-5-11' + interval '222' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34760326 and 50403878 and l_quantity between 46.09 and 47.43 and l_receiptdate  >= date '1993-11-30' and l_receiptdate < date '1993-11-30' + interval '252' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 217976 and 808675 and l_quantity between 34.59 and 37.46 and l_receiptdate  >= date '1992-1-10' and l_receiptdate < date '1992-1-10' + interval '249' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-08' and l_commitdate < date '1994-8-08' + interval '60' day and l_discount between 0.09 and 0.1 and l_suppkey between 68485 and 81049 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1514974 and 1665178 and l_quantity between 41.46 and 45.49 and l_shipdate  >= date '1995-11-15' and l_shipdate < date '1995-11-15' + interval '205' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1073992 and 1267318 and l_quantity between 39.57 and 46.91 and l_receiptdate  >= date '1997-6-28' and l_receiptdate < date '1997-6-28' + interval '165' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53680913 and 53803183 and l_quantity between 23.97 and 36.58 and l_receiptdate  >= date '1993-3-23' and l_receiptdate < date '1993-3-23' + interval '265' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_quantity between 29.67 and 31.54 and l_shipdate  >= date '1993-1-19' and l_shipdate < date '1993-1-19' + interval '324' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8605249 and 45445212 and l_quantity between 41.59 and 44.88 and l_shipdate  >= date '1992-11-14' and l_shipdate < date '1992-11-14' + interval '142' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-12-26' and l_commitdate < date '1997-12-26' + interval '180' day and l_quantity between 47.52 and 48.98 and l_suppkey between 53197 and 86714 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1884409 and 1994068 and l_shipdate  >= date '1992-4-01' and l_shipdate < date '1992-4-01' + interval '314' day and l_suppkey between 17393 and 24911 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-4-25' and l_commitdate < date '1998-4-25' + interval '194' day and l_discount between 0.09 and 0.1 and l_shipdate  >= date '1998-10-19' and l_shipdate < date '1998-10-19' + interval '314' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-07' and l_commitdate < date '1993-10-07' + interval '128' day and l_orderkey between 59331655 and 59981984 and l_quantity between 32.95 and 41.84 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-02' and l_commitdate < date '1995-5-02' + interval '121' day and l_discount between 0.01 and 0.04 and l_quantity between 45.13 and 47.51 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1192772 and 1875783 and l_quantity between 45.5 and 47.08 and l_shipdate  >= date '1995-11-07' and l_shipdate < date '1995-11-07' + interval '177' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-1-19' and l_commitdate < date '1994-1-19' + interval '249' day and l_discount between 0.07 and 0.07 and l_suppkey between 69533 and 76633 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-6-16' and l_commitdate < date '1993-6-16' + interval '38' day and l_discount between 0.07 and 0.09 and l_partkey between 778578 and 1243847 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 658254 and 1322722 and l_quantity between 20.82 and 47.49 and l_shipdate  >= date '1995-5-18' and l_shipdate < date '1995-5-18' + interval '14' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_orderkey between 57399781 and 57709052 and l_suppkey between 69343 and 74539 ;