 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_partkey between 724304 and 1267721 and l_suppkey between 91487 and 98994 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-25' and l_commitdate < date '1994-6-25' + interval '273' day and l_partkey between 776641 and 1060505 and l_quantity between 18.18 and 46.5 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-14' and l_commitdate < date '1992-4-14' + interval '222' day and l_partkey between 270054 and 1182306 and l_suppkey between 33297 and 51948 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_partkey between 823715 and 918281 and l_quantity between 19.56 and 43.92 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.07 and l_orderkey between 56314598 and 58989767 and l_receiptdate  >= date '1994-1-01' and l_receiptdate < date '1994-1-01' + interval '45' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 541787 and 1969167 and l_quantity between 38.3 and 44.02 and l_receiptdate  >= date '1997-12-09' and l_receiptdate < date '1997-12-09' + interval '242' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-8-13' and l_commitdate < date '1992-8-13' + interval '305' day and l_discount between 0.04 and 0.09 and l_suppkey between 78760 and 90887 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-12-29' and l_commitdate < date '1992-12-29' + interval '66' day and l_discount between 0.07 and 0.08 and l_orderkey between 52456554 and 58963835 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-12-25' and l_commitdate < date '1996-12-25' + interval '342' day and l_discount between 0.01 and 0.1 and l_suppkey between 36399 and 42952 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_partkey between 1560554 and 1967241 and l_quantity between 16.0 and 44.67 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 29746586 and 58917954 and l_quantity between 41.96 and 48.17 and l_shipdate  >= date '1995-11-07' and l_shipdate < date '1995-11-07' + interval '165' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_shipdate  >= date '1998-3-18' and l_shipdate < date '1998-3-18' + interval '146' day and l_suppkey between 12967 and 21440 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.05 and l_partkey between 315648 and 990427 and l_shipdate  >= date '1993-4-06' and l_shipdate < date '1993-4-06' + interval '79' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 41906563 and 56197628 and l_receiptdate  >= date '1992-8-22' and l_receiptdate < date '1992-8-22' + interval '329' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_quantity between 36.49 and 41.27 and l_suppkey between 70424 and 92918 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-26' and l_commitdate < date '1993-10-26' + interval '203' day and l_receiptdate  >= date '1994-5-20' and l_receiptdate < date '1994-5-20' + interval '291' day and l_suppkey between 31365 and 66512 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 135469 and 932647 and l_quantity between 28.01 and 33.93 and l_receiptdate  >= date '1995-1-28' and l_receiptdate < date '1995-1-28' + interval '195' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 1963317 and 56550879 and l_receiptdate  >= date '1994-11-29' and l_receiptdate < date '1994-11-29' + interval '162' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 10719172 and 55923324 and l_receiptdate  >= date '1995-9-12' and l_receiptdate < date '1995-9-12' + interval '111' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 752922 and 1433953 and l_quantity between 28.57 and 30.88 and l_suppkey between 78365 and 84040 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.04 and l_partkey between 638400 and 1374653 and l_suppkey between 66950 and 86509 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 340649 and 1553910 and l_quantity between 38.15 and 46.41 and l_receiptdate  >= date '1996-8-03' and l_receiptdate < date '1996-8-03' + interval '297' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-04' and l_commitdate < date '1995-1-04' + interval '206' day and l_discount between 0.05 and 0.08 and l_partkey between 167797 and 1012114 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-08' and l_commitdate < date '1994-8-08' + interval '290' day and l_partkey between 403861 and 1705541 and l_shipdate  >= date '1994-2-05' and l_shipdate < date '1994-2-05' + interval '222' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.1 and l_quantity between 37.7 and 48.02 and l_receiptdate  >= date '1994-2-20' and l_receiptdate < date '1994-2-20' + interval '45' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 307289 and 1410504 and l_shipdate  >= date '1994-10-10' and l_shipdate < date '1994-10-10' + interval '232' day and l_suppkey between 57985 and 72939 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1545459 and 1790972 and l_quantity between 23.38 and 40.72 and l_suppkey between 11604 and 27055 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_shipdate  >= date '1994-6-09' and l_shipdate < date '1994-6-09' + interval '48' day and l_suppkey between 72444 and 89410 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-2-04' and l_commitdate < date '1997-2-04' + interval '319' day and l_discount between 0.06 and 0.07 and l_suppkey between 2410 and 18548 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-03' and l_commitdate < date '1992-4-03' + interval '200' day and l_partkey between 563648 and 1890748 and l_suppkey between 22742 and 40368 ;