 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_orderkey between 25540467 and 41068096 and l_suppkey between 47889 and 69001 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.1 and l_orderkey between 39009697 and 48592935 and l_suppkey between 61049 and 91720 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2995469 and 15024291 and l_quantity between 5.21 and 35.14 and l_suppkey between 50009 and 76786 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 24995697 and 52300067 and l_suppkey between 37471 and 55395 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-12-14' and l_commitdate < date '1996-12-14' + interval '149' day and l_discount between 0.09 and 0.1 and l_orderkey between 29942347 and 39283923 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.07 and l_orderkey between 7948843 and 13733392 and l_suppkey between 41585 and 93149 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38628442 and 50065083 and l_quantity between 7.67 and 18.64 and l_suppkey between 26561 and 97539 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 24.7 and 43.22 and l_suppkey between 66203 and 77372 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 37664162 and 55805737 and l_quantity between 18.73 and 42.77 and l_suppkey between 87248 and 99118 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-17' and l_commitdate < date '1997-1-17' + interval '356' day and l_discount between 0.04 and 0.09 and l_orderkey between 7103626 and 39221495 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_orderkey between 27596490 and 59332114 and l_suppkey between 64578 and 93068 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 5850939 and 39557009 and l_quantity between 29.21 and 49.58 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-12-01' and l_commitdate < date '1996-12-01' + interval '340' day and l_orderkey between 42368293 and 57543459 and l_quantity between 5.22 and 45.36 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 36436296 and 57421121 and l_partkey between 224758 and 1569766 and l_suppkey between 62616 and 82023 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_orderkey between 24376981 and 35750875 and l_suppkey between 65101 and 90403 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-7-16' and l_commitdate < date '1993-7-16' + interval '269' day and l_partkey between 138470 and 1490353 and l_suppkey between 22201 and 97978 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 42563357 and 50589210 and l_shipdate  >= date '1997-3-01' and l_shipdate < date '1997-3-01' + interval '19' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.1 and l_orderkey between 41170431 and 52050918 and l_suppkey between 28510 and 60186 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-19' and l_commitdate < date '1995-10-19' + interval '272' day and l_discount between 0.04 and 0.04 and l_orderkey between 33013742 and 36091601 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 34801891 and 39628739 and l_shipdate  >= date '1996-12-14' and l_shipdate < date '1996-12-14' + interval '147' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 18610503 and 48541714 and l_partkey between 445397 and 852564 and l_shipdate  >= date '1993-8-26' and l_shipdate < date '1993-8-26' + interval '80' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-4-03' and l_commitdate < date '1995-4-03' + interval '299' day and l_discount between 0.03 and 0.1 and l_quantity between 9.22 and 48.65 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 14630639 and 54769298 and l_suppkey between 49309 and 93046 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.05 and l_orderkey between 23403720 and 45651819 and l_suppkey between 49179 and 65559 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.05 and l_orderkey between 30779011 and 40316202 and l_suppkey between 35939 and 97549 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.1 and l_quantity between 7.4 and 43.9 and l_suppkey between 66259 and 73914 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.1 and l_receiptdate  >= date '1993-3-07' and l_receiptdate < date '1993-3-07' + interval '260' day and l_suppkey between 3340 and 82280 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 16757862 and 29610730 and l_suppkey between 56119 and 93176 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 46639226 and 51007145 and l_receiptdate  >= date '1993-6-13' and l_receiptdate < date '1993-6-13' + interval '195' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 24.11 and 40.78 and l_suppkey between 6571 and 24107 ;