 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 26002939 and 55284279 and l_partkey between 675230 and 1249610 and l_suppkey between 13847 and 58432 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-11-25' and l_commitdate < date '1993-11-25' + interval '275' day and l_orderkey between 14321960 and 55180888 and l_quantity between 19.2 and 44.5 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 865655 and 1308932 and l_quantity between 16.49 and 49.01 and l_suppkey between 33002 and 81513 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5419837 and 22173969 and l_receiptdate  >= date '1996-7-23' and l_receiptdate < date '1996-7-23' + interval '284' day and l_suppkey between 40631 and 83320 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 323456 and 1447434 and l_quantity between 11.73 and 29.14 and l_suppkey between 28326 and 93819 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 33.53 and 45.78 and l_suppkey between 9326 and 95824 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8391393 and 41556318 and l_partkey between 660077 and 815353 and l_suppkey between 32008 and 94203 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.08 and l_quantity between 20.54 and 30.26 and l_suppkey between 16419 and 76198 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 41669381 and 52966748 and l_partkey between 178958 and 1814536 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_orderkey between 16505687 and 57925519 and l_suppkey between 35630 and 79454 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2995469 and 15024291 and l_quantity between 5.21 and 35.14 and l_suppkey between 50009 and 76786 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 513220 and 674592 and l_receiptdate  >= date '1996-7-10' and l_receiptdate < date '1996-7-10' + interval '311' day and l_suppkey between 32075 and 97931 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 6533589 and 47212174 and l_suppkey between 65306 and 97638 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_partkey between 560222 and 1107886 and l_suppkey between 8413 and 27248 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.07 and l_orderkey between 7948843 and 13733392 and l_suppkey between 41585 and 93149 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-30' and l_commitdate < date '1996-1-30' + interval '240' day and l_orderkey between 11583542 and 46962140 and l_suppkey between 5697 and 70300 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_orderkey between 11221187 and 48485531 and l_suppkey between 70647 and 81099 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 14647199 and 59084633 and l_partkey between 815509 and 1271899 and l_suppkey between 47330 and 87716 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.09 and l_orderkey between 26769531 and 56658854 and l_suppkey between 77700 and 93585 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 10361838 and 21128846 and l_quantity between 32.36 and 39.74 and l_suppkey between 15769 and 57428 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-9-30' and l_commitdate < date '1993-9-30' + interval '281' day and l_partkey between 67074 and 1713022 and l_receiptdate  >= date '1993-12-17' and l_receiptdate < date '1993-12-17' + interval '251' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_orderkey between 38197045 and 56940167 and l_suppkey between 4262 and 54716 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_orderkey between 50542251 and 59618206 and l_quantity between 9.16 and 37.89 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-10' and l_commitdate < date '1993-4-10' + interval '330' day and l_partkey between 413888 and 1420098 and l_suppkey between 2244 and 55749 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_orderkey between 26543630 and 52664491 and l_quantity between 38.1 and 49.72 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 49490172 and 55992414 and l_partkey between 19522 and 1529012 and l_quantity between 21.13 and 48.96 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.06 and l_orderkey between 35105936 and 57059880 and l_partkey between 616051 and 951487 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-14' and l_commitdate < date '1995-12-14' + interval '344' day and l_discount between 0.06 and 0.09 and l_quantity between 13.31 and 30.42 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.1 and l_orderkey between 3618753 and 27600176 and l_suppkey between 70924 and 95428 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 30777242 and 38610773 and l_quantity between 13.42 and 48.75 ;