 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.05 and l_quantity between 47.09 and 49.19 and l_suppkey between 86535 and 97767 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 1903672 and 1921747 and l_suppkey between 88384 and 95194 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 11632995 and 46277408 and l_shipdate  >= date '1996-10-22' and l_shipdate < date '1996-10-22' + interval '132' day and l_suppkey between 81333 and 87232 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 15.39 and 28.72 and l_receiptdate  >= date '1997-11-06' and l_receiptdate < date '1997-11-06' + interval '219' day and l_shipdate  >= date '1998-5-27' and l_shipdate < date '1998-5-27' + interval '30' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-04' and l_commitdate < date '1992-5-04' + interval '95' day and l_partkey between 1846310 and 1975059 and l_shipdate  >= date '1992-7-14' and l_shipdate < date '1992-7-14' + interval '358' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-27' and l_commitdate < date '1996-11-27' + interval '30' day and l_partkey between 632462 and 658514 and l_suppkey between 32615 and 90443 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-14' and l_commitdate < date '1997-1-14' + interval '99' day and l_discount between 0.03 and 0.05 and l_suppkey between 74831 and 79677 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.07 and l_receiptdate  >= date '1994-10-10' and l_receiptdate < date '1994-10-10' + interval '295' day and l_suppkey between 11238 and 17954 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_shipdate  >= date '1992-9-19' and l_shipdate < date '1992-9-19' + interval '250' day and l_suppkey between 92557 and 95316 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-28' and l_commitdate < date '1993-4-28' + interval '217' day and l_discount between 0.1 and 0.1 and l_quantity between 44.87 and 47.01 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-4-25' and l_commitdate < date '1996-4-25' + interval '32' day and l_discount between 0.02 and 0.03 and l_suppkey between 94677 and 96363 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_shipdate  >= date '1992-7-25' and l_shipdate < date '1992-7-25' + interval '132' day and l_suppkey between 92194 and 92458 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.06 and l_receiptdate  >= date '1992-12-12' and l_receiptdate < date '1992-12-12' + interval '14' day and l_suppkey between 29710 and 92066 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 59179604 and 59340047 and l_suppkey between 68226 and 70750 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-12' and l_commitdate < date '1995-1-12' + interval '270' day and l_orderkey between 58979114 and 59504343 and l_suppkey between 14628 and 17208 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1185163 and 1204609 and l_quantity between 44.94 and 48.13 and l_suppkey between 87188 and 97682 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_quantity between 46.02 and 47.76 and l_suppkey between 37599 and 45950 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_receiptdate  >= date '1993-8-23' and l_receiptdate < date '1993-8-23' + interval '5' day and l_suppkey between 85709 and 91484 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1673280 and 1837911 and l_quantity between 47.18 and 48.59 and l_receiptdate  >= date '1996-9-30' and l_receiptdate < date '1996-9-30' + interval '256' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1294390 and 1412168 and l_shipdate  >= date '1992-8-22' and l_shipdate < date '1992-8-22' + interval '113' day and l_suppkey between 74233 and 82765 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_partkey between 1949306 and 1969779 and l_receiptdate  >= date '1992-1-29' and l_receiptdate < date '1992-1-29' + interval '354' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.05 and l_receiptdate  >= date '1998-9-23' and l_receiptdate < date '1998-9-23' + interval '164' day and l_suppkey between 48695 and 75510 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 48.96 and 49.81 and l_shipdate  >= date '1998-4-11' and l_shipdate < date '1998-4-11' + interval '51' day and l_suppkey between 63926 and 98712 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1762953 and 1890892 and l_quantity between 34.18 and 48.01 and l_suppkey between 98917 and 99900 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-11' and l_commitdate < date '1995-1-11' + interval '5' day and l_discount between 0.03 and 0.08 and l_quantity between 38.17 and 46.38 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 16.1 and 36.38 and l_shipdate  >= date '1998-8-21' and l_shipdate < date '1998-8-21' + interval '296' day and l_suppkey between 95703 and 96555 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 47.48 and 48.8 and l_receiptdate  >= date '1998-7-06' and l_receiptdate < date '1998-7-06' + interval '168' day and l_suppkey between 13506 and 38862 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-2-24' and l_commitdate < date '1998-2-24' + interval '38' day and l_quantity between 13.87 and 19.56 and l_suppkey between 23044 and 55020 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 408655 and 716702 and l_quantity between 47.89 and 48.34 and l_shipdate  >= date '1997-2-11' and l_shipdate < date '1997-2-11' + interval '79' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 956042 and 1103254 and l_quantity between 2.87 and 8.34 and l_suppkey between 45984 and 50030 ;