 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 7607985 and 27678573 and l_quantity between 35.99 and 39.36 and l_suppkey between 16858 and 80093 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2995469 and 15024291 and l_quantity between 5.21 and 35.14 and l_suppkey between 50019 and 76796 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 222124 and 1203912 and l_receiptdate  >= date '1994-6-19' and l_receiptdate < date '1994-6-19' + interval '337' day and l_shipdate  >= date '1994-6-08' and l_shipdate < date '1994-6-08' + interval '316' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 11449017 and 22809218 and l_quantity between 15.8 and 28.47 and l_suppkey between 33666 and 70722 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.08 and l_shipdate  >= date '1996-4-04' and l_shipdate < date '1996-4-04' + interval '346' day and l_suppkey between 2726 and 91420 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.07 and l_orderkey between 7948843 and 13733392 and l_suppkey between 41595 and 93159 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_orderkey between 11221187 and 48485531 and l_suppkey between 70657 and 81109 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 24.7 and 43.22 and l_suppkey between 66213 and 77382 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 25196870 and 40491765 and l_quantity between 23.68 and 38.57 and l_suppkey between 37084 and 65781 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.09 and l_orderkey between 13345713 and 19640303 and l_suppkey between 19121 and 59872 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 45619905 and 56651582 and l_partkey between 77250 and 1803304 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.05 and l_orderkey between 11306820 and 26083592 and l_suppkey between 24147 and 33668 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-10' and l_commitdate < date '1993-4-10' + interval '330' day and l_partkey between 416898 and 1423108 and l_suppkey between 2254 and 55759 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_orderkey between 20941088 and 49639728 and l_quantity between 19.43 and 47.69 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 49490172 and 55992414 and l_partkey between 22532 and 1532022 and l_quantity between 21.13 and 48.96 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_orderkey between 41021658 and 58393937 and l_partkey between 732925 and 1676853 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 21157810 and 47463486 and l_shipdate  >= date '1995-11-07' and l_shipdate < date '1995-11-07' + interval '283' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-14' and l_commitdate < date '1995-12-14' + interval '344' day and l_discount between 0.06 and 0.09 and l_quantity between 13.31 and 30.42 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 30777242 and 38610773 and l_quantity between 13.42 and 48.75 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.08 and l_partkey between 61932 and 1002331 and l_suppkey between 20232 and 86134 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 15487989 and 40344539 and l_receiptdate  >= date '1995-9-07' and l_receiptdate < date '1995-9-07' + interval '218' day and l_suppkey between 69565 and 91710 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 40721332 and 57544055 and l_quantity between 12.06 and 41.82 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 23883756 and 50445723 and l_suppkey between 96002 and 98149 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 4125403 and 59769232 and l_partkey between 902141 and 1428336 and l_suppkey between 21837 and 98922 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 29949853 and 43127380 and l_suppkey between 23817 and 64326 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 36757587 and 53119207 and l_quantity between 20.53 and 33.66 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-27' and l_commitdate < date '1995-12-27' + interval '260' day and l_orderkey between 885147 and 40485369 and l_quantity between 20.81 and 47.84 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 12288014 and 29201466 and l_quantity between 1.64 and 35.42 and l_suppkey between 73322 and 93971 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-29' and l_commitdate < date '1995-11-29' + interval '280' day and l_discount between 0.07 and 0.09 and l_orderkey between 7494652 and 41187523 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_quantity between 21.62 and 28.55 and l_suppkey between 45906 and 98953 ;