 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 18957221 and 50275648 and l_partkey between 1459155 and 1767437 and l_receiptdate  >= date '1996-11-24' and l_receiptdate < date '1996-11-24' + interval '255' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 12759276 and 51012167 and l_partkey between 900680 and 1656054 and l_shipdate  >= date '1996-11-21' and l_shipdate < date '1996-11-21' + interval '192' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_receiptdate  >= date '1996-6-28' and l_receiptdate < date '1996-6-28' + interval '201' day and l_suppkey between 5400 and 8366 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.02 and l_quantity between 21.0 and 43.03 and l_shipdate  >= date '1995-7-28' and l_shipdate < date '1995-7-28' + interval '55' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_quantity between 12.03 and 15.04 and l_receiptdate  >= date '1996-5-10' and l_receiptdate < date '1996-5-10' + interval '208' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1196851 and 1337979 and l_receiptdate  >= date '1998-5-07' and l_receiptdate < date '1998-5-07' + interval '303' day and l_suppkey between 42289 and 73715 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 36.97 and 45.63 and l_shipdate  >= date '1993-3-12' and l_shipdate < date '1993-3-12' + interval '23' day and l_suppkey between 19281 and 67671 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 341605 and 1806229 and l_quantity between 34.9 and 40.14 and l_receiptdate  >= date '1997-10-28' and l_receiptdate < date '1997-10-28' + interval '32' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1212048 and 1569680 and l_receiptdate  >= date '1997-4-07' and l_receiptdate < date '1997-4-07' + interval '253' day and l_suppkey between 81455 and 89220 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-14' and l_commitdate < date '1996-11-14' + interval '87' day and l_discount between 0.07 and 0.08 and l_suppkey between 2385 and 8830 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-2-13' and l_commitdate < date '1994-2-13' + interval '198' day and l_discount between 0.08 and 0.08 and l_partkey between 855804 and 1748768 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1387410 and 1536579 and l_shipdate  >= date '1994-12-02' and l_shipdate < date '1994-12-02' + interval '298' day and l_suppkey between 59917 and 98128 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_orderkey between 33441639 and 45179409 and l_shipdate  >= date '1996-10-27' and l_shipdate < date '1996-10-27' + interval '184' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-6-12' and l_commitdate < date '1995-6-12' + interval '273' day and l_discount between 0.09 and 0.1 and l_quantity between 46.18 and 49.47 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_quantity between 14.54 and 35.49 and l_shipdate  >= date '1995-11-07' and l_shipdate < date '1995-11-07' + interval '360' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.06 and l_partkey between 717242 and 1192158 and l_receiptdate  >= date '1992-6-09' and l_receiptdate < date '1992-6-09' + interval '167' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 26877613 and 51342044 and l_partkey between 1044082 and 1940883 and l_shipdate  >= date '1996-6-20' and l_shipdate < date '1996-6-20' + interval '256' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-12' and l_commitdate < date '1995-10-12' + interval '154' day and l_quantity between 48.18 and 49.53 and l_suppkey between 75822 and 91364 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1151443 and 1820192 and l_receiptdate  >= date '1995-8-14' and l_receiptdate < date '1995-8-14' + interval '91' day and l_suppkey between 66792 and 79797 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-23' and l_commitdate < date '1995-10-23' + interval '41' day and l_partkey between 225483 and 452088 and l_suppkey between 44446 and 99246 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.08 and l_quantity between 2.0 and 3.23 and l_shipdate  >= date '1994-10-10' and l_shipdate < date '1994-10-10' + interval '239' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 1475823 and 1966141 and l_receiptdate  >= date '1992-1-10' and l_receiptdate < date '1992-1-10' + interval '308' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1896001 and 1953873 and l_receiptdate  >= date '1996-7-26' and l_receiptdate < date '1996-7-26' + interval '293' day and l_shipdate  >= date '1996-4-27' and l_shipdate < date '1996-4-27' + interval '270' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-7-16' and l_commitdate < date '1996-7-16' + interval '359' day and l_orderkey between 10701111 and 47821545 and l_quantity between 4.4 and 25.15 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_partkey between 1097284 and 1313909 and l_quantity between 45.25 and 47.88 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_partkey between 1750619 and 1938952 and l_receiptdate  >= date '1998-7-04' and l_receiptdate < date '1998-7-04' + interval '91' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-8-12' and l_commitdate < date '1997-8-12' + interval '40' day and l_discount between 0.01 and 0.06 and l_receiptdate  >= date '1996-12-30' and l_receiptdate < date '1996-12-30' + interval '248' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.01 and l_partkey between 1744520 and 1910956 and l_suppkey between 73163 and 95787 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.09 and l_orderkey between 19219205 and 54789160 and l_receiptdate  >= date '1997-1-14' and l_receiptdate < date '1997-1-14' + interval '38' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_quantity between 42.25 and 45.26 and l_receiptdate  >= date '1997-3-14' and l_receiptdate < date '1997-3-14' + interval '209' day ;