 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1810018 and 1968737 and l_quantity between 27.07 and 32.64 and l_suppkey between 12483 and 69090 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_receiptdate  >= date '1996-6-10' and l_receiptdate < date '1996-6-10' + interval '342' day and l_shipdate  >= date '1996-8-07' and l_shipdate < date '1996-8-07' + interval '358' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 7904823 and 37442929 and l_quantity between 26.82 and 39.04 and l_receiptdate  >= date '1995-7-07' and l_receiptdate < date '1995-7-07' + interval '277' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 163894 and 1003728 and l_suppkey between 70307 and 99732 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-29' and l_commitdate < date '1992-5-29' + interval '282' day and l_shipdate  >= date '1992-3-29' and l_shipdate < date '1992-3-29' + interval '339' day and l_suppkey between 38594 and 79950 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-02' and l_commitdate < date '1994-8-02' + interval '327' day and l_receiptdate  >= date '1994-9-19' and l_receiptdate < date '1994-9-19' + interval '98' day and l_suppkey between 61289 and 74093 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 42313100 and 53306831 and l_quantity between 4.69 and 20.87 and l_shipdate  >= date '1995-10-27' and l_shipdate < date '1995-10-27' + interval '231' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 594753 and 1803229 and l_quantity between 15.65 and 45.96 and l_receiptdate  >= date '1994-1-23' and l_receiptdate < date '1994-1-23' + interval '170' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_receiptdate  >= date '1996-5-14' and l_receiptdate < date '1996-5-14' + interval '275' day and l_suppkey between 15350 and 91017 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.09 and l_shipdate  >= date '1998-7-01' and l_shipdate < date '1998-7-01' + interval '239' day and l_suppkey between 15111 and 77692 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 149746 and 683112 and l_suppkey between 60363 and 86971 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-03' and l_commitdate < date '1995-12-03' + interval '127' day and l_orderkey between 39463897 and 48074868 and l_suppkey between 63486 and 84788 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 35553454 and 53131829 and l_suppkey between 57219 and 95010 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_shipdate  >= date '1997-12-14' and l_shipdate < date '1997-12-14' + interval '248' day and l_suppkey between 27476 and 97330 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 26877613 and 51342044 and l_partkey between 1047092 and 1943893 and l_shipdate  >= date '1996-6-20' and l_shipdate < date '1996-6-20' + interval '256' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 46644968 and 47850984 and l_receiptdate  >= date '1998-5-07' and l_receiptdate < date '1998-5-07' + interval '305' day and l_suppkey between 5134 and 77590 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-8-10' and l_commitdate < date '1993-8-10' + interval '351' day and l_discount between 0.02 and 0.07 and l_suppkey between 47942 and 86997 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-11-28' and l_commitdate < date '1994-11-28' + interval '193' day and l_discount between 0.01 and 0.06 and l_partkey between 409225 and 1436945 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_receiptdate  >= date '1994-4-29' and l_receiptdate < date '1994-4-29' + interval '170' day and l_shipdate  >= date '1994-5-01' and l_shipdate < date '1994-5-01' + interval '338' day and l_suppkey between 42249 and 86852 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.1 and l_partkey between 804960 and 1619398 and l_quantity between 27.76 and 38.38 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 50562092 and 52597939 and l_partkey between 91033 and 1331086 and l_suppkey between 23730 and 58353 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-18' and l_commitdate < date '1993-4-18' + interval '353' day and l_discount between 0.01 and 0.07 and l_partkey between 668041 and 1905874 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 355975 and 1982207 and l_quantity between 23.45 and 47.47 and l_shipdate  >= date '1992-3-04' and l_shipdate < date '1992-3-04' + interval '166' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 10.41 and 41.26 and l_shipdate  >= date '1993-11-24' and l_shipdate < date '1993-11-24' + interval '244' day and l_suppkey between 56466 and 88469 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.09 and l_orderkey between 33348127 and 58196562 and l_receiptdate  >= date '1994-9-26' and l_receiptdate < date '1994-9-26' + interval '266' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 33798065 and 44949515 and l_quantity between 18.36 and 47.97 and l_suppkey between 85011 and 90782 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-24' and l_commitdate < date '1995-11-24' + interval '128' day and l_orderkey between 35839699 and 57044609 and l_quantity between 5.36 and 7.63 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.04 and l_receiptdate  >= date '1993-7-07' and l_receiptdate < date '1993-7-07' + interval '332' day and l_suppkey between 27468 and 80626 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 48545 and 788136 and l_quantity between 17.55 and 24.51 and l_suppkey between 59138 and 82059 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 5.93 and 41.75 and l_receiptdate  >= date '1995-2-25' and l_receiptdate < date '1995-2-25' + interval '340' day ;