 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.07 and l_quantity between 41.23 and 48.05 and l_suppkey between 62938 and 85716 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 18957221 and 50275648 and l_partkey between 1459155 and 1767437 and l_receiptdate  >= date '1996-11-24' and l_receiptdate < date '1996-11-24' + interval '255' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 25254872 and 56064860 and l_quantity between 23.31 and 28.27 and l_shipdate  >= date '1995-1-23' and l_shipdate < date '1995-1-23' + interval '321' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-3-09' and l_commitdate < date '1997-3-09' + interval '351' day and l_shipdate  >= date '1997-1-05' and l_shipdate < date '1997-1-05' + interval '122' day and l_suppkey between 14992 and 82525 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1227242 and 42030808 and l_shipdate  >= date '1994-6-18' and l_shipdate < date '1994-6-18' + interval '278' day and l_suppkey between 89307 and 95520 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 11623227 and 57156390 and l_partkey between 509530 and 1397147 and l_shipdate  >= date '1992-5-25' and l_shipdate < date '1992-5-25' + interval '208' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 645513 and 1942602 and l_quantity between 38.27 and 44.71 and l_suppkey between 67706 and 95316 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47247032 and 59337262 and l_partkey between 408271 and 917147 and l_quantity between 8.45 and 18.18 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_receiptdate  >= date '1996-12-09' and l_receiptdate < date '1996-12-09' + interval '291' day and l_shipdate  >= date '1997-3-08' and l_shipdate < date '1997-3-08' + interval '231' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_quantity between 8.87 and 31.14 and l_shipdate  >= date '1997-6-04' and l_shipdate < date '1997-6-04' + interval '227' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53690356 and 57809803 and l_partkey between 871608 and 1257499 and l_suppkey between 13106 and 88585 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 701175 and 1830787 and l_shipdate  >= date '1994-4-13' and l_shipdate < date '1994-4-13' + interval '115' day and l_suppkey between 17771 and 95648 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_shipdate  >= date '1992-8-05' and l_shipdate < date '1992-8-05' + interval '322' day and l_suppkey between 9658 and 89392 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 8.66 and 44.54 and l_receiptdate  >= date '1992-8-14' and l_receiptdate < date '1992-8-14' + interval '342' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.1 and l_quantity between 24.05 and 27.8 and l_suppkey between 6515 and 37828 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-6-01' and l_commitdate < date '1995-6-01' + interval '204' day and l_receiptdate  >= date '1995-1-04' and l_receiptdate < date '1995-1-04' + interval '289' day and l_suppkey between 65190 and 91810 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-11-19' and l_commitdate < date '1994-11-19' + interval '109' day and l_receiptdate  >= date '1994-4-08' and l_receiptdate < date '1994-4-08' + interval '330' day and l_suppkey between 23705 and 92604 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 287965 and 1509325 and l_quantity between 27.75 and 48.02 and l_suppkey between 59892 and 67617 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-02' and l_commitdate < date '1994-8-02' + interval '327' day and l_receiptdate  >= date '1994-9-19' and l_receiptdate < date '1994-9-19' + interval '98' day and l_suppkey between 61279 and 74083 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_quantity between 11.97 and 28.6 and l_receiptdate  >= date '1996-9-03' and l_receiptdate < date '1996-9-03' + interval '209' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8519993 and 46809449 and l_shipdate  >= date '1993-1-05' and l_shipdate < date '1993-1-05' + interval '198' day and l_suppkey between 7522 and 93869 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 11250355 and 16591181 and l_receiptdate  >= date '1996-12-17' and l_receiptdate < date '1996-12-17' + interval '354' day and l_suppkey between 26068 and 78311 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 696550 and 1288991 and l_shipdate  >= date '1995-1-27' and l_shipdate < date '1995-1-27' + interval '365' day and l_suppkey between 57263 and 80761 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.05 and l_quantity between 3.77 and 29.0 and l_shipdate  >= date '1996-9-10' and l_shipdate < date '1996-9-10' + interval '233' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 28.65 and 44.25 and l_shipdate  >= date '1995-7-28' and l_shipdate < date '1995-7-28' + interval '281' day and l_suppkey between 47963 and 67639 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_receiptdate  >= date '1994-7-19' and l_receiptdate < date '1994-7-19' + interval '108' day and l_suppkey between 33573 and 42190 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_partkey between 857361 and 1655533 and l_shipdate  >= date '1995-2-19' and l_shipdate < date '1995-2-19' + interval '137' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-22' and l_commitdate < date '1997-1-22' + interval '329' day and l_discount between 0.09 and 0.1 and l_orderkey between 21238939 and 35739135 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34998343 and 57877935 and l_shipdate  >= date '1994-2-08' and l_shipdate < date '1994-2-08' + interval '311' day and l_suppkey between 66977 and 80157 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_partkey between 136725 and 454000 and l_suppkey between 48630 and 63628 ;