 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 36.46 and 44.18 and l_shipdate  >= date '1993-10-20' and l_shipdate < date '1993-10-20' + interval '234' day and l_suppkey between 11088 and 95798 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-5-12' and l_commitdate < date '1993-5-12' + interval '150' day and l_discount between 0.01 and 0.08 and l_suppkey between 5237 and 88929 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_shipdate  >= date '1992-5-27' and l_shipdate < date '1992-5-27' + interval '110' day and l_suppkey between 68185 and 89385 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 8.66 and 44.54 and l_receiptdate  >= date '1992-8-14' and l_receiptdate < date '1992-8-14' + interval '342' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-3-22' and l_commitdate < date '1994-3-22' + interval '137' day and l_receiptdate  >= date '1994-2-08' and l_receiptdate < date '1994-2-08' + interval '205' day and l_suppkey between 1140 and 22354 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 23.77 and 41.31 and l_receiptdate  >= date '1993-8-11' and l_receiptdate < date '1993-8-11' + interval '191' day and l_suppkey between 35744 and 83697 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_quantity between 6.17 and 12.07 and l_receiptdate  >= date '1993-10-21' and l_receiptdate < date '1993-10-21' + interval '251' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-11-19' and l_commitdate < date '1994-11-19' + interval '109' day and l_receiptdate  >= date '1994-4-08' and l_receiptdate < date '1994-4-08' + interval '330' day and l_suppkey between 23705 and 92604 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_quantity between 14.68 and 48.5 and l_receiptdate  >= date '1997-11-06' and l_receiptdate < date '1997-11-06' + interval '277' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.09 and l_partkey between 1166256 and 1867110 and l_quantity between 31.09 and 37.66 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-24' and l_commitdate < date '1995-11-24' + interval '58' day and l_discount between 0.02 and 0.06 and l_suppkey between 89855 and 95415 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-5-02' and l_commitdate < date '1997-5-02' + interval '360' day and l_discount between 0.08 and 0.1 and l_suppkey between 3139 and 80629 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.08 and l_receiptdate  >= date '1994-10-26' and l_receiptdate < date '1994-10-26' + interval '94' day and l_suppkey between 16728 and 81140 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-8-25' and l_commitdate < date '1992-8-25' + interval '213' day and l_discount between 0.08 and 0.09 and l_shipdate  >= date '1993-1-19' and l_shipdate < date '1993-1-19' + interval '173' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_receiptdate  >= date '1993-4-22' and l_receiptdate < date '1993-4-22' + interval '259' day and l_shipdate  >= date '1992-12-13' and l_shipdate < date '1992-12-13' + interval '298' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.07 and l_receiptdate  >= date '1997-2-14' and l_receiptdate < date '1997-2-14' + interval '130' day and l_suppkey between 7773 and 59999 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_receiptdate  >= date '1995-5-14' and l_receiptdate < date '1995-5-14' + interval '135' day and l_suppkey between 24813 and 66315 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.05 and l_quantity between 1.84 and 24.15 and l_shipdate  >= date '1994-5-07' and l_shipdate < date '1994-5-07' + interval '154' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 423242 and 1470950 and l_quantity between 8.31 and 38.22 and l_shipdate  >= date '1994-9-22' and l_shipdate < date '1994-9-22' + interval '230' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 874175 and 1882491 and l_quantity between 30.2 and 46.03 and l_receiptdate  >= date '1993-7-18' and l_receiptdate < date '1993-7-18' + interval '287' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 360830 and 1849172 and l_shipdate  >= date '1994-1-10' and l_shipdate < date '1994-1-10' + interval '98' day and l_suppkey between 41339 and 84288 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-18' and l_commitdate < date '1993-10-18' + interval '276' day and l_quantity between 10.9 and 28.74 and l_suppkey between 24306 and 68281 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_receiptdate  >= date '1993-4-26' and l_receiptdate < date '1993-4-26' + interval '238' day and l_shipdate  >= date '1993-2-10' and l_shipdate < date '1993-2-10' + interval '81' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.08 and l_partkey between 870283 and 1606824 and l_quantity between 32.17 and 47.26 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_quantity between 4.15 and 32.91 and l_shipdate  >= date '1997-10-10' and l_shipdate < date '1997-10-10' + interval '185' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-2-19' and l_commitdate < date '1994-2-19' + interval '80' day and l_quantity between 20.02 and 31.85 and l_suppkey between 40164 and 90866 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-3-22' and l_commitdate < date '1996-3-22' + interval '347' day and l_orderkey between 52889370 and 58856126 and l_receiptdate  >= date '1995-9-30' and l_receiptdate < date '1995-9-30' + interval '313' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-05' and l_commitdate < date '1996-11-05' + interval '363' day and l_shipdate  >= date '1996-8-05' and l_shipdate < date '1996-8-05' + interval '197' day and l_suppkey between 5138 and 35986 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_receiptdate  >= date '1992-8-11' and l_receiptdate < date '1992-8-11' + interval '279' day and l_shipdate  >= date '1992-9-18' and l_shipdate < date '1992-9-18' + interval '313' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_partkey between 382912 and 1679018 and l_receiptdate  >= date '1994-11-30' and l_receiptdate < date '1994-11-30' + interval '351' day ;