  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '1' year and l_discount between 0.07 - 0.01 and 0.07 + 0.01 and l_quantity < 25 ; 
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '1' day and l_discount between 0.04 - 0.01 and 0.04 + 0.01 and l_quantity < 2 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '10' day and l_discount between 0.02 - 0.01 and 0.02 and l_quantity < 5 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '20' day and l_discount between 0.05 - 0.01 and 0.05 + 0.01 and l_quantity < 10 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '1' day and l_discount between 0.02 - 0.01 and 0.02 + 0.01 and l_quantity < 200 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '10' day and l_discount between 0.08 - 0.01 and 0.08 and l_quantity < 3 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '20' day and l_discount between 0.02 - 0.01 and 0.02 and l_quantity < 2 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '1' day and l_discount between 0.08 - 0.01 and 0.08 + 0.01 and l_quantity < 20 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '10' day and l_discount between 0.05 - 0.01 and 0.05 + 0.01 and l_quantity < 2 ;
  select sum(l_extendedprice * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '30' day and l_discount between 0.03 - 0.01 and 0.03 + 0.01 and l_quantity < 12 ;
