select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-7-29' and l_commitdate < date '1997-7-29' + interval '30' day and l_quantity between 32.06 and 42.98 and l_receiptdate  >= date '1997-9-05' and l_receiptdate < date '1997-9-05' + interval '108' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.07 and l_quantity between 27.37 and 28.99 and l_shipdate  >= date '1995-12-24' and l_shipdate < date '1995-12-24' + interval '233' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-3-06' and l_commitdate < date '1995-3-06' + interval '207' day and l_discount between 0.09 and 0.1 and l_partkey between 179841 and 193710 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-30' and l_commitdate < date '1997-10-30' + interval '89' day and l_discount between 0.08 and 0.09 and l_suppkey between 6152 and 7789 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-2-15' and l_commitdate < date '1993-2-15' + interval '115' day and l_discount between 0.04 and 0.06 and l_quantity between 34.18 and 38.1 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-1-12' and l_commitdate < date '1992-1-12' + interval '133' day and l_discount between 0.05 and 0.06 and l_quantity between 30.89 and 38.74 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2544258 and 3559699 and l_partkey between 4683 and 58612 and l_quantity between 42.23 and 43.59 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-3-17' and l_commitdate < date '1994-3-17' + interval '115' day and l_discount between 0.1 and 0.1 and l_orderkey between 3952322 and 5239158 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-27' and l_commitdate < date '1993-4-27' + interval '120' day and l_discount between 0.02 and 0.03 and l_quantity between 44.81 and 49.95 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 85317 and 187580 and l_shipdate  >= date '1998-3-23' and l_shipdate < date '1998-3-23' + interval '299' day and l_suppkey between 9183 and 9411 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1265610 and 1531091 and l_partkey between 116235 and 156090 and l_shipdate  >= date '1994-2-16' and l_shipdate < date '1994-2-16' + interval '268' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 45.44 and 48.51 and l_receiptdate  >= date '1997-8-09' and l_receiptdate < date '1997-8-09' + interval '119' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.09 and l_partkey between 81512 and 160064 and l_shipdate  >= date '1998-10-07' and l_shipdate < date '1998-10-07' + interval '302' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-3-26' and l_commitdate < date '1993-3-26' + interval '229' day and l_quantity between 41.92 and 44.57 and l_suppkey between 7920 and 9683 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5639027 and 5908174 and l_quantity between 26.48 and 41.04 and l_receiptdate  >= date '1996-4-11' and l_receiptdate < date '1996-4-11' + interval '163' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5480555 and 5926348 and l_receiptdate  >= date '1992-9-25' and l_receiptdate < date '1992-9-25' + interval '155' day and l_suppkey between 7858 and 9795 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.05 and l_quantity between 22.28 and 25.66 and l_receiptdate  >= date '1992-11-18' and l_receiptdate < date '1992-11-18' + interval '230' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 42.1 and 49.97 and l_receiptdate  >= date '1992-3-08' and l_receiptdate < date '1992-3-08' + interval '353' day and l_suppkey between 8725 and 9261 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5756338 and 5888188 and l_shipdate  >= date '1995-7-22' and l_shipdate < date '1995-7-22' + interval '299' day and l_suppkey between 5913 and 9557 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 526341 and 1833904 and l_shipdate  >= date '1997-1-01' and l_shipdate < date '1997-1-01' + interval '61' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-7-29' and l_commitdate < date '1997-7-29' + interval '40' day and l_partkey between 26791 and 76500 and l_suppkey between 3875 and 6451 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_quantity between 10.04 and 12.63 and l_receiptdate  >= date '1996-11-24' and l_receiptdate < date '1996-11-24' + interval '211' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3756212 and 4161469 and l_quantity between 35.03 and 46.93 and l_shipdate  >= date '1994-3-21' and l_shipdate < date '1994-3-21' + interval '157' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 21.12 and 35.83 and l_receiptdate  >= date '1992-3-02' and l_receiptdate < date '1992-3-02' + interval '321' day and l_suppkey between 7857 and 8128 ;