 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_partkey between 1920661 and 1937477 and l_quantity between 15.4 and 48.59;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_orderkey between 49559129 and 59616479 and l_shipdate  >= date '1997-2-12' and l_shipdate < date '1997-2-12' + interval '30' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.07 and l_orderkey between 54975420 and 59140159 and l_shipdate  >= date '1994-4-23' and l_shipdate < date '1994-4-23' + interval '57' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1455847 and 1923837 and l_shipdate  >= date '1996-5-01' and l_shipdate < date '1996-5-01' + interval '44' day and l_suppkey between 49184 and 71706;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-09' and l_commitdate < date '1996-5-09' + interval '83' day and l_discount between 0.0 and 0.08 and l_orderkey between 54219747 and 56426426;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 22479409 and 46602682 and l_quantity between 20.31 and 21.81 and l_shipdate  >= date '1996-2-15' and l_shipdate < date '1996-2-15' + interval '324' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-30' and l_commitdate < date '1995-10-30' + interval '27' day and l_orderkey between 13883466 and 29418563 and l_quantity between 22.11 and 39.43;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-08' and l_commitdate < date '1993-4-08' + interval '299' day and l_partkey between 1565015 and 1591316 and l_suppkey between 18229 and 76413;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-26' and l_commitdate < date '1992-5-26' + interval '56' day and l_quantity between 26.19 and 41.63 and l_suppkey between 57815 and 72600;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51259341 and 53285222 and l_partkey between 1139986 and 1717780 and l_quantity between 42.24 and 47.07;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34518856 and 47483590 and l_receiptdate  >= date '1992-2-22' and l_receiptdate < date '1992-2-22' + interval '135' day and l_suppkey between 80159 and 90790;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_orderkey between 35188629 and 38459368 and l_shipdate  >= date '1997-7-17' and l_shipdate < date '1997-7-17' + interval '226' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_receiptdate  >= date '1995-5-01' and l_receiptdate < date '1995-5-01' + interval '44' day and l_suppkey between 69033 and 78614;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 703205 and 914924 and l_receiptdate  >= date '1994-7-27' and l_receiptdate < date '1994-7-27' + interval '64' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38102589 and 51977527 and l_quantity between 2.11 and 27.0 and l_shipdate  >= date '1998-1-30' and l_shipdate < date '1998-1-30' + interval '19' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 313741 and 785985 and l_receiptdate  >= date '1998-4-24' and l_receiptdate < date '1998-4-24' + interval '52' day and l_suppkey between 43221 and 62733;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38553900 and 43577976 and l_shipdate  >= date '1992-2-23' and l_shipdate < date '1992-2-23' + interval '126' day and l_suppkey between 9882 and 38969;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1853444 and 1898902 and l_quantity between 8.93 and 24.04 and l_receiptdate  >= date '1996-5-12' and l_receiptdate < date '1996-5-12' + interval '325' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1896550 and 1926514 and l_quantity between 16.34 and 34.52 and l_suppkey between 58991 and 76861;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-3-11' and l_commitdate < date '1995-3-11' + interval '61' day and l_orderkey between 53426416 and 56366235 and l_shipdate  >= date '1995-2-18' and l_shipdate < date '1995-2-18' + interval '114' day;