 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_orderkey between 55865271 and 55978963 and l_suppkey between 70988 and 89495;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-7-24' and l_commitdate < date '1993-7-24' + interval '234' day and l_discount between 0.06 and 0.06 and l_receiptdate  >= date '1994-5-14' and l_receiptdate < date '1994-5-14' + interval '178' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-9-15' and l_commitdate < date '1992-9-15' + interval '34' day and l_discount between 0.07 and 0.08 and l_partkey between 1466795 and 1540729;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-09' and l_commitdate < date '1994-8-09' + interval '148' day and l_orderkey between 33791723 and 39052935 and l_quantity between 19.71 and 20.61;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 59404205 and 59590227 and l_partkey between 703547 and 1725953 and l_shipdate  >= date '1992-5-25' and l_shipdate < date '1992-5-25' + interval '146' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 50398711 and 51958957 and l_shipdate  >= date '1993-7-27' and l_shipdate < date '1993-7-27' + interval '232' day and l_suppkey between 81965 and 85639;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-2-15' and l_commitdate < date '1996-2-15' + interval '17' day and l_partkey between 1367008 and 1671936 and l_suppkey between 88863 and 98533;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-27' and l_commitdate < date '1996-11-27' + interval '30' day and l_partkey between 630973 and 657025 and l_suppkey between 32610 and 90438;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1922234 and 1984110 and l_shipdate  >= date '1996-1-17' and l_shipdate < date '1996-1-17' + interval '53' day and l_suppkey between 76610 and 92563;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 29.98 and 39.36 and l_receiptdate  >= date '1997-11-25' and l_receiptdate < date '1997-11-25' + interval '4' day and l_suppkey between 54638 and 86483;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-10-02' and l_commitdate < date '1996-10-02' + interval '229' day and l_discount between 0.03 and 0.05 and l_partkey between 1978103 and 1986139;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 52105364 and 55066884 and l_shipdate  >= date '1997-2-09' and l_shipdate < date '1997-2-09' + interval '54' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-07' and l_commitdate < date '1993-10-07' + interval '128' day and l_orderkey between 59331655 and 59981984 and l_quantity between 32.95 and 41.84;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47752424 and 48783579 and l_shipdate  >= date '1992-7-15' and l_shipdate < date '1992-7-15' + interval '257' day and l_suppkey between 24150 and 29527;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_quantity between 40.0 and 46.86 and l_receiptdate  >= date '1995-11-08' and l_receiptdate < date '1995-11-08' + interval '3' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-2-12' and l_commitdate < date '1997-2-12' + interval '67' day and l_orderkey between 44822391 and 57542034 and l_suppkey between 96833 and 98429;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 54415733 and 56254301 and l_partkey between 1503163 and 1821582 and l_quantity between 48.82 and 49.89;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_quantity between 45.96 and 46.97 and l_suppkey between 97522 and 98866;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 10.88 and 25.0 and l_receiptdate  >= date '1995-6-14' and l_receiptdate < date '1995-6-14' + interval '153' day and l_suppkey between 96057 and 96548;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53398248 and 57933537 and l_partkey between 1607833 and 1632638 and l_receiptdate  >= date '1996-6-12' and l_receiptdate < date '1996-6-12' + interval '287' day;