 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 4978111 and 4994938 and l_receiptdate  >= date '1995-10-19' and l_receiptdate < date '1995-10-19' + interval '103' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-10' and l_commitdate < date '1992-4-10' + interval '4' day and l_orderkey between 5549851 and 5770039 and l_quantity between 5.81 and 15.68 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_orderkey between 2874788 and 3634081 and l_receiptdate  >= date '1998-12-13' and l_receiptdate < date '1998-12-13' + interval '50' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_partkey between 163352 and 168706 and l_receiptdate  >= date '1998-9-04' and l_receiptdate < date '1998-9-04' + interval '4' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-09' and l_commitdate < date '1992-7-09' + interval '237' day and l_orderkey between 20044 and 410129 and l_partkey between 188070 and 188357 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3364000 and 3400288 and l_receiptdate  >= date '1993-5-11' and l_receiptdate < date '1993-5-11' + interval '44' day and l_suppkey between 4410 and 5434 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 155381 and 161432 and l_shipdate  >= date '1996-2-15' and l_shipdate < date '1996-2-15' + interval '260' day and l_suppkey between 9956 and 9991 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5698896 and 5982556 and l_partkey between 184319 and 184465 and l_suppkey between 8082 and 9726 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.04 and l_orderkey between 3393687 and 3443176 and l_suppkey between 8194 and 8244 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-12-01' and l_commitdate < date '1993-12-01' + interval '96' day and l_orderkey between 5690033 and 5958957 and l_suppkey between 9036 and 9110 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-10-14' and l_commitdate < date '1992-10-14' + interval '102' day and l_discount between 0.04 and 0.07 and l_suppkey between 9805 and 9810 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-7-24' and l_commitdate < date '1995-7-24' + interval '355' day and l_orderkey between 5539575 and 5588627 and l_suppkey between 9021 and 9097 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5430624 and 5444836 and l_shipdate  >= date '1993-12-27' and l_shipdate < date '1993-12-27' + interval '141' day and l_suppkey between 8781 and 9803 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 179385 and 195039 and l_shipdate  >= date '1998-9-16' and l_shipdate < date '1998-9-16' + interval '12' day and l_suppkey between 8983 and 9459 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 98766 and 134916 and l_receiptdate  >= date '1998-11-11' and l_receiptdate < date '1998-11-11' + interval '124' day and l_suppkey between 9018 and 9273 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-15' and l_commitdate < date '1992-7-15' + interval '59' day and l_partkey between 148344 and 160913 and l_suppkey between 8631 and 8679 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-01' and l_commitdate < date '1992-4-01' + interval '5' day and l_discount between 0.09 and 0.09 and l_suppkey between 3862 and 4446 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_partkey between 199909 and 199988 and l_receiptdate  >= date '1994-10-29' and l_receiptdate < date '1994-10-29' + interval '110' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2884156 and 4511094 and l_shipdate  >= date '1998-11-13' and l_shipdate < date '1998-11-13' + interval '305' day and l_suppkey between 2147 and 2680 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 5238665 and 5244883 and l_quantity between 23.75 and 29.0 ;