 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_orderkey between 15103661 and 42769030 and l_suppkey between 44165 and 80891;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.07 and l_partkey between 1069691 and 1904600 and l_quantity between 29.34 and 38.13;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8938994 and 46631697 and l_partkey between 1483787 and 1917228 and l_quantity between 16.6 and 34.46;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1740404 and 1941515 and l_quantity between 6.22 and 40.48 and l_suppkey between 20058 and 93617;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_orderkey between 28597861 and 48617932 and l_suppkey between 44297 and 75883;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_orderkey between 14153305 and 32802389 and l_quantity between 2.95 and 26.59;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.08 and l_partkey between 414808 and 1207571 and l_suppkey between 4609 and 40568;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.04 and l_orderkey between 28302529 and 55443175 and l_suppkey between 33138 and 77608;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_quantity between 10.66 and 49.06 and l_suppkey between 42303 and 78531;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.1 and l_orderkey between 2120172 and 57242697 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '255' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_partkey between 681779 and 1503690 and l_quantity between 29.18 and 46.75;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-01-01' and l_commitdate < date '1997-01-01' + interval '311' day and l_orderkey between 24294259 and 51391870 and l_suppkey between 11493 and 92221;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 18010136 and 50244174 and l_partkey between 453333 and 1508338;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 416355 and 1777291 and l_quantity between 13.05 and 49.04 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '222' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_orderkey between 22389712 and 57934735 and l_quantity between 22.25 and 38.51;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_orderkey between 15216754 and 31907739 and l_partkey between 469155 and 1450830;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 25798510 and 56346423 and l_partkey between 1460881 and 1953929 and l_suppkey between 60573 and 97546;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.09 and l_orderkey between 27279646 and 46788453 and l_quantity between 35.56 and 43.51;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 11.61 and 46.67 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '235' day and l_suppkey between 24895 and 99293;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 30349724 and 55537917 and l_quantity between 35.99 and 47.2;