 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_partkey between 126828 and 179865 and l_quantity between 24.4 and 41.6 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2217144 and 4461565 and l_quantity between 14.13 and 40.56 and l_suppkey between 5034 and 7590 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 10733 and 158459 and l_quantity between 5.4 and 44.29 and l_receiptdate  >= date '1997-10-28' and l_receiptdate < date '1997-10-28' + interval '192' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 33.53 and 45.78 and l_suppkey between 1166 and 6867 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 617778 and 5720814 and l_partkey between 129004 and 188066 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1674769 and 4679296 and l_quantity between 39.87 and 48.24 and l_suppkey between 1256 and 6459 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2135436 and 4069953 and l_partkey between 62733 and 165584 and l_quantity between 7.25 and 21.71 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_receiptdate  >= date '1996-5-14' and l_receiptdate < date '1996-5-14' + interval '275' day and l_suppkey between 1917 and 9219 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 42434 and 154397 and l_quantity between 14.5 and 44.22 and l_receiptdate  >= date '1994-4-10' and l_receiptdate < date '1994-4-10' + interval '364' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-13' and l_commitdate < date '1996-11-13' + interval '174' day and l_quantity between 13.12 and 44.69 and l_shipdate  >= date '1996-8-21' and l_shipdate < date '1996-8-21' + interval '338' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.09 and l_quantity between 25.51 and 34.42 and l_suppkey between 627 and 6347 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.08 and l_receiptdate  >= date '1997-1-06' and l_receiptdate < date '1997-1-06' + interval '222' day and l_shipdate  >= date '1996-12-25' and l_shipdate < date '1996-12-25' + interval '275' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_partkey between 91878 and 198353 and l_quantity between 19.97 and 44.45 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-18' and l_commitdate < date '1993-4-18' + interval '353' day and l_discount between 0.01 and 0.07 and l_partkey between 82943 and 186608 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 22411 and 150949 and l_quantity between 38.22 and 47.81 and l_suppkey between 5264 and 9578 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2492635 and 3583734 and l_quantity between 20.64 and 40.92 and l_suppkey between 2848 and 9904 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-06' and l_commitdate < date '1995-11-06' + interval '339' day and l_discount between 0.02 and 0.08 and l_orderkey between 1733055 and 4969488 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.08 and l_orderkey between 2189653 and 4887635 and l_partkey between 22603 and 85541 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-7-16' and l_commitdate < date '1996-7-16' + interval '359' day and l_orderkey between 1337639 and 5977693 and l_quantity between 4.4 and 25.15 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_orderkey between 2580700 and 4032765 and l_suppkey between 3622 and 7372 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.09 and l_partkey between 132251 and 197171 and l_quantity between 30.06 and 40.72 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 7840 and 139448 and l_quantity between 19.61 and 39.93 and l_suppkey between 6724 and 8496 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3357354 and 5549406 and l_quantity between 19.32 and 45.23 and l_suppkey between 4315 and 7203 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 81671 and 196466 and l_quantity between 10.23 and 41.89 and l_receiptdate  >= date '1993-9-05' and l_receiptdate < date '1993-9-05' + interval '350' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.09 and l_partkey between 32542 and 130300 and l_quantity between 32.88 and 46.1 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_partkey between 48861 and 149176 and l_suppkey between 1302 and 7150 ;