 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 159395 and 999229 and l_suppkey between 70292 and 99717;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.07 and l_quantity between 2.43 and 48.51 and l_suppkey between 34066 and 90486;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_partkey between 579338 and 1863657 and l_suppkey between 49894 and 80383;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.09 and l_partkey between 715741 and 1860408 and l_shipdate  >= date '1997-4-24' and l_shipdate < date '1997-4-24' + interval '344' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-29' and l_commitdate < date '1992-5-29' + interval '282' day and l_shipdate  >= date '1992-3-29' and l_shipdate < date '1992-3-29' + interval '339' day and l_suppkey between 38579 and 79935;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8344232 and 54264699 and l_quantity between 12.98 and 16.63 and l_suppkey between 6700 and 92997;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8425205 and 31269223 and l_partkey between 175516 and 1888658 and l_quantity between 40.57 and 47.53;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8519993 and 46809449 and l_shipdate  >= date '1993-1-05' and l_shipdate < date '1993-1-05' + interval '198' day and l_suppkey between 7517 and 93864;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 16784999 and 49855090 and l_partkey between 1133712 and 1515503 and l_quantity between 12.57 and 35.2;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3325490 and 44282737 and l_partkey between 1316037 and 1588629 and l_suppkey between 45463 and 97610;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_orderkey between 20322464 and 57717528 and l_suppkey between 46945 and 90579;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.1 and l_orderkey between 5003786 and 53150400 and l_shipdate  >= date '1992-6-25' and l_shipdate < date '1992-6-25' + interval '238' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 398760 and 932195 and l_quantity between 24.63 and 42.79 and l_suppkey between 13832 and 64144;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-2-15' and l_commitdate < date '1995-2-15' + interval '282' day and l_partkey between 707149 and 1803461 and l_receiptdate  >= date '1995-3-03' and l_receiptdate < date '1995-3-03' + interval '258' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.03 and l_quantity between 26.76 and 43.84 and l_suppkey between 33806 and 86226;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_orderkey between 37331556 and 49722106 and l_partkey between 299686 and 1717439;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_orderkey between 50542251 and 59618206 and l_quantity between 9.16 and 37.89;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-11' and l_commitdate < date '1995-11-11' + interval '326' day and l_discount between 0.02 and 0.08 and l_orderkey between 14368685 and 48038054;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 316086 and 1858750 and l_quantity between 6.27 and 32.44 and l_receiptdate  >= date '1992-2-11' and l_receiptdate < date '1992-2-11' + interval '364' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-8-04' and l_commitdate < date '1997-8-04' + interval '309' day and l_discount between 0.01 and 0.07 and l_suppkey between 7443 and 62612;