 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-2-21' and l_commitdate < date '1997-2-21' + interval '146' day and l_orderkey between 54247282 and 54680531 and l_quantity between 46.75 and 47.61;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-02' and l_commitdate < date '1995-5-02' + interval '128' day and l_partkey between 1376475 and 1695591 and l_receiptdate  >= date '1994-4-12' and l_receiptdate < date '1994-4-12' + interval '325' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 32.43 and 39.64 and l_shipdate  >= date '1996-2-09' and l_shipdate < date '1996-2-09' + interval '232' day and l_suppkey between 93298 and 93376;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1664287 and 1686368 and l_shipdate  >= date '1996-10-21' and l_shipdate < date '1996-10-21' + interval '4' day and l_suppkey between 33186 and 91411;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.09 and l_shipdate  >= date '1998-11-22' and l_shipdate < date '1998-11-22' + interval '153' day and l_suppkey between 36909 and 49424;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 39188952 and 48932896 and l_quantity between 33.44 and 38.9 and l_receiptdate  >= date '1992-2-06' and l_receiptdate < date '1992-2-06' + interval '7' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.07 and l_quantity between 39.57 and 46.74 and l_shipdate  >= date '1998-11-25' and l_shipdate < date '1998-11-25' + interval '75' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51980280 and 52075580 and l_quantity between 3.88 and 9.94 and l_suppkey between 24519 and 29586;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34759151 and 40739305 and l_partkey between 484566 and 503919 and l_suppkey between 96428 and 97311;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_quantity between 29.29 and 36.94 and l_suppkey between 12184 and 12218;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 52231269 and 59418471 and l_partkey between 1565609 and 1581515 and l_receiptdate  >= date '1992-1-05' and l_receiptdate < date '1992-1-05' + interval '84' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_shipdate  >= date '1998-11-10' and l_shipdate < date '1998-11-10' + interval '142' day and l_suppkey between 48121 and 53837;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 46750798 and 47097391 and l_receiptdate  >= date '1992-6-17' and l_receiptdate < date '1992-6-17' + interval '10' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.04 and l_orderkey between 59596089 and 59698198 and l_suppkey between 71208 and 76975;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 44957116 and 45970878 and l_quantity between 39.18 and 41.56 and l_receiptdate  >= date '1995-7-22' and l_receiptdate < date '1995-7-22' + interval '37' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51380171 and 52263041 and l_partkey between 1097886 and 1113171 and l_suppkey between 80947 and 86986;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-5-06' and l_commitdate < date '1998-5-06' + interval '356' day and l_partkey between 1779528 and 1835521 and l_suppkey between 95303 and 95984;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8847987 and 55567888 and l_receiptdate  >= date '1995-12-06' and l_receiptdate < date '1995-12-06' + interval '246' day and l_shipdate  >= date '1996-8-06' and l_shipdate < date '1996-8-06' + interval '140' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.04 and l_orderkey between 13146946 and 16382903 and l_receiptdate  >= date '1998-12-05' and l_receiptdate < date '1998-12-05' + interval '142' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53805910 and 59110616 and l_partkey between 1972071 and 1983300 and l_quantity between 47.2 and 48.29;