 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 623046 and 628778 and l_quantity between 36.61 and 41.16 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '82' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-01-01' and l_commitdate < date '1992-01-01' + interval '40' day and l_discount between 0.05 and 0.1 and l_orderkey between 51624373 and 54406812;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1834436 and 1855214 and l_quantity between 6.47 and 7.56 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '124' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 7459543 and 7871289 and l_receiptdate  >= date '1997-01-01' and l_receiptdate < date '1997-01-01' + interval '71' day and l_suppkey between 89081 and 93874;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-01-01' and l_commitdate < date '1994-01-01' + interval '140' day and l_orderkey between 58495795 and 58553154 and l_quantity between 26.35 and 36.68;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 30180108 and 46278867 and l_partkey between 1106745 and 1122881 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '11' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 43529657 and 48905286 and l_quantity between 48.47 and 49.16 and l_suppkey between 78824 and 79376;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_partkey between 1958197 and 1965764 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '21' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 45340422 and 51363304 and l_receiptdate  >= date '1993-01-01' and l_receiptdate < date '1993-01-01' + interval '141' day and l_suppkey between 23120 and 23292;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 50604254 and 50658125 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '48' day and l_suppkey between 34234 and 88690;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 58219472 and 59356218 and l_quantity between 45.74 and 49.73 and l_shipdate  >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '15' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8619184 and 21396654 and l_partkey between 1988841 and 1995096 and l_receiptdate  >= date '1997-01-01' and l_receiptdate < date '1997-01-01' + interval '32' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 27.1 and 36.75 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '70' day and l_suppkey between 98310 and 98507;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.06 and l_orderkey between 52517414 and 52535072 and l_partkey between 366831 and 600892;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-01-01' and l_commitdate < date '1994-01-01' + interval '205' day and l_discount between 0.09 and 0.09 and l_orderkey between 58733084 and 58815297;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 6700923 and 6828609 and l_quantity between 36.61 and 38.51 and l_receiptdate  >= date '1997-01-01' and l_receiptdate < date '1997-01-01' + interval '298' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-01-01' and l_commitdate < date '1992-01-01' + interval '322' day and l_orderkey between 58424288 and 59784030 and l_partkey between 1875074 and 1882650;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-01-01' and l_commitdate < date '1994-01-01' + interval '102' day and l_orderkey between 59797227 and 59883654 and l_quantity between 29.83 and 37.57;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-01-01' and l_commitdate < date '1997-01-01' + interval '77' day and l_partkey between 1823762 and 1828871 and l_quantity between 23.3 and 29.11;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-01-01' and l_commitdate < date '1997-01-01' + interval '2' day and l_orderkey between 56213289 and 58950938 and l_suppkey between 64505 and 92054;
