select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1995-01-01' + interval '26' day and l_orderkey between 28099070 and 28704350 and l_suppkey < 66182;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1995-01-01' + interval '25' day and l_orderkey between 4285092 and 4837249 and l_suppkey < 70072;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1998-01-01' + interval '2' day and l_orderkey between 24322871 and 24418578 and l_discount < 0.22;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1997-01-01' + interval '30' day and l_orderkey between 58781595 and 58867276 and l_discount < 0.87;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '6' day and l_orderkey between 17586280 and 50702719 and l_quantity < 39;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1998-01-01' + interval '8' day and l_orderkey between 38108231 and 38410392 and l_quantity < 32;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '21' day and l_suppkey between 67586 and 90758 and l_discount < 0.05;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '15' day and l_suppkey between 68935 and 99975 and l_discount < 0.06;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '20' day and l_suppkey between 29889 and 42930 and l_quantity < 87;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '29' day and l_suppkey between 43866 and 51822 and l_quantity < 77;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '30' day and l_discount between 0.07 and 0.1 and l_quantity < 11;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '25' day and l_discount between 0.05 and 0.1 and l_quantity < 9;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 8723 and l_orderkey < 266752 and l_suppkey between 32758 and 61803 and l_discount < 0.08;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 6464 and l_orderkey < 672779 and l_suppkey between 1490 and 51441 and l_discount < 0.02;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 55937169 and l_orderkey < 56649287 and l_suppkey between 75395 and 87120 and l_quantity < 38;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 18850589 and l_orderkey < 19437684 and l_suppkey between 83145 and 92775 and l_quantity < 58;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 53500271 and l_orderkey < 53815304 and l_discount between 0.08 and 0.09 and l_quantity < 110;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 51530908 and l_orderkey < 51855331 and l_discount between 0.08 and 0.09 and l_quantity < 133;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 80316 and l_suppkey < 80572 and l_discount between 0.02 and 0.05 and l_quantity < 65;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 35087 and l_suppkey < 35459 and l_discount between 0.07 and 0.09 and l_quantity < 77;
