 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 44610183 and 47512765 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '280' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_orderkey between 45241643 and 52505340 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '99' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 25967 and 1312940 and l_shipdate  >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '7' day and l_suppkey between 12018 and 66220 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1558559 and 1640888 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '189' day and l_suppkey between 51019 and 85168 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1790710 and 1916326 and l_quantity between 6.19 and 23.12 and l_shipdate  >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '103' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1570655 and 1737017 and l_quantity between 39.97 and 45.95 and l_suppkey between 72843 and 81945 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-01-01' and l_commitdate < date '1993-01-01' + interval '135' day and l_orderkey between 50640197 and 57301571 and l_partkey between 1154246 and 1451890 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-01-01' and l_commitdate < date '1996-01-01' + interval '181' day and l_discount between 0.02 and 0.09 and l_suppkey between 1226 and 3054 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_partkey between 1943879 and 1961224 and l_quantity between 22.4 and 44.05 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 136613 and 187109 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '142' day and l_suppkey between 25460 and 85827 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.1 and l_orderkey between 55856596 and 56594685 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '359' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1067881 and 1968099 and l_quantity between 42.24 and 43.06 and l_shipdate  >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '294' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 54478277 and 56140730 and l_partkey between 173592 and 1130736 and l_suppkey between 47417 and 54678 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-01-01' and l_commitdate < date '1997-01-01' + interval '33' day and l_orderkey between 44310498 and 58123663 and l_quantity between 31.28 and 48.18 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1053132 and 1159635 and l_receiptdate  >= date '1992-01-01' and l_receiptdate < date '1992-01-01' + interval '338' day and l_suppkey between 7335 and 26761 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 56845402 and 58808362 and l_partkey between 269079 and 1017476 and l_shipdate  >= date '1997-01-01' and l_shipdate < date '1997-01-01' + interval '188' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_partkey between 924194 and 948462 and l_suppkey between 18976 and 50489 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 39539522 and 54143529 and l_partkey between 1028702 and 1699200 and l_receiptdate  >= date '1993-01-01' and l_receiptdate < date '1993-01-01' + interval '32' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-01-01' and l_commitdate < date '1998-01-01' + interval '82' day and l_discount between 0.0 and 0.04 and l_orderkey between 16501693 and 20664394 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 39.49 and 45.09 and l_suppkey between 77258 and 82155