select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '18' day and l_orderkey between 13631049 and 14522260 and l_suppkey < 85910;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '29' day and l_orderkey between 19475629 and 20215022 and l_suppkey < 61057;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1995-01-01' + interval '19' day and l_orderkey between 4034019 and 4099959 and l_discount < 0.03;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1996-01-01' + interval '16' day and l_orderkey between 7643052 and 7669141 and l_discount < 0.04;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1993-01-01' + interval '2' day and l_orderkey between 27170944 and 27235225 and l_quantity < 38;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1997-01-01' + interval '1' day and l_orderkey between 43619918 and 43702701 and l_quantity < 23;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '13' day and l_suppkey between 22566 and 32013 and l_discount < 0.02;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '4' day and l_suppkey between 92636 and 103697 and l_discount < 0.08;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '7' day and l_suppkey between 96844 and 100242 and l_quantity < 193;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1992-01-01' + interval '27' day and l_suppkey between 47098 and 55431 and l_quantity < 67;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '9' day and l_discount between 0.1 and 0.1 and l_quantity < 17;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '9' day and l_discount between 0.02 and 0.04 and l_quantity < 6;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 57712909 and l_orderkey < 57732554 and l_suppkey between 37918 and 73896 and l_discount < 0.09;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 2641796 and l_orderkey < 2693958 and l_suppkey between 61506 and 73979 and l_discount < 0.1;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 43870691 and l_orderkey < 43945366 and l_suppkey between 59619 and 68256 and l_quantity < 135;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 2086532 and l_orderkey < 2156254 and l_suppkey between 23709 and 31800 and l_quantity < 61;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 21026301 and l_orderkey < 21087709 and l_discount between 0.1 and 0.1 and l_quantity < 161;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 56818995 and l_orderkey < 56879067 and l_discount between 0.09 and 0.09 and l_quantity < 72;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 12350 and l_suppkey < 12498 and l_discount between 0.1 and 0.1 and l_quantity < 35;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 84149 and l_suppkey < 84465 and l_discount between 0.09 and 0.09 and l_quantity < 19;
