select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1996-01-01' + interval '12' day and l_orderkey between 145764 and 14601711 and l_suppkey < 43019;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1996-01-01' + interval '4' day and l_orderkey between 970565 and 29755783 and l_suppkey < 61544;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1998-01-01' + interval '11' day and l_orderkey between 42006628 and 48168883 and l_discount < 0.88;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '0' day and l_orderkey between 18138605 and 37127950 and l_discount < 0.85;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1996-01-01' + interval '25' day and l_orderkey between 27947014 and 37291910 and l_quantity < 56;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1998-01-01' + interval '7' day and l_orderkey between 43436023 and 54080948 and l_quantity < 32;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1998-01-01' + interval '16' day and l_suppkey between 65184 and 76461 and l_discount < 0.05;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '20' day and l_suppkey between 62721 and 90841 and l_discount < 0.17;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1996-01-01' + interval '1' day and l_suppkey between 14228 and 76105 and l_quantity < 8;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '2' day and l_suppkey between 44041 and 88439 and l_quantity < 40;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1997-01-01' + interval '25' day and l_discount between 0.08 and 0.09 and l_quantity < 45;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1997-01-01' + interval '24' day and l_discount between 0.08 and 0.08 and l_quantity < 36;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 2791 and l_orderkey < 39552418 and l_suppkey between 19211 and 44874 and l_discount < 0.03;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 7783 and l_orderkey < 35203494 and l_suppkey between 58992 and 71653 and l_discount < 0.07;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 885 and l_orderkey < 20749203 and l_suppkey between 71135 and 85984 and l_quantity < 70;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 810 and l_orderkey < 31049300 and l_suppkey between 73116 and 95975 and l_quantity < 23;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 4165 and l_orderkey < 31614981 and l_discount between 0.09 and 0.09 and l_quantity < 139;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 9838 and l_orderkey < 36140734 and l_discount between 0.06 and 0.06 and l_quantity < 116;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 79094 and l_suppkey < 86197 and l_discount between 0.03 and 0.09 and l_quantity < 89;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 12122 and l_suppkey < 21676 and l_discount between 0.03 and 0.08 and l_quantity < 78;
