 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 21.22 and 26.96 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '217' day and l_suppkey between 86821 and 87969 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_shipdate  >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '1' day and l_suppkey between 11687 and 67744 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 413296 and 901342 and l_quantity between 18.63 and 46.16 and l_suppkey between 99241 and 99307 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-01-01' and l_commitdate < date '1995-01-01' + interval '241' day and l_partkey between 1072143 and 1090084 and l_suppkey between 48535 and 56880 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 9.99 and 10.98 and l_receiptdate  >= date '1993-01-01' and l_receiptdate < date '1993-01-01' + interval '320' day and l_suppkey between 15970 and 20116 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 795528 and 1287369 and l_quantity between 37.05 and 38.89 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '53' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-01-01' and l_commitdate < date '1992-01-01' + interval '217' day and l_discount between 0.04 and 0.1 and l_suppkey between 97844 and 98061 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34515251 and 36515779 and l_partkey between 1752139 and 1913325 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '84' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 57135758 and 57888830 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '198' day and l_suppkey between 61187 and 71597 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.06 and l_partkey between 1644355 and 1972267 and l_receiptdate  >= date '1997-01-01' and l_receiptdate < date '1997-01-01' + interval '5' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 40.95 and 49.34 and l_shipdate  >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '13' day and l_suppkey between 28210 and 38662 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '9' day and l_suppkey between 50843 and 80694 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 22.07 and 33.88 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '15' day and l_suppkey between 48029 and 55042 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1968423 and 1995076 and l_quantity between 41.91 and 45.66 and l_suppkey between 92346 and 99736 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 54115053 and 54280129 and l_partkey between 712613 and 1517411 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '202' day 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-01-01' and l_commitdate < date '1996-01-01' + interval '21' day and l_orderkey between 18277872 and 26141734 and l_suppkey between 51061 and 59409 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-01-01' and l_commitdate < date '1998-01-01' + interval '45' day and l_orderkey between 34275448 and 49939734 and l_quantity between 25.44 and 26.78 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 357488 and 1020738 and l_receiptdate  >= date '1995-01-01' and l_receiptdate < date '1995-01-01' + interval '249' day and l_suppkey between 69789 and 70079 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 4518757 and 9016958 and l_partkey between 1858152 and 1898905 and l_quantity between 43.48 and 46.67 
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-01-01' and l_commitdate < date '1997-01-01' + interval '48' day and l_quantity between 24.31 and 29.36 and l_suppkey between 21035 and 25911