select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1996-01-01' + interval '11' day and l_orderkey between 31281737 and 31290703 and l_suppkey < 48324;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1997-01-01' and l_shipdate < date '1998-01-01' + interval '10' day and l_orderkey between 8472112 and 8505558 and l_suppkey < 11528;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1996-01-01' and l_shipdate < date '1998-01-01' + interval '4' day and l_orderkey between 20531381 and 20551665 and l_discount < 0.01;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1993-01-01' + interval '15' day and l_orderkey between 2208919 and 2254570 and l_discount < 0.01;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1995-01-01' + interval '3' day and l_orderkey between 51798223 and 51801897 and l_quantity < 18;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1994-01-01' and l_shipdate < date '1996-01-01' + interval '10' day and l_orderkey between 6669947 and 6672033 and l_quantity < 40;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '4' day and l_suppkey between 71315 and 73052 and l_discount < 0.04;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '7' day and l_suppkey between 88102 and 88576 and l_discount < 0.08;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '28' day and l_suppkey between 44829 and 45143 and l_quantity < 15;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1992-01-01' and l_shipdate < date '1992-01-01' + interval '27' day and l_suppkey between 72186 and 72985 and l_quantity < 163;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1998-01-01' and l_shipdate < date '1998-01-01' + interval '3' day and l_discount between 0.03 and 0.04 and l_quantity < 3;
select sum(l_quantity * l_discount) as revenue from lineitem where l_shipdate >= date '1995-01-01' and l_shipdate < date '1995-01-01' + interval '3' day and l_discount between 0.05 and 0.05 and l_quantity < 5;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 42962072 and l_orderkey < 42983806 and l_suppkey between 33779 and 39462 and l_discount < 0.05;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 39671502 and l_orderkey < 39707708 and l_suppkey between 58390 and 62033 and l_discount < 0.05;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 4304676 and l_orderkey < 4363603 and l_suppkey between 22805 and 23694 and l_quantity < 179;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 43365091 and l_orderkey < 43433263 and l_suppkey between 61312 and 62167 and l_quantity < 135;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 14943172 and l_orderkey < 14946493 and l_discount between 0.07 and 0.08 and l_quantity < 198;
select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey >= 33729738 and l_orderkey < 33730914 and l_discount between 0.03 and 0.08 and l_quantity < 157;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 31331 and l_suppkey < 31347 and l_discount between 0.06 and 0.07 and l_quantity < 21;
select sum(l_quantity * l_discount) as revenue from lineitem where l_suppkey >= 57496 and l_suppkey < 57508 and l_discount between 0.08 and 0.08 and l_quantity < 44;
