 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-11-10' and l_commitdate < date '1997-11-10' + interval '148' day and l_discount between 0.05 and 0.09 and l_orderkey between 6648506 and 29840139;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-24' and l_commitdate < date '1994-6-24' + interval '66' day and l_orderkey between 3705608 and 34418439 and l_partkey between 111807 and 1524734;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-25' and l_commitdate < date '1994-6-25' + interval '273' day and l_partkey between 772142 and 1056006 and l_quantity between 18.18 and 46.5;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_quantity between 20.45 and 43.75 and l_receiptdate  >= date '1996-10-27' and l_receiptdate < date '1996-10-27' + interval '274' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-15' and l_commitdate < date '1992-7-15' + interval '331' day and l_discount between 0.05 and 0.08 and l_quantity between 34.8 and 43.67;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-9-23' and l_commitdate < date '1997-9-23' + interval '109' day and l_partkey between 1169572 and 1850992 and l_suppkey between 6604 and 76016;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_orderkey between 21696373 and 36558536 and l_receiptdate  >= date '1994-9-07' and l_receiptdate < date '1994-9-07' + interval '262' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47247032 and 59337262 and l_partkey between 406782 and 915658 and l_quantity between 8.45 and 18.18;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-12-07' and l_commitdate < date '1997-12-07' + interval '119' day and l_shipdate  >= date '1997-12-25' and l_shipdate < date '1997-12-25' + interval '351' day and l_suppkey between 54265 and 81742;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-02' and l_commitdate < date '1996-5-02' + interval '223' day and l_orderkey between 14012125 and 53333410 and l_suppkey between 79047 and 93965;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.04 and l_partkey between 293251 and 1002229 and l_quantity between 24.02 and 28.16;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 18822519 and 49542852 and l_quantity between 11.73 and 17.26 and l_suppkey between 11262 and 26005;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-7-08' and l_commitdate < date '1996-7-08' + interval '131' day and l_discount between 0.07 and 0.1 and l_quantity between 14.19 and 41.79;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.1 and l_receiptdate  >= date '1994-7-21' and l_receiptdate < date '1994-7-21' + interval '100' day and l_suppkey between 50352 and 87303;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-2-23' and l_commitdate < date '1995-2-23' + interval '266' day and l_partkey between 314205 and 724488 and l_quantity between 17.38 and 39.31;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53690356 and 57809803 and l_partkey between 870119 and 1256010 and l_suppkey between 13101 and 88580;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 8084576 and 37740487 and l_receiptdate  >= date '1996-10-04' and l_receiptdate < date '1996-10-04' + interval '282' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-2-04' and l_commitdate < date '1998-2-04' + interval '128' day and l_discount between 0.03 and 0.06 and l_quantity between 8.29 and 33.15;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-2-20' and l_commitdate < date '1996-2-20' + interval '230' day and l_partkey between 529329 and 1579926 and l_shipdate  >= date '1996-8-23' and l_shipdate < date '1996-8-23' + interval '75' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 996827 and 1404202 and l_quantity between 18.44 and 40.39 and l_shipdate  >= date '1996-5-25' and l_shipdate < date '1996-5-25' + interval '251' day;