 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1195376 and 1776707 and l_receiptdate  >= date '1993-01-01' and l_receiptdate < date '1993-01-01' + interval '258' day and l_suppkey between 54186 and 85966;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.09 and l_partkey between 771979 and 1482602 and l_suppkey between 44602 and 52067;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1367278 and 55608914 and l_partkey between 511201 and 1353781 and l_receiptdate  >= date '1992-01-01' and l_receiptdate < date '1992-01-01' + interval '137' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 29445563 and 48876351 and l_quantity between 2.03 and 32.13 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '124' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 11.07 and 47.0 and l_shipdate  >= date '1996-01-01' and l_shipdate < date '1996-01-01' + interval '200' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 10.81 and 28.17 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '251' day and l_suppkey between 66309 and 90647;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 37267577 and 52455433 and l_suppkey between 4633 and 48070;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 39504405 and 52024680 and l_quantity between 3.53 and 37.26 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '180' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_quantity between 18.09 and 42.22 and l_receiptdate  >= date '1998-01-01' and l_receiptdate < date '1998-01-01' + interval '306' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.1 and l_receiptdate  >= date '1995-01-01' and l_receiptdate < date '1995-01-01' + interval '210' day and l_suppkey between 57174 and 81294;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_orderkey between 24057719 and 53129560 and l_receiptdate  >= date '1995-01-01' and l_receiptdate < date '1995-01-01' + interval '283' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.06 and l_orderkey between 7558335 and 54580346 and l_shipdate  >= date '1994-01-01' and l_shipdate < date '1994-01-01' + interval '112' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 20068719 and 31591701 and l_partkey between 1781629 and 1978040 and l_suppkey between 18128 and 70550;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_partkey between 81566 and 1124304 and l_receiptdate  >= date '1995-01-01' and l_receiptdate < date '1995-01-01' + interval '277' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 6431993 and 52912799 and l_receiptdate  >= date '1994-01-01' and l_receiptdate < date '1994-01-01' + interval '165' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 252730 and 880548 and l_quantity between 26.64 and 44.67 and l_receiptdate  >= date '1993-01-01' and l_receiptdate < date '1993-01-01' + interval '225' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_quantity between 37.39 and 48.99 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '218' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-01-01' and l_commitdate < date '1996-01-01' + interval '360' day and l_discount between 0.0 and 0.1 and l_orderkey between 43695993 and 47349308;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 699858 and 1967504 and l_quantity between 40.44 and 48.06 and l_shipdate  >= date '1993-01-01' and l_shipdate < date '1993-01-01' + interval '220' day;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 6725044 and 51052646 and l_quantity between 30.93 and 43.48 and l_suppkey between 91609 and 96565;