 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_orderkey between 613064 and 616888 and l_partkey between 108969 and 171814 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1488385 and 5690082 and l_partkey between 198980 and 199341 and l_receiptdate  >= date '1993-6-18' and l_receiptdate < date '1993-6-18' + interval '210' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 5.82 and 17.21 and l_receiptdate  >= date '1995-5-22' and l_receiptdate < date '1995-5-22' + interval '29' day and l_suppkey between 9493 and 9823 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-9-11' and l_commitdate < date '1993-9-11' + interval '10' day and l_quantity between 39.99 and 45.59 and l_receiptdate  >= date '1993-6-16' and l_receiptdate < date '1993-6-16' + interval '74' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 92771 and 99253 and l_quantity between 43.34 and 44.26 and l_suppkey between 1959 and 3500 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.1 and l_partkey between 192787 and 194614 and l_receiptdate  >= date '1995-6-30' and l_receiptdate < date '1995-6-30' + interval '44' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 186736 and 192615 and l_quantity between 25.71 and 29.75 and l_receiptdate  >= date '1996-3-11' and l_receiptdate < date '1996-3-11' + interval '104' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.06 and l_partkey between 174066 and 177766 and l_shipdate  >= date '1996-6-05' and l_shipdate < date '1996-6-05' + interval '153' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-03' and l_commitdate < date '1995-10-03' + interval '45' day and l_shipdate  >= date '1996-1-08' and l_shipdate < date '1996-1-08' + interval '244' day and l_suppkey between 4883 and 6408 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 5.78 and 10.48 and l_receiptdate  >= date '1994-6-05' and l_receiptdate < date '1994-6-05' + interval '23' day and l_suppkey between 7121 and 8131 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-7-23' and l_commitdate < date '1996-7-23' + interval '9' day and l_discount between 0.03 and 0.04 and l_quantity between 14.51 and 21.09 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 172460 and 174392 and l_shipdate  >= date '1993-2-19' and l_shipdate < date '1993-2-19' + interval '111' day and l_suppkey between 1426 and 3697 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-4-09' and l_commitdate < date '1996-4-09' + interval '87' day and l_partkey between 34516 and 66943 and l_suppkey between 8973 and 9130 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_receiptdate  >= date '1994-7-23' and l_receiptdate < date '1994-7-23' + interval '186' day and l_shipdate  >= date '1995-1-09' and l_shipdate < date '1995-1-09' + interval '153' day and l_suppkey between 9220 and 9822 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-5-05' and l_commitdate < date '1997-5-05' + interval '185' day and l_partkey between 185754 and 187441 and l_suppkey between 4479 and 6279 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-12-07' and l_commitdate < date '1994-12-07' + interval '203' day and l_discount between 0.08 and 0.08 and l_suppkey between 9786 and 9919 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.06 and l_receiptdate  >= date '1996-10-12' and l_receiptdate < date '1996-10-12' + interval '153' day and l_suppkey between 9672 and 9840 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-7-14' and l_commitdate < date '1998-7-14' + interval '45' day and l_discount between 0.07 and 0.08 and l_suppkey between 6079 and 6383 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-5-13' and l_commitdate < date '1994-5-13' + interval '35' day and l_quantity between 11.08 and 15.96 and l_suppkey between 4726 and 5585 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 196252 and 197762 and l_quantity between 39.96 and 45.47 and l_receiptdate  >= date '1996-3-14' and l_receiptdate < date '1996-3-14' + interval '270' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.06 and l_partkey between 199172 and 199567 and l_quantity between 17.7 and 26.27 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_orderkey between 3391400 and 3515467 and l_receiptdate  >= date '1995-6-07' and l_receiptdate < date '1995-6-07' + interval '62' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 99687 and 174679 and l_quantity between 41.82 and 42.05 and l_shipdate  >= date '1998-9-04' and l_shipdate < date '1998-9-04' + interval '162' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 101716 and 190108 and l_quantity between 41.31 and 43.51 and l_receiptdate  >= date '1994-6-28' and l_receiptdate < date '1994-6-28' + interval '14' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-8-11' and l_commitdate < date '1993-8-11' + interval '176' day and l_discount between 0.02 and 0.05 and l_partkey between 114451 and 115259 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 8.69 and 12.91 and l_shipdate  >= date '1995-8-09' and l_shipdate < date '1995-8-09' + interval '51' day and l_suppkey between 5686 and 6196 ;