 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_partkey between 94504 and 157579 and l_receiptdate  >= date '1998-4-08' and l_receiptdate < date '1998-4-08' + interval '364' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 370219 and 3244697 and l_partkey between 66646 and 180034 and l_quantity between 20.52 and 22.41 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_quantity between 20.45 and 43.75 and l_receiptdate  >= date '1996-10-27' and l_receiptdate < date '1996-10-27' + interval '274' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-15' and l_commitdate < date '1992-7-15' + interval '331' day and l_discount between 0.05 and 0.08 and l_quantity between 34.8 and 43.67 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-10-15' and l_commitdate < date '1994-10-15' + interval '290' day and l_orderkey between 4990181 and 5827562 and l_suppkey between 1640 and 7589 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.09 and l_partkey between 17043 and 42187 and l_shipdate  >= date '1995-5-20' and l_shipdate < date '1995-5-20' + interval '315' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-7-08' and l_commitdate < date '1996-7-08' + interval '131' day and l_discount between 0.07 and 0.1 and l_quantity between 14.19 and 41.79 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_quantity between 25.97 and 43.89 and l_receiptdate  >= date '1996-1-26' and l_receiptdate < date '1996-1-26' + interval '364' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 336848 and 1452412 and l_quantity between 28.35 and 35.34 and l_suppkey between 2019 and 5803 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 33.54 and 49.92 and l_receiptdate  >= date '1996-10-10' and l_receiptdate < date '1996-10-10' + interval '129' day and l_shipdate  >= date '1996-3-30' and l_shipdate < date '1996-3-30' + interval '257' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.08 and l_partkey between 143224 and 173578 and l_suppkey between 7815 and 9657 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-3-16' and l_commitdate < date '1993-3-16' + interval '118' day and l_discount between 0.03 and 0.08 and l_orderkey between 1327591 and 3390429 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_receiptdate  >= date '1997-7-12' and l_receiptdate < date '1997-7-12' + interval '198' day and l_suppkey between 849 and 7792 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_partkey between 1376 and 193427 and l_shipdate  >= date '1992-8-11' and l_shipdate < date '1992-8-11' + interval '149' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 100931 and 174385 and l_quantity between 7.47 and 20.79 and l_receiptdate  >= date '1993-9-05' and l_receiptdate < date '1993-9-05' + interval '277' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-22' and l_commitdate < date '1995-1-22' + interval '205' day and l_orderkey between 1261485 and 3413971 and l_suppkey between 2862 and 6072 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2827050 and 5735452 and l_quantity between 34.28 and 47.14 and l_suppkey between 8627 and 9475 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3893481 and 5813259 and l_shipdate  >= date '1995-11-28' and l_shipdate < date '1995-11-28' + interval '223' day and l_suppkey between 4642 and 7704 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-4-25' and l_commitdate < date '1995-4-25' + interval '235' day and l_receiptdate  >= date '1995-2-05' and l_receiptdate < date '1995-2-05' + interval '299' day and l_suppkey between 4873 and 6058 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 2923725 and 5120913 and l_receiptdate  >= date '1997-7-22' and l_receiptdate < date '1997-7-22' + interval '232' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.1 and l_orderkey between 581266 and 1729549 and l_partkey between 162396 and 184321 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 81295 and 152781 and l_suppkey between 5234 and 8001 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-7-17' and l_commitdate < date '1997-7-17' + interval '228' day and l_quantity between 22.98 and 36.41 and l_suppkey between 2134 and 5662 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 10.13 and 45.51 and l_shipdate  >= date '1995-11-14' and l_shipdate < date '1995-11-14' + interval '172' day and l_suppkey between 4172 and 6176 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.07 and l_orderkey between 3885403 and 4121812 and l_suppkey between 3463 and 9004 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_orderkey between 4317055 and 5270177 and l_suppkey between 5958 and 7567 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 3216446 and 4692284 and l_quantity between 18.7 and 32.75 and l_shipdate  >= date '1997-8-17' and l_shipdate < date '1997-8-17' + interval '362' day ;