 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 2.43 and 4.41 and lo_orderdate between 19944672.31 and 19950389.18 and lo_suppkey between 16246 and 19004 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 392150 and 466159 and lo_quantity between 30.68 and 35.33 and lo_suppkey between 10084 and 11647 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 285446 and 291468 and lo_orderdate between 19958394.98 and 19976667.76 and lo_quantity between 15.87 and 23.87 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 8.11 and 9.66 and lo_partkey between 69033 and 165044 and lo_suppkey between 16853 and 18324 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 3.24 and 6.04 and lo_partkey between 418394 and 512387 and lo_suppkey between 15232 and 15717 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 0.58 and 9.9 and lo_orderdate between 19947736.88 and 19954004.78 and lo_suppkey between 6599 and 6765 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 50794 and 81928 and lo_orderdate between 19937998.98 and 19980489.33 and lo_partkey between 546764 and 555802 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 269458 and 284927 and lo_quantity between 36.9 and 41.37 and lo_suppkey between 8535 and 12079 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 8.64 and 9.21 and lo_orderdate between 19922544.78 and 19935539.95 and lo_suppkey between 16433 and 17910 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19949943.24 and 19950817.86 and lo_custkey between 256907 and 276051 and lo_suppkey between 9768 and 13282 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19950499.27 and 19955475.29 and lo_partkey between 370454 and 409401 and lo_quantity between 34.45 and 42.66 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 32892 and 36763 and lo_discount between 7.7 and 9.2 and lo_suppkey between 8747 and 17628 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 74310 and 116193 and lo_quantity between 32.03 and 34.61 and lo_suppkey between 13301 and 16670 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19980896.79 and 19980980.36 and lo_partkey between 231721 and 490097 and lo_quantity between 34.04 and 47.82 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19980321.31 and 19980533.33 and lo_discount between 7.58 and 9.72 and lo_quantity between 4.85 and 13.41 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19951858.79 and 19963932.11 and lo_custkey between 114278 and 125702 and lo_quantity between 31.01 and 40.7 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 219707 and 227855 and lo_orderdate between 19970456.73 and 19980654.4 and lo_quantity between 29.75 and 39.29 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 142973 and 154892 and lo_discount between 3.67 and 5.73 and lo_suppkey between 15964 and 18702 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19921539.11 and 19931121.75 and lo_partkey between 121943 and 152981 and lo_suppkey between 16546 and 19548 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 291437 and 296445 and lo_orderdate between 19948821.01 and 19970128.29 and lo_partkey between 473592 and 593061 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 285508 and 288630 and lo_orderdate between 19932085.47 and 19967768.99 and lo_quantity between 1.44 and 12.37 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 105920 and 155385 and lo_partkey between 531589 and 558412 and lo_suppkey between 14269 and 17079 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19969040.91 and 19972422.7 and lo_custkey between 279401 and 299939 and lo_discount between 7.87 and 8.19 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 384545 and 426807 and lo_quantity between 24.46 and 43.56 and lo_suppkey between 17026 and 17698 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 289854 and 293386 and lo_discount between 5.71 and 8.59 and lo_partkey between 362284 and 540019 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 253736 and 282051 and lo_discount between 1.24 and 7.69 and lo_suppkey between 17415 and 17799 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19978815.97 and 19980571.04 and lo_discount between 2.41 and 5.97 and lo_partkey between 513621 and 550046 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19938835.99 and 19978907.57 and lo_custkey between 285929 and 287395 and lo_quantity between 24.35 and 40.33 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 4.47 and 6.08 and lo_quantity between 1.84 and 46.9 and lo_suppkey between 18184 and 18301 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 3887 and 82602 and lo_partkey between 55519 and 95364 and lo_suppkey between 18671 and 19733 ;