 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19979195.31 and 19980218.54 and lo_partkey between 75661 and 203431 and lo_suppkey between 19602 and 19646 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 66023 and 171657 and lo_orderdate between 19980628.93 and 19980674.84 and lo_suppkey between 18664 and 19346 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19966591.3 and 19971292.39 and lo_partkey between 590279 and 594966 and lo_suppkey between 4748 and 4925 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19951469.69 and 19960293.34 and lo_custkey between 1726 and 3490 and lo_suppkey between 12455 and 13675 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 299836 and 299873 and lo_partkey between 444969 and 538194 and lo_quantity between 22.72 and 48.31 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19950461.12 and 19971159.35 and lo_quantity between 1.88 and 2.4 and lo_suppkey between 19920 and 19948 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19925377.77 and 19954500.89 and lo_custkey between 116999 and 169183 and lo_partkey between 582304 and 582374 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19970740.28 and 19979586.09 and lo_custkey between 76812 and 78973 and lo_suppkey between 18274 and 18685 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 153442 and 227873 and lo_discount between 0.75 and 9.83 and lo_suppkey between 19255 and 19255 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19927310.7 and 19936403.55 and lo_partkey between 486027 and 488995 and lo_suppkey between 16708 and 17007 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19935103.85 and 19953356.7 and lo_custkey between 292825 and 292908 and lo_partkey between 501583 and 583630 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 227554 and 228446 and lo_orderdate between 19961069.8 and 19968327.68 and lo_quantity between 35.05 and 41.97 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19966066.05 and 19975276.08 and lo_custkey between 234885 and 241676 and lo_partkey between 583559 and 585167 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19936545.94 and 19940141.41 and lo_custkey between 295318 and 298891 and lo_quantity between 25.18 and 28.27 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19947725.18 and 19965770.78 and lo_partkey between 579068 and 579507 and lo_suppkey between 17758 and 18622 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19955444.0 and 19979577.14 and lo_partkey between 134377 and 134701 and lo_quantity between 41.46 and 44.28 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19950832.18 and 19965136.95 and lo_partkey between 599589 and 599703 and lo_suppkey between 9336 and 14739 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 6.59 and 9.81 and lo_orderdate between 19946178.44 and 19970872.55 and lo_partkey between 223128 and 223177 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19959877.4 and 19969375.11 and lo_partkey between 169445 and 215629 and lo_suppkey between 19975 and 19994 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19942830.0 and 19950792.54 and lo_discount between 3.8 and 9.36 and lo_suppkey between 13587 and 13590 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19939686.96 and 19953534.04 and lo_partkey between 455687 and 461564 and lo_suppkey between 19510 and 19577 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19930014.91 and 19930207.57 and lo_partkey between 429055 and 439215 and lo_quantity between 27.42 and 29.61 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 233367 and 280718 and lo_partkey between 478452 and 483995 and lo_suppkey between 11909 and 12052 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 231166 and 234284 and lo_partkey between 152134 and 275543 and lo_suppkey between 8235 and 8335 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19955434.47 and 19966561.54 and lo_partkey between 428123 and 430604 and lo_suppkey between 19394 and 19736 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 270059 and 270088 and lo_discount between 2.29 and 8.76 and lo_partkey between 373177 and 497397 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 287909 and 288261 and lo_partkey between 506693 and 567463 and lo_quantity between 34.32 and 38.06 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 145895 and 146407 and lo_partkey between 592414 and 596760 and lo_suppkey between 4205 and 18131 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 238330 and 253931 and lo_orderdate between 19957714.59 and 19973740.74 and lo_suppkey between 19955 and 19966 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19962418.96 and 19970478.97 and lo_custkey between 278808 and 281922 and lo_quantity between 31.69 and 32.71 ;