 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19933942.19 and 19957464.79 and lo_custkey between 245238 and 271684 and lo_partkey between 316599 and 551567 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 4.05 and 9.73 and lo_quantity between 20.07 and 24.96 and lo_suppkey between 9288 and 14485 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 277932 and 397368 and lo_quantity between 21.87 and 41.43 and lo_suppkey between 17443 and 19739 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19949815.88 and 19955861.14 and lo_custkey between 19045 and 117925 and lo_partkey between 301755 and 418439 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 118062 and 166602 and lo_discount between 0.79 and 6.44 and lo_partkey between 427219 and 494993 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19954271.32 and 19975805.44 and lo_orderdate between 19954810.57 and 19963363.11 and lo_suppkey between 13518 and 14901 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 3.31 and 6.62 and lo_quantity between 2.01 and 27.08 and lo_suppkey between 15888 and 17409 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 59375 and 109227 and lo_quantity between 2.87 and 46.45 and lo_suppkey between 10667 and 11901 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19937682.57 and 19957713.5 and lo_quantity between 10.34 and 13.91 and lo_suppkey between 9392 and 19613 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19947871.8 and 19951969.96 and lo_discount between 0.83 and 2.15 and lo_suppkey between 8411 and 15815 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 76378 and 92239 and lo_discount between 0.96 and 9.67 and lo_orderdate between 19952098.06 and 19970686.34 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 155353 and 250394 and lo_discount between 4.12 and 5.98 and lo_partkey between 263974 and 458018 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19933289.62 and 19971755.91 and lo_custkey between 229585 and 265945 and lo_partkey between 95126 and 181023 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 21465 and 68499 and lo_partkey between 170480 and 488869 and lo_quantity between 35.53 and 41.8 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 152449 and 187202 and lo_partkey between 49490 and 269846 and lo_suppkey between 15003 and 19417 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 0.51 and 1.64 and lo_quantity between 22.62 and 43.42 and lo_suppkey between 9750 and 14540 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19964434.1 and 19977235.06 and lo_custkey between 76437 and 284414 and lo_discount between 7.2 and 8.51 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 162719 and 232018 and lo_quantity between 9.2 and 26.44 and lo_suppkey between 5338 and 7821 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 32414 and 234680 and lo_discount between 0.4 and 8.06 and lo_partkey between 531983 and 545060 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19946278.67 and 19975032.07 and lo_custkey between 203166 and 276461 and lo_discount between 3.72 and 4.07 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19953812.77 and 19961091.26 and lo_custkey between 101801 and 262273 and lo_suppkey between 12220 and 14917 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 7072 and 37346 and lo_orderdate between 19932868.23 and 19970166.22 and lo_partkey between 407311 and 528677 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 2.72 and 7.56 and lo_partkey between 71970 and 92265 and lo_suppkey between 6313 and 18522 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19964258.89 and 19974189.5 and lo_custkey between 220 and 126478 and lo_orderdate between 19943668.15 and 19964037.49 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19965985.17 and 19970914.93 and lo_partkey between 176689 and 479497 and lo_quantity between 38.69 and 48.81 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 113944 and 243891 and lo_orderdate between 19962509.62 and 19970968.94 and lo_suppkey between 2679 and 6776 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 6.64 and 9.56 and lo_quantity between 40.49 and 45.89 and lo_suppkey between 13015 and 19815 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 225659 and 295067 and lo_orderdate between 19930683.61 and 19962169.63 and lo_quantity between 23.92 and 27.78 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19974187.15 and 19980984.0 and lo_custkey between 59634 and 148858 and lo_quantity between 8.65 and 22.26 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19930476.58 and 19943794.82 and lo_custkey between 77788 and 162135 and lo_partkey between 237763 and 319522 ;