 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 284062 and 288585 and lo_discount between 4.69 and 7.71 and lo_orderdate between 19952703.4 and 19960228.22 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19977032.4 and 19980361.58 and lo_discount between 6.15 and 7.8 and lo_suppkey between 18951 and 19587 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19959656.94 and 19973523.17 and lo_discount between 8.38 and 9.54 and lo_suppkey between 17783 and 17860 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19946768.78 and 19956614.35 and lo_custkey between 227028 and 228274 and lo_orderdate between 19939574.41 and 19946302.0 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 16469 and 80704 and lo_discount between 7.93 and 9.59 and lo_suppkey between 16604 and 16652 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19922960.38 and 19966310.05 and lo_quantity between 46.76 and 47.83 and lo_suppkey between 14701 and 14873 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 139411 and 152625 and lo_orderdate between 19951729.77 and 19962463.89 and lo_suppkey between 19510 and 19843 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 7.25 and 9.57 and lo_quantity between 37.28 and 44.68 and lo_suppkey between 18855 and 18937 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19976188.91 and 19980485.8 and lo_custkey between 200922 and 215595 and lo_quantity between 42.14 and 44.45 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19966093.41 and 19972504.07 and lo_custkey between 288334 and 298380 and lo_quantity between 48.84 and 49.79 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 243575 and 253793 and lo_partkey between 527045 and 569004 and lo_suppkey between 18552 and 19434 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19937192.34 and 19950357.34 and lo_custkey between 169383 and 171571 and lo_orderdate between 19945522.41 and 19970197.95 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 17956 and 146538 and lo_quantity between 18.02 and 28.4 and lo_suppkey between 19607 and 19630 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 94524 and 132746 and lo_partkey between 10336 and 379980 and lo_suppkey between 19951 and 19977 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 227152 and 227394 and lo_partkey between 355608 and 586121 and lo_quantity between 4.2 and 21.08 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 218818 and 260298 and lo_partkey between 474990 and 519191 and lo_suppkey between 19632 and 19811 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19957469.67 and 19980384.83 and lo_quantity between 47.83 and 49.65 and lo_suppkey between 11110 and 11254 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19977343.06 and 19980509.49 and lo_custkey between 284060 and 286920 and lo_discount between 7.09 and 9.04 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 8.38 and 9.36 and lo_quantity between 18.83 and 19.14 and lo_suppkey between 15490 and 16555 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 8.6 and 9.51 and lo_partkey between 577889 and 588882 and lo_suppkey between 17996 and 19161 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 593227 and 599225 and lo_quantity between 47.94 and 49.89 and lo_suppkey between 14408 and 19945 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19932851.15 and 19941098.34 and lo_partkey between 460648 and 464263 and lo_suppkey between 13605 and 15989 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 0.91 and 2.06 and lo_partkey between 239099 and 292607 and lo_suppkey between 15406 and 15519 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 5.84 and 6.17 and lo_quantity between 45.71 and 46.16 and lo_suppkey between 17846 and 18834 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19976709.25 and 19980152.45 and lo_orderdate between 19942850.94 and 19978102.29 and lo_partkey between 592843 and 597480 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 41057 and 144592 and lo_discount between 8.33 and 9.55 and lo_suppkey between 19821 and 19887 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19930916.11 and 19935715.03 and lo_discount between 4.71 and 9.58 and lo_suppkey between 19841 and 19940 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19980906.93 and 19980930.0 and lo_custkey between 192824 and 291120 and lo_partkey between 442259 and 467198 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19967187.98 and 19970308.42 and lo_partkey between 590782 and 594966 and lo_quantity between 18.22 and 42.67 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19932030.67 and 19941154.26 and lo_custkey between 298273 and 298819 and lo_suppkey between 11805 and 18898 ;