 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19951839.76 and 19961407.85 and lo_custkey between 131071 and 225746 and lo_orderdate between 19922805.62 and 19972691.85 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 85267 and 260903 and lo_discount between 4.77 and 6.66 and lo_orderdate between 19944422.07 and 19973047.61 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19924469.88 and 19959160.04 and lo_custkey between 142495 and 226540 and lo_suppkey between 8199 and 16775 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 0.41 and 7.66 and lo_partkey between 508294 and 569197 and lo_quantity between 9.3 and 46.04 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 208849 and 276877 and lo_discount between 0.64 and 7.26 and lo_partkey between 358813 and 574107 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19946432.55 and 19977074.12 and lo_orderdate between 19965896.37 and 19971570.45 and lo_quantity between 4.28 and 24.09 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 212862 and 297374 and lo_discount between 1.57 and 6.83 and lo_partkey between 46823 and 275961 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_orderdate between 19926009.26 and 19964901.88 and lo_partkey between 355035 and 484039 and lo_quantity between 21.1 and 41.86 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 1.55 and 4.14 and lo_partkey between 426218 and 581318 and lo_suppkey between 1590 and 14390 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 262537 and 402975 and lo_quantity between 6.13 and 40.83 and lo_suppkey between 9554 and 15786 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19940699.11 and 19942736.99 and lo_discount between 1.5 and 8.91 and lo_orderdate between 19935803.35 and 19948831.52 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 220745 and 294637 and lo_orderdate between 19936867.98 and 19952818.46 and lo_suppkey between 1493 and 16122 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 2.34 and 8.86 and lo_orderdate between 19941226.37 and 19954506.68 and lo_quantity between 14.56 and 46.05 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19924632.83 and 19956974.92 and lo_quantity between 22.54 and 31.65 and lo_suppkey between 530 and 11817 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19937999.93 and 19959381.97 and lo_quantity between 15.42 and 38.0 and lo_suppkey between 9378 and 16817 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19968664.76 and 19979133.98 and lo_custkey between 192704 and 288932 and lo_orderdate between 19960789.35 and 19976655.01 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 1.49 and 4.37 and lo_orderdate between 19951970.89 and 19976519.45 and lo_partkey between 33794 and 409591 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19927557.8 and 19947197.93 and lo_discount between 6.94 and 8.17 and lo_orderdate between 19924857.53 and 19963740.44 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 27550 and 184609 and lo_orderdate between 19945654.29 and 19980473.27 and lo_quantity between 6.0 and 15.94 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 88571 and 293570 and lo_orderdate between 19958920.91 and 19970928.58 and lo_suppkey between 234 and 5249 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19958677.18 and 19970403.19 and lo_discount between 6.14 and 9.68 and lo_orderdate between 19945411.28 and 19966003.55 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19967950.34 and 19978730.49 and lo_custkey between 68470 and 209716 and lo_partkey between 170813 and 581906 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_custkey between 103255 and 161886 and lo_orderdate between 19931849.23 and 19972763.19 and lo_quantity between 20.0 and 41.12 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_partkey between 201923 and 299014 and lo_quantity between 13.27 and 31.72 and lo_suppkey between 136 and 16258 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19951901.49 and 19980467.6 and lo_discount between 3.88 and 9.29 and lo_partkey between 157728 and 321872 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19940006.42 and 19980246.84 and lo_custkey between 75280 and 165838 and lo_discount between 5.68 and 8.06 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19945014.22 and 19967988.77 and lo_orderdate between 19944339.51 and 19978702.34 and lo_suppkey between 10958 and 14388 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19955238.94 and 19968925.06 and lo_discount between 1.1 and 8.04 and lo_partkey between 285490 and 587514 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_commitdate between 19938481.12 and 19952926.97 and lo_discount between 5.89 and 9.47 and lo_orderdate between 19945736.78 and 19952878.49 ;
 select sum(lo_ordertotalprice * lo_discount) as revenue from lineorder where lo_discount between 5.29 and 9.23 and lo_partkey between 24294 and 320115 and lo_suppkey between 6172 and 11472 ;