 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_orderkey between 55865271 and 55978963 and l_suppkey between 70988 and 89495 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 22.34 and 27.53 and l_shipdate  >= date '1993-12-13' and l_shipdate < date '1993-12-13' + interval '109' day and l_suppkey between 79431 and 83547 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 14772449 and 33766204 and l_shipdate  >= date '1997-9-21' and l_shipdate < date '1997-9-21' + interval '162' day and l_suppkey between 47573 and 48333 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-7-24' and l_commitdate < date '1993-7-24' + interval '234' day and l_discount between 0.06 and 0.06 and l_receiptdate  >= date '1994-5-14' and l_receiptdate < date '1994-5-14' + interval '178' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 23.8 and 30.74 and l_receiptdate  >= date '1998-10-02' and l_receiptdate < date '1998-10-02' + interval '171' day and l_suppkey between 71910 and 84116 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-1-21' and l_commitdate < date '1992-1-21' + interval '186' day and l_discount between 0.02 and 0.03 and l_shipdate  >= date '1992-9-12' and l_shipdate < date '1992-9-12' + interval '31' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 59404205 and 59590227 and l_partkey between 703547 and 1725953 and l_shipdate  >= date '1992-5-25' and l_shipdate < date '1992-5-25' + interval '146' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 50398711 and 51958957 and l_shipdate  >= date '1993-7-27' and l_shipdate < date '1993-7-27' + interval '232' day and l_suppkey between 81965 and 85639 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 24300775 and 27030527 and l_shipdate  >= date '1994-4-13' and l_shipdate < date '1994-4-13' + interval '14' day and l_suppkey between 34057 and 82302 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 57808616 and 57865882 and l_partkey between 1360125 and 1774183 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1726306 and 1756250 and l_quantity between 35.62 and 48.19 and l_shipdate  >= date '1997-11-17' and l_shipdate < date '1997-11-17' + interval '86' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 52105364 and 55066884 and l_shipdate  >= date '1997-2-09' and l_shipdate < date '1997-2-09' + interval '54' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-07' and l_commitdate < date '1993-10-07' + interval '128' day and l_orderkey between 59331655 and 59981984 and l_quantity between 32.95 and 41.84 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47752424 and 48783579 and l_shipdate  >= date '1992-7-15' and l_shipdate < date '1992-7-15' + interval '257' day and l_suppkey between 24150 and 29527 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-2-12' and l_commitdate < date '1997-2-12' + interval '67' day and l_orderkey between 44822391 and 57542034 and l_suppkey between 96833 and 98429 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 54415733 and 56254301 and l_partkey between 1503163 and 1821582 and l_quantity between 48.82 and 49.89 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.04 and l_partkey between 1795746 and 1887087 and l_quantity between 40.91 and 41.66 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_quantity between 45.56 and 47.28 and l_shipdate  >= date '1992-4-20' and l_shipdate < date '1992-4-20' + interval '40' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 13.37 and 47.1 and l_receiptdate  >= date '1992-8-05' and l_receiptdate < date '1992-8-05' + interval '154' day and l_suppkey between 98841 and 99283 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-7-29' and l_commitdate < date '1995-7-29' + interval '82' day and l_orderkey between 54332307 and 56716243 and l_suppkey between 83650 and 91262 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 27.11 and 40.61 and l_receiptdate  >= date '1992-9-02' and l_receiptdate < date '1992-9-02' + interval '9' day and l_suppkey between 77859 and 96183 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-17' and l_commitdate < date '1992-7-17' + interval '156' day and l_partkey between 1847661 and 1906086 and l_quantity between 46.12 and 49.07 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 48871 and 985250 and l_shipdate  >= date '1993-2-18' and l_shipdate < date '1993-2-18' + interval '10' day and l_suppkey between 73193 and 83455 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1547278 and 1571786 and l_quantity between 33.26 and 41.79 and l_shipdate  >= date '1993-10-17' and l_shipdate < date '1993-10-17' + interval '231' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-9-25' and l_commitdate < date '1992-9-25' + interval '211' day and l_orderkey between 45672651 and 58365964 and l_suppkey between 52374 and 52939 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 20.26 and 24.66 and l_receiptdate  >= date '1996-8-01' and l_receiptdate < date '1996-8-01' + interval '172' day and l_suppkey between 91520 and 93991 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 37.64 and 48.04 and l_shipdate  >= date '1995-4-22' and l_shipdate < date '1995-4-22' + interval '10' day and l_suppkey between 77069 and 92726 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_quantity between 46.6 and 49.81 and l_shipdate  >= date '1995-6-03' and l_shipdate < date '1995-6-03' + interval '66' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-5-06' and l_commitdate < date '1994-5-06' + interval '218' day and l_orderkey between 24806434 and 26973018 and l_suppkey between 97144 and 99677 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-8-26' and l_commitdate < date '1997-8-26' + interval '141' day and l_discount between 0.01 and 0.05 and l_receiptdate  >= date '1997-2-17' and l_receiptdate < date '1997-2-17' + interval '145' day ;