 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-7-01' and l_commitdate < date '1993-7-01' + interval '81' day and l_quantity between 12.26 and 36.57 and l_suppkey between 91588 and 95933 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_partkey between 1905487 and 1970143 and l_suppkey between 3206 and 19135 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_receiptdate  >= date '1996-5-11' and l_receiptdate < date '1996-5-11' + interval '278' day and l_suppkey between 49338 and 50954 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1958005 and 1967751 and l_shipdate  >= date '1997-4-19' and l_shipdate < date '1997-4-19' + interval '148' day and l_suppkey between 36834 and 50443 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1400043 and 1497921 and l_quantity between 42.39 and 49.36 and l_shipdate  >= date '1992-1-21' and l_shipdate < date '1992-1-21' + interval '175' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_partkey between 267026 and 948190 and l_suppkey between 39634 and 42559 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-12' and l_commitdate < date '1995-12-12' + interval '346' day and l_discount between 0.06 and 0.08 and l_suppkey between 71819 and 74078 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 40.25 and 49.66 and l_receiptdate  >= date '1992-7-27' and l_receiptdate < date '1992-7-27' + interval '112' day and l_suppkey between 71338 and 76175 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 5.32 and 6.85 and l_receiptdate  >= date '1998-5-13' and l_receiptdate < date '1998-5-13' + interval '293' day and l_suppkey between 23555 and 53978 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-10-19' and l_commitdate < date '1998-10-19' + interval '2' day and l_discount between 0.02 and 0.07 and l_suppkey between 28387 and 55770 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.04 and l_quantity between 25.04 and 48.27 and l_receiptdate  >= date '1994-1-01' and l_receiptdate < date '1994-1-01' + interval '2' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.09 and l_shipdate  >= date '1994-2-04' and l_shipdate < date '1994-2-04' + interval '298' day and l_suppkey between 98251 and 98840 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1155854 and 1297449 and l_receiptdate  >= date '1997-12-04' and l_receiptdate < date '1997-12-04' + interval '157' day and l_suppkey between 8064 and 23279 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-8-25' and l_commitdate < date '1993-8-25' + interval '113' day and l_discount between 0.07 and 0.1 and l_suppkey between 61048 and 64147 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-8-21' and l_commitdate < date '1998-8-21' + interval '145' day and l_discount between 0.01 and 0.05 and l_suppkey between 82033 and 92872 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-12' and l_commitdate < date '1997-10-12' + interval '126' day and l_receiptdate  >= date '1997-10-26' and l_receiptdate < date '1997-10-26' + interval '55' day and l_suppkey between 55740 and 63385 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_receiptdate  >= date '1998-10-02' and l_receiptdate < date '1998-10-02' + interval '6' day and l_suppkey between 39203 and 79211 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1907336 and 1962956 and l_shipdate  >= date '1997-10-12' and l_shipdate < date '1997-10-12' + interval '213' day and l_suppkey between 21219 and 30311 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-4-17' and l_commitdate < date '1995-4-17' + interval '323' day and l_orderkey between 59816680 and 59995794 and l_suppkey between 56828 and 57851 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-2-11' and l_commitdate < date '1996-2-11' + interval '304' day and l_partkey between 1107056 and 1557506 and l_suppkey between 41401 and 44278 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 13.87 and 22.24 and l_receiptdate  >= date '1992-4-29' and l_receiptdate < date '1992-4-29' + interval '30' day and l_suppkey between 8273 and 21632 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-12-07' and l_commitdate < date '1993-12-07' + interval '4' day and l_partkey between 800787 and 1685163 and l_suppkey between 40990 and 58629 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_quantity between 38.94 and 47.9 and l_receiptdate  >= date '1993-4-21' and l_receiptdate < date '1993-4-21' + interval '56' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_receiptdate  >= date '1996-12-04' and l_receiptdate < date '1996-12-04' + interval '176' day and l_suppkey between 92379 and 94406 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-6-08' and l_commitdate < date '1998-6-08' + interval '42' day and l_partkey between 1066989 and 1294570 and l_suppkey between 24091 and 38876 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_receiptdate  >= date '1993-2-10' and l_receiptdate < date '1993-2-10' + interval '191' day and l_shipdate  >= date '1993-8-03' and l_shipdate < date '1993-8-03' + interval '173' day and l_suppkey between 49769 and 76687 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-6-10' and l_commitdate < date '1996-6-10' + interval '31' day and l_discount between 0.09 and 0.09 and l_receiptdate  >= date '1996-6-01' and l_receiptdate < date '1996-6-01' + interval '276' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1108014 and 1914782 and l_receiptdate  >= date '1996-8-15' and l_receiptdate < date '1996-8-15' + interval '108' day and l_suppkey between 40528 and 48406 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_quantity between 35.29 and 41.75 and l_suppkey between 90584 and 96699 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1622935 and 1986323 and l_receiptdate  >= date '1993-6-12' and l_receiptdate < date '1993-6-12' + interval '131' day and l_suppkey between 56477 and 66116 ;