 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-3-18' and l_commitdate < date '1995-3-18' + interval '50' day and l_discount between 0.1 and 0.1 and l_partkey between 74067 and 1902811 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1122719 and 1448332 and l_quantity between 37.4 and 44.67 and l_receiptdate  >= date '1994-7-18' and l_receiptdate < date '1994-7-18' + interval '149' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-6-12' and l_commitdate < date '1992-6-12' + interval '133' day and l_discount between 0.07 and 0.1 and l_suppkey between 85534 and 91241 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_orderkey between 49559129 and 59616479 and l_shipdate  >= date '1997-2-12' and l_shipdate < date '1997-2-12' + interval '30' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.07 and l_orderkey between 54975420 and 59140159 and l_shipdate  >= date '1994-4-23' and l_shipdate < date '1994-4-23' + interval '57' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-9-23' and l_commitdate < date '1992-9-23' + interval '50' day and l_discount between 0.09 and 0.09 and l_partkey between 102707 and 1870300 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.04 and l_partkey between 1483146 and 1620909 and l_quantity between 36.53 and 47.19 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 432098 and 1674262 and l_receiptdate  >= date '1994-10-04' and l_receiptdate < date '1994-10-04' + interval '251' day and l_shipdate  >= date '1995-1-23' and l_shipdate < date '1995-1-23' + interval '6' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-09' and l_commitdate < date '1996-5-09' + interval '83' day and l_discount between 0.0 and 0.08 and l_orderkey between 54219747 and 56426426 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 687407 and 1232959 and l_quantity between 11.71 and 14.87 and l_shipdate  >= date '1995-7-10' and l_shipdate < date '1995-7-10' + interval '163' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.08 and l_orderkey between 14170446 and 26516995 and l_suppkey between 87204 and 90922 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 519143 and 733771 and l_quantity between 1.45 and 8.95 and l_receiptdate  >= date '1998-4-21' and l_receiptdate < date '1998-4-21' + interval '329' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1195362 and 1336490 and l_receiptdate  >= date '1998-5-07' and l_receiptdate < date '1998-5-07' + interval '303' day and l_suppkey between 42284 and 73710 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-12-16' and l_commitdate < date '1994-12-16' + interval '259' day and l_quantity between 45.88 and 48.48 and l_suppkey between 75689 and 96523 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.05 and l_partkey between 147977 and 400237 and l_shipdate  >= date '1997-9-01' and l_shipdate < date '1997-9-01' + interval '295' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_partkey between 1082274 and 1221567 and l_receiptdate  >= date '1997-10-07' and l_receiptdate < date '1997-10-07' + interval '296' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51259341 and 53285222 and l_partkey between 1139986 and 1717780 and l_quantity between 42.24 and 47.07 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 34518856 and 47483590 and l_receiptdate  >= date '1992-2-22' and l_receiptdate < date '1992-2-22' + interval '135' day and l_suppkey between 80159 and 90790 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_orderkey between 35188629 and 38459368 and l_shipdate  >= date '1997-7-17' and l_shipdate < date '1997-7-17' + interval '226' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-10' and l_commitdate < date '1993-10-10' + interval '113' day and l_receiptdate  >= date '1993-3-11' and l_receiptdate < date '1993-3-11' + interval '243' day and l_suppkey between 38876 and 51123 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38102589 and 51977527 and l_quantity between 2.11 and 27.0 and l_shipdate  >= date '1998-1-30' and l_shipdate < date '1998-1-30' + interval '19' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-7-11' and l_commitdate < date '1997-7-11' + interval '56' day and l_partkey between 833634 and 1431930 and l_suppkey between 70101 and 89736 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_receiptdate  >= date '1995-6-09' and l_receiptdate < date '1995-6-09' + interval '178' day and l_suppkey between 79421 and 84334 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-10-05' and l_commitdate < date '1998-10-05' + interval '229' day and l_orderkey between 20805864 and 41995096 and l_suppkey between 19149 and 92165 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1210559 and 1568191 and l_receiptdate  >= date '1997-4-07' and l_receiptdate < date '1997-4-07' + interval '253' day and l_suppkey between 81450 and 89215 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.02 and l_partkey between 1708792 and 1861620 and l_shipdate  >= date '1994-11-28' and l_shipdate < date '1994-11-28' + interval '171' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38553900 and 43577976 and l_shipdate  >= date '1992-2-23' and l_shipdate < date '1992-2-23' + interval '126' day and l_suppkey between 9882 and 38969 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 6922562 and 42138991 and l_receiptdate  >= date '1998-2-22' and l_receiptdate < date '1998-2-22' + interval '71' day and l_suppkey between 78770 and 88414 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_receiptdate  >= date '1994-3-18' and l_receiptdate < date '1994-3-18' + interval '49' day and l_suppkey between 25905 and 43676 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_receiptdate  >= date '1994-9-30' and l_receiptdate < date '1994-9-30' + interval '88' day and l_shipdate  >= date '1994-12-05' and l_shipdate < date '1994-12-05' + interval '339' day and l_suppkey between 35307 and 80660 ;