 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 9.73 and 30.73 and l_shipdate  >= date '1992-5-17' and l_shipdate < date '1992-5-17' + interval '77' day and l_suppkey between 65240 and 85636 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.08 and l_shipdate  >= date '1996-6-30' and l_shipdate < date '1996-6-30' + interval '151' day and l_suppkey between 50662 and 67307 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_quantity between 20.45 and 43.75 and l_receiptdate  >= date '1996-10-27' and l_receiptdate < date '1996-10-27' + interval '274' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 108274 and 1750195 and l_quantity between 33.43 and 40.75 and l_shipdate  >= date '1996-1-23' and l_shipdate < date '1996-1-23' + interval '249' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 803348 and 1830030 and l_quantity between 34.28 and 40.4 and l_suppkey between 90276 and 94183 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-10' and l_commitdate < date '1992-7-10' + interval '65' day and l_partkey between 1695446 and 1895895 and l_suppkey between 59345 and 85184 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_partkey between 704694 and 916413 and l_receiptdate  >= date '1994-7-27' and l_receiptdate < date '1994-7-27' + interval '64' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_orderkey between 59317043 and 59957021 and l_receiptdate  >= date '1993-5-17' and l_receiptdate < date '1993-5-17' + interval '160' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.09 and l_partkey between 664074 and 989809 and l_quantity between 3.92 and 15.16 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-04' and l_commitdate < date '1997-1-04' + interval '135' day and l_discount between 0.01 and 0.06 and l_quantity between 21.04 and 26.34 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 4.94 and 19.33 and l_receiptdate  >= date '1996-5-27' and l_receiptdate < date '1996-5-27' + interval '319' day and l_suppkey between 835 and 6294 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-12-14' and l_commitdate < date '1994-12-14' + interval '165' day and l_shipdate  >= date '1995-3-04' and l_shipdate < date '1995-3-04' + interval '45' day and l_suppkey between 17326 and 54297 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-5-29' and l_commitdate < date '1998-5-29' + interval '19' day and l_discount between 0.08 and 0.09 and l_suppkey between 3198 and 81887 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-1-28' and l_commitdate < date '1993-1-28' + interval '314' day and l_quantity between 42.97 and 48.87 and l_shipdate  >= date '1993-5-08' and l_shipdate < date '1993-5-08' + interval '270' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_partkey between 500265 and 1813493 and l_suppkey between 47606 and 48079 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.08 and l_partkey between 648307 and 1368292 and l_suppkey between 6488 and 27663 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-03' and l_commitdate < date '1992-4-03' + interval '200' day and l_partkey between 560638 and 1887738 and l_suppkey between 22732 and 40358 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.07 and l_quantity between 2.66 and 18.85 and l_suppkey between 26410 and 48306 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-02' and l_commitdate < date '1995-5-02' + interval '328' day and l_orderkey between 58381497 and 59074816 and l_quantity between 2.23 and 36.72 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_partkey between 400132 and 1171257 and l_receiptdate  >= date '1995-5-20' and l_receiptdate < date '1995-5-20' + interval '236' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 41.44 and 44.26 and l_shipdate  >= date '1995-1-28' and l_shipdate < date '1995-1-28' + interval '336' day and l_suppkey between 65556 and 98924 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_receiptdate  >= date '1995-1-07' and l_receiptdate < date '1995-1-07' + interval '94' day and l_suppkey between 38559 and 80027 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1408233 and 1815104 and l_quantity between 27.67 and 35.54 and l_suppkey between 88424 and 94093 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.04 and l_receiptdate  >= date '1992-4-28' and l_receiptdate < date '1992-4-28' + interval '113' day and l_suppkey between 46114 and 88609 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-26' and l_commitdate < date '1995-5-26' + interval '119' day and l_partkey between 1211202 and 1731187 and l_suppkey between 61526 and 87006 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-23' and l_commitdate < date '1992-4-23' + interval '352' day and l_discount between 0.02 and 0.03 and l_quantity between 43.9 and 48.56 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-13' and l_commitdate < date '1995-5-13' + interval '72' day and l_partkey between 58941 and 1905412 and l_quantity between 10.62 and 19.63 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-18' and l_commitdate < date '1996-11-18' + interval '336' day and l_partkey between 844229 and 1286184 and l_suppkey between 76893 and 86856 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_quantity between 7.93 and 36.79 and l_receiptdate  >= date '1996-8-19' and l_receiptdate < date '1996-8-19' + interval '268' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-03' and l_commitdate < date '1997-10-03' + interval '365' day and l_quantity between 17.55 and 40.86 and l_suppkey between 79701 and 80823 ;