select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 17441528 and 55739876 and l_quantity between 24.67 and 46.58 and l_shipdate  >= date '1995-12-18' and l_shipdate < date '1995-12-18' + interval '59' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_orderkey between 36271541 and 43084760 and l_quantity between 15.9 and 45.32 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_orderkey between 35012638 and 42677825 and l_suppkey between 1736 and 97479 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 16.64 and 21.32 and l_receiptdate  >= date '1995-8-09' and l_receiptdate < date '1995-8-09' + interval '310' day and l_suppkey between 73529 and 84142 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8391393 and 41556318 and l_partkey between 660077 and 815353 and l_suppkey between 32008 and 94203 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_orderkey between 31349877 and 56926721 and l_receiptdate  >= date '1993-11-27' and l_receiptdate < date '1993-11-27' + interval '365' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_orderkey between 6533589 and 47212174 and l_suppkey between 65306 and 97638 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-11-20' and l_commitdate < date '1993-11-20' + interval '68' day and l_orderkey between 686924 and 32333571 and l_quantity between 5.94 and 21.96 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_orderkey between 12778713 and 25442236 and l_partkey between 420101 and 1710181 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.05 and l_orderkey between 247822 and 26688937 and l_suppkey between 75328 and 82972 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.08 and l_partkey between 220501 and 1100612 and l_quantity between 38.85 and 48.4 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 2.48 and 20.74 and l_receiptdate  >= date '1996-2-15' and l_receiptdate < date '1996-2-15' + interval '202' day and l_suppkey between 70938 and 96943 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 16077741 and 47179495 and l_quantity between 35.27 and 49.98 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-08' and l_commitdate < date '1996-1-08' + interval '88' day and l_partkey between 1168393 and 1796446 and l_suppkey between 25519 and 37803 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_orderkey between 20322464 and 57717528 and l_suppkey between 46950 and 90584 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_receiptdate  >= date '1996-5-08' and l_receiptdate < date '1996-5-08' + interval '319' day and l_suppkey between 4908 and 71220 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_orderkey between 18945515 and 35183989 and l_quantity between 23.9 and 46.34 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 5649516 and 34329602 and l_quantity between 5.07 and 16.39 and l_receiptdate  >= date '1993-9-14' and l_receiptdate < date '1993-9-14' + interval '249' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-2-15' and l_commitdate < date '1995-2-15' + interval '282' day and l_partkey between 708638 and 1804950 and l_receiptdate  >= date '1995-3-03' and l_receiptdate < date '1995-3-03' + interval '258' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 16723097 and 23461086 and l_quantity between 8.61 and 38.41 and l_suppkey between 43002 and 97338 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_orderkey between 37331556 and 49722106 and l_partkey between 301175 and 1718928 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-24' and l_commitdate < date '1996-1-24' + interval '312' day and l_quantity between 4.73 and 31.54 and l_suppkey between 51749 and 63886 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-10' and l_commitdate < date '1993-4-10' + interval '330' day and l_partkey between 413888 and 1420098 and l_suppkey between 2244 and 55749 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1134683 and 1972948 and l_quantity between 15.11 and 19.86 and l_suppkey between 73100 and 84790 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 19123624 and 49692148 and l_quantity between 7.96 and 43.68 and l_shipdate  >= date '1995-10-19' and l_shipdate < date '1995-10-19' + interval '152' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 2524755 and 34712281 and l_receiptdate  >= date '1993-10-06' and l_receiptdate < date '1993-10-06' + interval '362' day and l_suppkey between 41686 and 93172 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 386125 and 1708021 and l_quantity between 41.08 and 49.82 and l_suppkey between 5683 and 85202 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_partkey between 812709 and 1700737 and l_suppkey between 40857 and 97568 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 40212222 and 59050993 and l_partkey between 155206 and 1991310 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_orderkey between 40721332 and 57544055 and l_quantity between 12.06 and 41.82 ;