 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.09 and l_partkey between 1728681 and 1874181 and l_shipdate  >= date '1997-10-01' and l_shipdate < date '1997-10-01' + interval '82' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1124208 and 1449821 and l_quantity between 37.4 and 44.67 and l_receiptdate  >= date '1994-7-18' and l_receiptdate < date '1994-7-18' + interval '149' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1359559 and 1852694 and l_shipdate  >= date '1993-10-19' and l_shipdate < date '1993-10-19' + interval '117' day and l_suppkey between 50792 and 79387 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_orderkey between 49559129 and 59616479 and l_shipdate  >= date '1997-2-12' and l_shipdate < date '1997-2-12' + interval '30' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-2-13' and l_commitdate < date '1995-2-13' + interval '217' day and l_partkey between 1791347 and 1991526 and l_suppkey between 55221 and 93968 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_partkey between 585272 and 1748404 and l_receiptdate  >= date '1993-10-15' and l_receiptdate < date '1993-10-15' + interval '71' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-8-13' and l_commitdate < date '1996-8-13' + interval '308' day and l_discount between 0.05 and 0.1 and l_partkey between 1809817 and 1944692 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-6-08' and l_commitdate < date '1998-6-08' + interval '142' day and l_receiptdate  >= date '1997-10-18' and l_receiptdate < date '1997-10-18' + interval '357' day and l_suppkey between 62497 and 68755 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.03 and l_shipdate  >= date '1995-4-13' and l_shipdate < date '1995-4-13' + interval '239' day and l_suppkey between 30224 and 37087 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-4-01' and l_commitdate < date '1992-4-01' + interval '95' day and l_discount between 0.05 and 0.09 and l_partkey between 1556694 and 1840389 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 7.85 and 12.46 and l_shipdate  >= date '1995-4-02' and l_shipdate < date '1995-4-02' + interval '255' day and l_suppkey between 49724 and 70988 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-09' and l_commitdate < date '1996-5-09' + interval '83' day and l_discount between 0.0 and 0.08 and l_orderkey between 54219747 and 56426426 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-9-14' and l_commitdate < date '1997-9-14' + interval '100' day and l_partkey between 1321624 and 1777098 and l_quantity between 11.97 and 37.3 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-3-22' and l_commitdate < date '1992-3-22' + interval '227' day and l_discount between 0.06 and 0.06 and l_orderkey between 44804900 and 53855384 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-10-10' and l_commitdate < date '1993-10-10' + interval '113' day and l_receiptdate  >= date '1993-3-11' and l_receiptdate < date '1993-3-11' + interval '243' day and l_suppkey between 38881 and 51128 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.06 and l_quantity between 15.67 and 38.65 and l_receiptdate  >= date '1997-8-15' and l_receiptdate < date '1997-8-15' + interval '27' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 54947602 and 57774651 and l_quantity between 34.98 and 41.44 and l_receiptdate  >= date '1994-4-30' and l_receiptdate < date '1994-4-30' + interval '269' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-10-13' and l_commitdate < date '1992-10-13' + interval '321' day and l_orderkey between 45194903 and 49995761 and l_partkey between 1530653 and 1768838 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-3-11' and l_commitdate < date '1995-3-11' + interval '61' day and l_orderkey between 53426416 and 56366235 and l_shipdate  >= date '1995-2-18' and l_shipdate < date '1995-2-18' + interval '114' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.1 and 0.1 and l_shipdate  >= date '1992-2-01' and l_shipdate < date '1992-2-01' + interval '113' day and l_suppkey between 16692 and 40680 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 30.92 and 44.14 and l_receiptdate  >= date '1998-5-27' and l_receiptdate < date '1998-5-27' + interval '175' day and l_suppkey between 43698 and 68416 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 41991199 and 49515862 and l_shipdate  >= date '1996-12-12' and l_shipdate < date '1996-12-12' + interval '87' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-1-29' and l_commitdate < date '1994-1-29' + interval '19' day and l_orderkey between 38491265 and 53851454 and l_partkey between 357145 and 1924890 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 757090 and 1245440 and l_quantity between 30.22 and 45.63 and l_suppkey between 92491 and 93972 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-9-17' and l_commitdate < date '1995-9-17' + interval '268' day and l_discount between 0.05 and 0.09 and l_quantity between 48.83 and 49.95 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-16' and l_commitdate < date '1995-1-16' + interval '278' day and l_partkey between 821501 and 1377805 and l_shipdate  >= date '1994-6-22' and l_shipdate < date '1994-6-22' + interval '186' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1964186 and 55730959 and l_partkey between 1490461 and 1942915 and l_quantity between 48.78 and 49.35 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 6350248 and 54627845 and l_partkey between 1279154 and 1667576 and l_shipdate  >= date '1997-10-18' and l_shipdate < date '1997-10-18' + interval '104' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 55823730 and 59158046 and l_partkey between 1154069 and 1961746 and l_quantity between 43.77 and 45.63 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_orderkey between 51088452 and 53042795 and l_partkey between 1592735 and 1682917 ;