 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-24' and l_commitdate < date '1994-6-24' + interval '66' day and l_orderkey between 3705608 and 34418439 and l_partkey between 111807 and 1524734 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-24' and l_commitdate < date '1993-4-24' + interval '195' day and l_discount between 0.02 and 0.06 and l_partkey between 1026425 and 1745862 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-6-25' and l_commitdate < date '1994-6-25' + interval '273' day and l_partkey between 772142 and 1056006 and l_quantity between 18.18 and 46.5 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-18' and l_commitdate < date '1995-11-18' + interval '93' day and l_discount between 0.05 and 0.1 and l_partkey between 222347 and 307107 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_orderkey between 21696373 and 36558536 and l_receiptdate  >= date '1994-9-07' and l_receiptdate < date '1994-9-07' + interval '262' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47247032 and 59337262 and l_partkey between 406782 and 915658 and l_quantity between 8.45 and 18.18 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.04 and l_partkey between 293251 and 1002229 and l_quantity between 24.02 and 28.16 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-10-28' and l_commitdate < date '1995-10-28' + interval '188' day and l_discount between 0.05 and 0.07 and l_partkey between 725961 and 1790334 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 17.08 and 29.19 and l_receiptdate  >= date '1995-9-21' and l_receiptdate < date '1995-9-21' + interval '267' day and l_suppkey between 50196 and 78203 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 18822519 and 49542852 and l_quantity between 11.73 and 17.26 and l_suppkey between 11262 and 26005 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-08' and l_commitdate < date '1995-11-08' + interval '256' day and l_discount between 0.1 and 0.1 and l_suppkey between 27802 and 70475 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-9-08' and l_commitdate < date '1994-9-08' + interval '258' day and l_partkey between 703737 and 1068533 and l_shipdate  >= date '1994-10-28' and l_shipdate < date '1994-10-28' + interval '190' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-05' and l_commitdate < date '1996-11-05' + interval '150' day and l_discount between 0.04 and 0.09 and l_suppkey between 85601 and 99543 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_quantity between 15.61 and 28.92 and l_suppkey between 43868 and 69632 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 134278 and 835452 and l_shipdate  >= date '1998-2-19' and l_shipdate < date '1998-2-19' + interval '294' day and l_suppkey between 34643 and 69712 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53690356 and 57809803 and l_partkey between 870119 and 1256010 and l_suppkey between 13101 and 88580 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_quantity between 18.62 and 37.93 and l_receiptdate  >= date '1993-12-16' and l_receiptdate < date '1993-12-16' + interval '192' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.08 and l_quantity between 29.05 and 44.19 and l_receiptdate  >= date '1994-11-17' and l_receiptdate < date '1994-11-17' + interval '139' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-2-04' and l_commitdate < date '1998-2-04' + interval '128' day and l_discount between 0.03 and 0.06 and l_quantity between 8.29 and 33.15 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1309883 and 1994530 and l_shipdate  >= date '1992-1-10' and l_shipdate < date '1992-1-10' + interval '219' day and l_suppkey between 9146 and 51283 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-3-22' and l_commitdate < date '1994-3-22' + interval '137' day and l_receiptdate  >= date '1994-2-08' and l_receiptdate < date '1994-2-08' + interval '205' day and l_suppkey between 1135 and 22349 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 19544388 and 39826694 and l_partkey between 1022079 and 1734532 and l_receiptdate  >= date '1992-9-20' and l_receiptdate < date '1992-9-20' + interval '156' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.08 and l_orderkey between 14978850 and 39734812 and l_partkey between 1100922 and 1563967 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-7-02' and l_commitdate < date '1995-7-02' + interval '270' day and l_discount between 0.09 and 0.1 and l_partkey between 647170 and 1314943 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.08 and l_orderkey between 8275804 and 55344442 and l_partkey between 1687119 and 1940719 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_quantity between 6.17 and 12.07 and l_receiptdate  >= date '1993-10-21' and l_receiptdate < date '1993-10-21' + interval '251' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.04 and l_quantity between 18.43 and 35.78 and l_suppkey between 85606 and 96057 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.07 and l_quantity between 7.54 and 48.37 and l_receiptdate  >= date '1992-3-12' and l_receiptdate < date '1992-3-12' + interval '136' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-9-10' and l_commitdate < date '1992-9-10' + interval '350' day and l_orderkey between 32502769 and 54567619 and l_shipdate  >= date '1993-6-25' and l_shipdate < date '1993-6-25' + interval '126' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-10-04' and l_commitdate < date '1996-10-04' + interval '138' day and l_discount between 0.02 and 0.09 and l_suppkey between 65834 and 77560 ;