 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-07' and l_commitdate < date '1995-1-07' + interval '312' day and l_orderkey between 27411502 and 56769239 and l_partkey between 802272 and 1221158 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 79762 and 442792 and l_suppkey between 23100 and 99305 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-2-01' and l_commitdate < date '1997-2-01' + interval '222' day and l_discount between 0.07 and 0.08 and l_orderkey between 28303066 and 58554257 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 1227242 and 42030808 and l_shipdate  >= date '1994-6-18' and l_shipdate < date '1994-6-18' + interval '278' day and l_suppkey between 89307 and 95520 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.05 and l_orderkey between 18635562 and 59387206 and l_partkey between 1139321 and 1563698 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47247032 and 59337262 and l_partkey between 408271 and 917147 and l_quantity between 8.45 and 18.18 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.09 and l_orderkey between 30959005 and 55030674 and l_quantity between 37.83 and 41.61 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 753812 and 1818469 and l_shipdate  >= date '1994-6-24' and l_shipdate < date '1994-6-24' + interval '308' day and l_suppkey between 5331 and 46090 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-30' and l_commitdate < date '1997-1-30' + interval '145' day and l_partkey between 159570 and 1814422 and l_suppkey between 55868 and 99254 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53690356 and 57809803 and l_partkey between 871608 and 1257499 and l_suppkey between 13106 and 88585 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 6092787 and 29982958 and l_partkey between 1552465 and 1970590 and l_receiptdate  >= date '1992-6-23' and l_receiptdate < date '1992-6-23' + interval '324' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-5-26' and l_commitdate < date '1992-5-26' + interval '133' day and l_discount between 0.02 and 0.07 and l_orderkey between 34412147 and 58102060 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_quantity between 8.82 and 24.0 and l_suppkey between 41794 and 66189 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-02' and l_commitdate < date '1994-8-02' + interval '327' day and l_receiptdate  >= date '1994-9-19' and l_receiptdate < date '1994-9-19' + interval '98' day and l_suppkey between 61279 and 74083 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-05' and l_commitdate < date '1997-10-05' + interval '225' day and l_quantity between 12.64 and 47.61 and l_shipdate  >= date '1997-7-21' and l_shipdate < date '1997-7-21' + interval '183' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_shipdate  >= date '1996-1-29' and l_shipdate < date '1996-1-29' + interval '149' day and l_suppkey between 96222 and 99533 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-11-12' and l_commitdate < date '1996-11-12' + interval '351' day and l_quantity between 19.26 and 48.27 and l_suppkey between 77243 and 95277 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 13712529 and 28330885 and l_receiptdate  >= date '1998-7-10' and l_receiptdate < date '1998-7-10' + interval '197' day and l_suppkey between 13358 and 85860 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 40386288 and 58263348 and l_shipdate  >= date '1992-6-18' and l_shipdate < date '1992-6-18' + interval '354' day and l_suppkey between 68293 and 94079 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.09 and l_orderkey between 43285813 and 56237784 and l_shipdate  >= date '1996-7-29' and l_shipdate < date '1996-7-29' + interval '168' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 33329748 and 53523882 and l_partkey between 382296 and 768783 and l_quantity between 25.4 and 32.99 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1933350 and 1964503 and l_quantity between 17.5 and 42.78 and l_shipdate  >= date '1992-2-08' and l_shipdate < date '1992-2-08' + interval '252' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-5-03' and l_commitdate < date '1994-5-03' + interval '69' day and l_discount between 0.01 and 0.06 and l_partkey between 80523 and 1692166 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.07 and l_partkey between 982881 and 1137631 and l_suppkey between 10595 and 75448 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 26929409 and 53390380 and l_receiptdate  >= date '1996-4-16' and l_receiptdate < date '1996-4-16' + interval '127' day and l_suppkey between 317 and 59691 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 696550 and 1288991 and l_shipdate  >= date '1995-1-27' and l_shipdate < date '1995-1-27' + interval '365' day and l_suppkey between 57263 and 80761 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-1-16' and l_commitdate < date '1997-1-16' + interval '160' day and l_partkey between 1629609 and 1977573 and l_shipdate  >= date '1997-1-06' and l_shipdate < date '1997-1-06' + interval '222' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.09 and l_partkey between 116915 and 843586 and l_shipdate  >= date '1993-12-23' and l_shipdate < date '1993-12-23' + interval '261' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 28.65 and 44.25 and l_shipdate  >= date '1995-7-28' and l_shipdate < date '1995-7-28' + interval '281' day and l_suppkey between 47963 and 67639 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.05 and l_orderkey between 1767410 and 59447916 and l_receiptdate  >= date '1994-9-01' and l_receiptdate < date '1994-9-01' + interval '137' day ;