 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1602513 and 1827311 and l_quantity between 4.81 and 39.13 and l_shipdate  >= date '1995-7-20' and l_shipdate < date '1995-7-20' + interval '83' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.1 and l_quantity between 25.24 and 33.99 and l_receiptdate  >= date '1996-3-16' and l_receiptdate < date '1996-3-16' + interval '284' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 195891 and 448960 and l_shipdate  >= date '1995-7-14' and l_shipdate < date '1995-7-14' + interval '82' day and l_suppkey between 9631 and 59271 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.08 and l_orderkey between 49559129 and 59616479 and l_shipdate  >= date '1997-2-12' and l_shipdate < date '1997-2-12' + interval '30' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.06 and l_partkey between 585272 and 1748404 and l_receiptdate  >= date '1993-10-15' and l_receiptdate < date '1993-10-15' + interval '71' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 6.12 and 12.47 and l_receiptdate  >= date '1995-5-28' and l_receiptdate < date '1995-5-28' + interval '150' day and l_suppkey between 40400 and 89297 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 47783223 and 48639012 and l_partkey between 405085 and 1817958 and l_suppkey between 81338 and 88005 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 38872927 and 50705513 and l_quantity between 25.64 and 44.58 and l_receiptdate  >= date '1997-5-20' and l_receiptdate < date '1997-5-20' + interval '26' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 45227646 and 56237422 and l_quantity between 47.42 and 49.2 and l_suppkey between 7643 and 30420 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1558194 and 1949204 and l_quantity between 20.11 and 41.36 and l_shipdate  >= date '1998-4-17' and l_shipdate < date '1998-4-17' + interval '67' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.06 and l_orderkey between 54602594 and 57030926 and l_partkey between 1726815 and 1940933 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.08 and l_partkey between 1058985 and 1832065 and l_receiptdate  >= date '1993-9-30' and l_receiptdate < date '1993-9-30' + interval '77' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1162585 and 1991959 and l_quantity between 7.35 and 13.5 and l_receiptdate  >= date '1993-9-11' and l_receiptdate < date '1993-9-11' + interval '326' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-1-25' and l_commitdate < date '1995-1-25' + interval '263' day and l_discount between 0.03 and 0.03 and l_quantity between 23.68 and 35.21 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 56485049 and 57559110 and l_partkey between 1305951 and 1743916 and l_quantity between 8.3 and 18.57 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 42.1 and 49.97 and l_receiptdate  >= date '1992-3-08' and l_receiptdate < date '1992-3-08' + interval '353' day and l_suppkey between 69804 and 78394 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-10' and l_commitdate < date '1992-7-10' + interval '65' day and l_partkey between 1695446 and 1895895 and l_suppkey between 59345 and 85184 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53460970 and 55329553 and l_partkey between 901910 and 1245228 and l_suppkey between 77479 and 90176 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 349198 and 683581 and l_quantity between 12.52 and 21.32 and l_suppkey between 57703 and 77819 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 14.2 and 40.74 and l_receiptdate  >= date '1994-11-27' and l_receiptdate < date '1994-11-27' + interval '329' day and l_suppkey between 87832 and 90917 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-10-20' and l_commitdate < date '1992-10-20' + interval '301' day and l_orderkey between 45887706 and 52924969 and l_shipdate  >= date '1993-8-28' and l_shipdate < date '1993-8-28' + interval '36' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 28122388 and 59808253 and l_quantity between 45.75 and 49.28 and l_receiptdate  >= date '1996-1-19' and l_receiptdate < date '1996-1-19' + interval '142' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_receiptdate  >= date '1994-9-30' and l_receiptdate < date '1994-9-30' + interval '88' day and l_shipdate  >= date '1994-12-05' and l_shipdate < date '1994-12-05' + interval '339' day and l_suppkey between 35312 and 80665 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51304127 and 52388778 and l_partkey between 143314 and 1212761 and l_shipdate  >= date '1996-4-11' and l_shipdate < date '1996-4-11' + interval '167' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-3-11' and l_commitdate < date '1995-3-11' + interval '61' day and l_orderkey between 53426416 and 56366235 and l_shipdate  >= date '1995-2-18' and l_shipdate < date '1995-2-18' + interval '114' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.06 and l_receiptdate  >= date '1994-10-30' and l_receiptdate < date '1994-10-30' + interval '23' day and l_suppkey between 48068 and 61672 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 29745547 and 51615344 and l_suppkey between 96578 and 97385 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-10-02' and l_commitdate < date '1992-10-02' + interval '343' day and l_discount between 0.04 and 0.05 and l_receiptdate  >= date '1992-9-27' and l_receiptdate < date '1992-9-27' + interval '82' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.09 and l_partkey between 1083645 and 1164497 and l_suppkey between 22298 and 67703 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-12-08' and l_commitdate < date '1992-12-08' + interval '348' day and l_quantity between 39.86 and 43.84 and l_suppkey between 58751 and 74527 ;