 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.08 and l_orderkey between 55865271 and 55978963 and l_suppkey between 70993 and 89500 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-1-26' and l_commitdate < date '1992-1-26' + interval '78' day and l_discount between 0.09 and 0.1 and l_suppkey between 46061 and 96457 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-5-16' and l_commitdate < date '1996-5-16' + interval '222' day and l_receiptdate  >= date '1996-1-04' and l_receiptdate < date '1996-1-04' + interval '165' day and l_suppkey between 82108 and 84428 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-6-10' and l_commitdate < date '1992-6-10' + interval '254' day and l_quantity between 34.93 and 42.22 and l_suppkey between 78320 and 81410 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 446935 and 1018155 and l_quantity between 18.38 and 47.46 and l_shipdate  >= date '1992-1-16' and l_shipdate < date '1992-1-16' + interval '17' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 33.83 and 42.08 and l_receiptdate  >= date '1998-1-26' and l_receiptdate < date '1998-1-26' + interval '158' day and l_suppkey between 66851 and 71087 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_partkey between 967664 and 1166181 and l_shipdate  >= date '1995-11-20' and l_shipdate < date '1995-11-20' + interval '200' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 15559577 and 45328074 and l_partkey between 1648221 and 1748492 and l_receiptdate  >= date '1994-10-25' and l_receiptdate < date '1994-10-25' + interval '314' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-8-08' and l_commitdate < date '1994-8-08' + interval '60' day and l_discount between 0.09 and 0.1 and l_suppkey between 68485 and 81049 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-7-14' and l_commitdate < date '1992-7-14' + interval '120' day and l_discount between 0.09 and 0.09 and l_quantity between 16.57 and 36.62 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-5-05' and l_commitdate < date '1997-5-05' + interval '185' day and l_partkey between 1487517 and 1541514 and l_suppkey between 35834 and 50234 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-5-19' and l_commitdate < date '1995-5-19' + interval '51' day and l_discount between 0.04 and 0.06 and l_suppkey between 96357 and 99915 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 27.91 and 33.54 and l_shipdate  >= date '1995-12-22' and l_shipdate < date '1995-12-22' + interval '8' day and l_suppkey between 27389 and 61493 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.0 and 0.04 and l_partkey between 232302 and 485174 and l_receiptdate  >= date '1992-9-29' and l_receiptdate < date '1992-9-29' + interval '74' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_quantity between 48.67 and 49.97 and l_shipdate  >= date '1995-2-15' and l_shipdate < date '1995-2-15' + interval '234' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1371097 and 1586381 and l_receiptdate  >= date '1993-10-07' and l_receiptdate < date '1993-10-07' + interval '222' day and l_suppkey between 50089 and 55314 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-10' and l_commitdate < date '1997-10-10' + interval '140' day and l_discount between 0.02 and 0.04 and l_orderkey between 57770842 and 58206489 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-6-16' and l_commitdate < date '1993-6-16' + interval '38' day and l_discount between 0.07 and 0.09 and l_partkey between 778578 and 1243847 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-22' and l_commitdate < date '1995-12-22' + interval '126' day and l_discount between 0.1 and 0.1 and l_partkey between 1300168 and 1975999 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 12.11 and 26.54 and l_receiptdate  >= date '1996-5-30' and l_receiptdate < date '1996-5-30' + interval '132' day and l_suppkey between 73445 and 78977 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 13.79 and 16.91 and l_receiptdate  >= date '1995-11-05' and l_receiptdate < date '1995-11-05' + interval '211' day and l_suppkey between 79614 and 97980 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.07 and l_orderkey between 36150753 and 57279775 and l_receiptdate  >= date '1997-4-11' and l_receiptdate < date '1997-4-11' + interval '10' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-11-02' and l_commitdate < date '1993-11-02' + interval '101' day and l_discount between 0.07 and 0.07 and l_quantity between 4.0 and 19.96 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 58157329 and 59482587 and l_partkey between 1947985 and 1960779 and l_suppkey between 26446 and 57641 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-03' and l_commitdate < date '1997-10-03' + interval '365' day and l_quantity between 17.55 and 40.86 and l_suppkey between 79701 and 80823 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.03 and 0.1 and l_partkey between 1508756 and 1645577 and l_shipdate  >= date '1998-2-15' and l_shipdate < date '1998-2-15' + interval '76' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.1 and l_partkey between 1971068 and 1977929 and l_quantity between 25.76 and 32.49 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.04 and l_partkey between 981279 and 1051077 and l_receiptdate  >= date '1994-7-10' and l_receiptdate < date '1994-7-10' + interval '307' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.02 and 0.05 and l_partkey between 1804712 and 1865111 and l_receiptdate  >= date '1997-11-12' and l_receiptdate < date '1997-11-12' + interval '240' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-12' and l_commitdate < date '1996-1-12' + interval '88' day and l_quantity between 26.64 and 33.32 and l_suppkey between 76379 and 87531 ;