 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 41744359 and 43748845 and l_partkey between 1149931 and 1200287 and l_shipdate  >= date '1995-12-17' and l_shipdate < date '1995-12-17' + interval '26' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.09 and l_quantity between 48.14 and 49.11 and l_receiptdate  >= date '1994-9-03' and l_receiptdate < date '1994-9-03' + interval '10' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_quantity between 31.79 and 32.33 and l_receiptdate  >= date '1996-11-20' and l_receiptdate < date '1996-11-20' + interval '20' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-11-04' and l_commitdate < date '1993-11-04' + interval '66' day and l_partkey between 1492084 and 1689257 and l_suppkey between 99120 and 99802 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.07 and 0.08 and l_partkey between 1995670 and 1997637 and l_shipdate  >= date '1994-12-22' and l_shipdate < date '1994-12-22' + interval '285' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1994-12-02' and l_commitdate < date '1994-12-02' + interval '296' day and l_orderkey between 31286372 and 36214082 and l_partkey between 1834427 and 1836806 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 51980280 and 52075580 and l_quantity between 3.88 and 9.94 and l_suppkey between 24519 and 29586 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-10-21' and l_commitdate < date '1996-10-21' + interval '277' day and l_partkey between 390751 and 392065 and l_suppkey between 34580 and 53918 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-12-20' and l_commitdate < date '1996-12-20' + interval '1' day and l_orderkey between 49433674 and 56770194 and l_partkey between 1056256 and 1499464 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1997-10-09' and l_commitdate < date '1997-10-09' + interval '255' day and l_receiptdate  >= date '1998-9-03' and l_receiptdate < date '1998-9-03' + interval '234' day and l_suppkey between 70661 and 74706 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-10-27' and l_commitdate < date '1998-10-27' + interval '27' day and l_partkey between 721494 and 1522758 and l_receiptdate  >= date '1998-11-30' and l_receiptdate < date '1998-11-30' + interval '34' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.05 and l_orderkey between 46750798 and 47097391 and l_receiptdate  >= date '1992-6-17' and l_receiptdate < date '1992-6-17' + interval '10' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 52416832 and 52595378 and l_partkey between 1721027 and 1869605 and l_quantity between 17.27 and 19.02 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-10-21' and l_commitdate < date '1998-10-21' + interval '36' day and l_quantity between 12.73 and 22.65 and l_suppkey between 33719 and 57268 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.04 and l_orderkey between 59596089 and 59698198 and l_suppkey between 71208 and 76975 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 44957116 and 45970878 and l_quantity between 39.18 and 41.56 and l_receiptdate  >= date '1995-7-22' and l_receiptdate < date '1995-7-22' + interval '37' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-5-06' and l_commitdate < date '1998-5-06' + interval '356' day and l_partkey between 1779528 and 1835521 and l_suppkey between 95303 and 95984 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_partkey between 293334 and 949905 and l_suppkey between 84212 and 84262 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1992-2-05' and l_commitdate < date '1992-2-05' + interval '8' day and l_discount between 0.05 and 0.07 and l_suppkey between 53439 and 61912 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 24.06 and 48.94 and l_receiptdate  >= date '1994-6-30' and l_receiptdate < date '1994-6-30' + interval '30' day and l_suppkey between 97215 and 97501 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 85262 and 856142 and l_shipdate  >= date '1995-5-03' and l_shipdate < date '1995-5-03' + interval '4' day and l_suppkey between 76015 and 79907 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 31409004 and 31459603 and l_quantity between 42.92 and 47.19 and l_suppkey between 45440 and 62700 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-3-29' and l_commitdate < date '1993-3-29' + interval '325' day and l_discount between 0.03 and 0.06 and l_receiptdate  >= date '1994-5-21' and l_receiptdate < date '1994-5-21' + interval '135' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53805910 and 59110616 and l_partkey between 1972071 and 1983300 and l_quantity between 47.2 and 48.29 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1996-1-10' and l_commitdate < date '1996-1-10' + interval '57' day and l_orderkey between 2596175 and 24785402 and l_quantity between 45.58 and 46.55 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 53967973 and 54431647 and l_quantity between 45.69 and 46.32 and l_shipdate  >= date '1997-2-13' and l_shipdate < date '1997-2-13' + interval '165' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 59754895 and 59841964 and l_quantity between 47.53 and 48.81 and l_suppkey between 8342 and 45180 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1998-10-26' and l_commitdate < date '1998-10-26' + interval '298' day and l_discount between 0.03 and 0.04 and l_orderkey between 35230893 and 56198846 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 5.71 and 25.11 and l_shipdate  >= date '1992-12-17' and l_shipdate < date '1992-12-17' + interval '9' day and l_suppkey between 91648 and 93025 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 31087815 and 51579154 and l_partkey between 1215811 and 1503794 and l_receiptdate  >= date '1998-12-14' and l_receiptdate < date '1998-12-14' + interval '16' day ;