 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.08 and 0.1 and l_partkey between 579338 and 1863657 and l_suppkey between 49894 and 80383 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8344232 and 54264699 and l_quantity between 12.98 and 16.63 and l_suppkey between 6700 and 92997 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8425205 and 31269223 and l_partkey between 175516 and 1888658 and l_quantity between 40.57 and 47.53 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 8519993 and 46809449 and l_shipdate  >= date '1993-1-05' and l_shipdate < date '1993-1-05' + interval '198' day and l_suppkey between 7517 and 93864 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 16784999 and 49855090 and l_partkey between 1133712 and 1515503 and l_quantity between 12.57 and 35.2 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_quantity between 14.02 and 31.63 and l_shipdate  >= date '1996-2-09' and l_shipdate < date '1996-2-09' + interval '306' day and l_suppkey between 2402 and 65273 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.06 and l_orderkey between 20322464 and 57717528 and l_suppkey between 46945 and 90579 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1097956 and 1693406 and l_quantity between 3.58 and 26.7 and l_suppkey between 61484 and 92158 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.1 and l_orderkey between 5003786 and 53150400 and l_shipdate  >= date '1992-6-25' and l_shipdate < date '1992-6-25' + interval '238' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 555534 and 1809171 and l_quantity between 30.43 and 48.55 and l_shipdate  >= date '1996-6-30' and l_shipdate < date '1996-6-30' + interval '326' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 35556 and 750919 and l_receiptdate  >= date '1997-2-17' and l_receiptdate < date '1997-2-17' + interval '209' day and l_shipdate  >= date '1997-1-16' and l_shipdate < date '1997-1-16' + interval '234' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1993-4-18' and l_commitdate < date '1993-4-18' + interval '353' day and l_discount between 0.01 and 0.07 and l_partkey between 663542 and 1901375 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.04 and 0.07 and l_orderkey between 37331556 and 49722106 and l_partkey between 299686 and 1717439 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1163306 and 1594405 and l_quantity between 5.21 and 24.66 and l_suppkey between 25696 and 61981 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.06 and l_orderkey between 50542251 and 59618206 and l_quantity between 9.16 and 37.89 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-11-11' and l_commitdate < date '1995-11-11' + interval '326' day and l_discount between 0.02 and 0.08 and l_orderkey between 14368685 and 48038054 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 316086 and 1858750 and l_quantity between 6.27 and 32.44 and l_receiptdate  >= date '1992-2-11' and l_receiptdate < date '1992-2-11' + interval '364' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.09 and l_orderkey between 2574604 and 45717076 and l_partkey between 1144766 and 1360459 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.09 and l_quantity between 15.0 and 44.62 and l_suppkey between 14594 and 72350 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.1 and l_orderkey between 3618753 and 27600176 and l_suppkey between 70919 and 95423 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.09 and 0.1 and l_orderkey between 40212222 and 59050993 and l_partkey between 153717 and 1989821 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.01 and 0.08 and l_orderkey between 33108660 and 52456610 and l_partkey between 959479 and 1349094 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 36436296 and 57421121 and l_partkey between 223269 and 1568277 and l_suppkey between 62611 and 82018 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.06 and 0.09 and l_orderkey between 4082227 and 48375387 and l_quantity between 35.65 and 41.73 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 1488646 and 1831452 and l_quantity between 11.87 and 19.13 and l_shipdate  >= date '1996-1-29' and l_shipdate < date '1996-1-29' + interval '115' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_discount between 0.05 and 0.1 and l_orderkey between 30835486 and 52108951 and l_suppkey between 43366 and 67723 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_partkey between 131349 and 1362466 and l_quantity between 1.58 and 27.17 and l_suppkey between 39212 and 57317 ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 7499452 and 59752554 and l_quantity between 6.22 and 33.36 and l_shipdate  >= date '1995-5-01' and l_shipdate < date '1995-5-01' + interval '231' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_orderkey between 14465913 and 52211371 and l_receiptdate  >= date '1998-4-03' and l_receiptdate < date '1998-4-03' + interval '286' day and l_shipdate  >= date '1997-12-23' and l_shipdate < date '1997-12-23' + interval '326' day ;
 select sum(l_quantity * l_discount) as revenue from lineitem where l_commitdate  >= date '1995-12-27' and l_commitdate < date '1995-12-27' + interval '260' day and l_orderkey between 885147 and 40485369 and l_quantity between 20.81 and 47.84 ;